/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:31 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005fcoupon_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("  <meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("  <title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\tfunction newWin(){\r\n");
      out.write("\t    var member_id = document.getElementById(\"member_id\").value;\r\n");
      out.write("\t    if(member_id==\"\"){\r\n");
      out.write("\t    \talert(\"아이디를 입력하세요\");\r\n");
      out.write("\t    \treturn false;\r\n");
      out.write("\t    }\r\n");
      out.write("\t    var link = \"adminSearchId.do?member_id=\"+member_id;\r\n");
      out.write("\t    alert(link);\r\n");
      out.write("\t    window.open(link,'아이디검색','resizable=no width=600 height=700');\r\n");
      out.write("\t    \r\n");
      out.write("\t}\r\n");
      out.write("\tfunction newWin2(){\r\n");
      out.write("\t    var member_id = document.getElementById(\"member_id2\").value;\r\n");
      out.write("\t    if(member_id==\"\"){\r\n");
      out.write("\t    \talert(\"아이디를 입력하세요\");\r\n");
      out.write("\t    \treturn false;\r\n");
      out.write("\t    }\r\n");
      out.write("\t    var link = \"adminSearchId.do?member_id=\"+member_id;\r\n");
      out.write("\t    alert(link);\r\n");
      out.write("\t    window.open(link,'아이디검색','resizable=no width=600 height=700');\r\n");
      out.write("\t    \r\n");
      out.write("\t}\r\n");
      out.write("\tfunction checkAll(){\r\n");
      out.write("\t\tvar chk_all = document.getElementById(\"chk_all\");\r\n");
      out.write("\t\tvar input = document.getElementsByTagName(\"input\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(chk_all.checked === true){\r\n");
      out.write("\t\t\tfor(var i=0; i<18; i++){//왜 그런진 모르겠으나 갯수가 18개일때 10개가 선택됨....\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==false){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(chk_all.checked === false){\r\n");
      out.write("\t\t\tfor(var i=0; i<18; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==true){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction date_format(format) {\r\n");
      out.write("\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\tif(month<10) {\r\n");
      out.write("\t\t   month = '0' + month;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar date = format.getDate();\r\n");
      out.write("\t\tif(date<10) {\r\n");
      out.write("\t\t   date = '0' + date;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar hour = format.getHours();\r\n");
      out.write("\t\tif(hour<10) {\r\n");
      out.write("\t\t   hour = '0' + hour;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar min = format.getMinutes();\r\n");
      out.write("\t\tif(min<10) {\r\n");
      out.write("\t\t   min = '0' + min;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\treturn year + \"-\" + month + \"-\" + date + \" \" + hour + \":\" + min;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction date_format2(format) {\r\n");
      out.write("\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\tif(month<10) {\r\n");
      out.write("\t\t   month = '0' + month;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar date = format.getDate();\r\n");
      out.write("\t\tif(date<10) {\r\n");
      out.write("\t\t   date = '0' + date;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar hour = format.getHours();\r\n");
      out.write("\t\tif(hour<10) {\r\n");
      out.write("\t\t   hour = '0' + hour;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar min = format.getMinutes();\r\n");
      out.write("\t\tif(min<10) {\r\n");
      out.write("\t\t   min = '0' + min;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\treturn year + \"-\" + month + \"-\" + date;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\t// 모달...\r\n");
      out.write("\t\tvar modal = document.querySelector(\".modal\");\r\n");
      out.write("\t    //var trigger = document.querySelector(\".trigger\");\r\n");
      out.write("\t    var closeButton = document.querySelector(\".close-button\");\r\n");
      out.write("\t    var useButton = document.querySelector(\".use_btn\");\r\n");
      out.write("\t    //var cancelButton = document.querySelector(\"#cancel\");\r\n");
      out.write("\t\r\n");
      out.write("\t   //console.log(modal);\r\n");
      out.write("\t\r\n");
      out.write("\t   function toggleModal() {\r\n");
      out.write("\t        modal.classList.toggle(\"show-modal\");\r\n");
      out.write("\t        //$('#member_id2').val('');\r\n");
      out.write("\t    }\r\n");
      out.write("\t\r\n");
      out.write("\t   function windowOnClick(event) {\r\n");
      out.write("\t        if (event.target === modal) {\r\n");
      out.write("\t            toggleModal();\r\n");
      out.write("\t            //$('#member_id2').val('');\r\n");
      out.write("\t        }\r\n");
      out.write("\t    }\r\n");
      out.write("\t\r\n");
      out.write("\t   //trigger.addEventListener(\"click\", toggleModal);\r\n");
      out.write("\t   closeButton.addEventListener(\"click\", toggleModal);\r\n");
      out.write("\t   useButton.addEventListener(\"click\", toggleModal);\r\n");
      out.write("\t   //cancel.addEventListener(\"click\", toggleModal);\r\n");
      out.write("\t   //window.addEventListener(\"click\", windowOnClick);\r\n");
      out.write("\t \r\n");
      out.write("\t\tfunction selectData() {\r\n");
      out.write("\t\t $('#output').empty();\r\n");
      out.write("\t\t   $.ajax({\r\n");
      out.write("\t\t      url:'/goodluxe/CoupondefaultList.do',\r\n");
      out.write("\t\t      dataType : \"json\", // 서버에서 보내줄 데이터 타입\r\n");
      out.write("\t\t      contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t      success:function(data) {\r\n");
      out.write("\t\t         $.each(data, function(index, item) {//배열의 요소에 해당되는 각각의 데이터(PeopleVO)가 item에 저장된다.\r\n");
      out.write("\t\t       \t  var ex_date = new Date(item.coupon_expire);\r\n");
      out.write("\t\t                var date = date_format(ex_date);\r\n");
      out.write("\t\t       \t  var output = '';\r\n");
      out.write("\t\t            output += '<tr class=\"context_tr\"><td class=\"check_td\"><input type=\"checkbox\" name=\"delete_this\" id = \"chk_one\" value = \"'+item.coupon_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+item.coupon_number+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+item.coupon_type+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+ date +'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td></tr>';\r\n");
      out.write("\t\t            $('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t         });\r\n");
      out.write("\t\t         page();\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t         error:function() {\r\n");
      out.write("\t\t            alert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t         }\r\n");
      out.write("\t\t      });\r\n");
      out.write("\t\t   \r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t$('#search_btn').click(function(event){\r\n");
      out.write("\t\t\t $('#output').empty();\r\n");
      out.write("\t\t\tvar params = $('#issued_list_form').serialize();\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/getCouponList.do',\r\n");
      out.write("\t        \t\ttype:'POST',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t \t\t\t\t\t$.each(data, function(index, item){\r\n");
      out.write("\t \t\t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t\t var reply_date = new Date(item.coupon_expire);\r\n");
      out.write("\t\t                     var date = date_format(reply_date);\r\n");
      out.write("\t\t                     \r\n");
      out.write("\t \t\t\t\t\t\t//$('#output').empty();\r\n");
      out.write("\t \t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<tr><td class=\"check_td\"><input type=\"checkbox\" name=\"delete_this\" id = \"chk_one\" value = \"'+item.coupon_number+'\"></td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.coupon_number+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.coupon_type+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+ date +'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t \t\t\t\t\t});\r\n");
      out.write("\t \t\t\t\t\tpage();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   //event.preventDefault();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$('#delete_btn').click(function(event){\r\n");
      out.write("\t\t\tvar delete_this = [];\r\n");
      out.write("\t\t\t$(\"input[name='delete_this']:checked\").each(function(i){\r\n");
      out.write("\t\t\t\tdelete_this.push($(this).val());\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t  \r\n");
      out.write("\t\t\tvar params = {\"delete_this\":delete_this};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/deleteCouponList.do',\r\n");
      out.write("\t        \t\ttype:'POST',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\ttraditional:true,\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(){\t\r\n");
      out.write("\t\t\t\t\t\tselectData();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   //event.preventDefault();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t// 아이디 검색  ver.Modal 첫번째\r\n");
      out.write("\t\t$('#id_search_btn1').on('click',function(event){\r\n");
      out.write("\t\t\t$('#id_search_table').empty();\r\n");
      out.write("\t\t\tvar member_id = $('#member_id').val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif($('#member_id').val() == ''){\r\n");
      out.write("\t\t\t\talert('아이디를 입력해주세요!');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tconsole.log(member_id);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar params = $('#member_id').serialize();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tconsole.log(params);\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/adminCheckId.do',\r\n");
      out.write("\t        \t\ttype:'GET',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t \t\t\t\t\t//$.each(data, function(item){\r\n");
      out.write("\t \t\t\t\t\t\tconsole.log('test' + data.member_name);\r\n");
      out.write("\t \t\t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t                     if(data.member_name == null & data.member_id == null){\r\n");
      out.write("\t\t                    \t output += '요청하신 아이디와 일치하는 회원이 없습니다.';\r\n");
      out.write("\t\t                    \t $('#id_search_table').append(output);\r\n");
      out.write("\t\t                    \t $('#member_id').val('');\r\n");
      out.write("\t\t                    \t toggleModal();\r\n");
      out.write("\t\t                    \t return;\r\n");
      out.write("\t\t                    }\r\n");
      out.write("\t \t\t\t\t\t\t//$('#output').empty();\r\n");
      out.write("\t \t\t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t\tvar member_join_date = new Date(data.member_join_date);\r\n");
      out.write("\t\t                    var date = date_format2(member_join_date);\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<thead><tr><td class=\"title_td\"> 아이디 </td><td class=\"title_td\"> 이 름 </td><td class=\"title_td\">가입일</td><td class=\"title_td\">등급</td></tr></thead>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<tbody><td class=\"context_td\">'+data.member_id+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+data.member_name+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+date+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+data.member_class+'</td></tr></tbody>';\r\n");
      out.write("\t\t\t\t\t\t\t//console.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t$('#id_search_table').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t \t\t\t\t\t//});\r\n");
      out.write("\t \t\t\t\t\t//page();\r\n");
      out.write("\t \t\t\t\t\ttoggleModal();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t// 아이디 검색  ver.Modal 두번째\r\n");
      out.write("\t\t$('#id_search_btn2').on('click',function(event){\r\n");
      out.write("\t\t\t$('#id_search_table').empty();\r\n");
      out.write("\t\t\tvar member_id = $('#member_id2').val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif($('#member_id2').val() == ''){\r\n");
      out.write("\t\t\t\talert('아이디를 입력해주세요!');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tconsole.log(member_id);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar params = $('#member_id2').serialize();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tconsole.log(params);\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/adminCheckId.do',\r\n");
      out.write("\t        \t\ttype:'GET',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t \t\t\t\t\t//$.each(data, function(item){\r\n");
      out.write("\t \t\t\t\t\t\tconsole.log('test' + data.member_name);\r\n");
      out.write("\t \t\t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t                     if(data.member_name == null & data.member_id == null){\r\n");
      out.write("\t\t                    \t output += '요청하신 아이디와 일치하는 회원이 없습니다.';\r\n");
      out.write("\t\t                    \t $('#id_search_table').append(output);\r\n");
      out.write("\t\t                    \t $('#member_id2').val('');\r\n");
      out.write("\t\t                    \t toggleModal();\r\n");
      out.write("\t\t                    \t return;\r\n");
      out.write("\t\t                    }\r\n");
      out.write("\t \t\t\t\t\t\t//$('#output').empty();\r\n");
      out.write("\t \t\t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t\tvar member_join_date = new Date(data.member_join_date);\r\n");
      out.write("\t\t                    var date = date_format2(member_join_date);\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<thead><tr><td class=\"title_td\"> 아이디 </td><td class=\"title_td\"> 이 름 </td><td class=\"title_td\">가입일</td><td class=\"title_td\">등급</td></tr></thead>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<tbody><td class=\"context_td\">'+data.member_id+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+data.member_name+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+date+'</td>';\r\n");
      out.write("\t \t\t\t\t\t\toutput += '<td class=\"context_td\">'+data.member_class+'</td></tr></tbody>';\r\n");
      out.write("\t\t\t\t\t\t\t//console.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t$('#id_search_table').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t \t\t\t\t\t//});\r\n");
      out.write("\t \t\t\t\t\t//page();\r\n");
      out.write("\t \t\t\t\t\ttoggleModal();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//페이징\r\n");
      out.write("\t\tfunction page(){ \r\n");
      out.write("\t\t\t$('#output').each(function() {\r\n");
      out.write("\t\t\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\t\t\tvar currentPage = 0;\r\n");
      out.write("\t\t\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\t\t\tvar $table = $(this);   \r\n");
      out.write("\t\t\t\tvar tr = $('#output_table tbody tr');\r\n");
      out.write("\t\t\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\t\t   \r\n");
      out.write("\t\t\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\t\t\tvar numRows = tr.length-1;\r\n");
      out.write("\t\t\t\tconsole.log(numRows);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\t\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\t\t\tif (numPages==0) \r\n");
      out.write("\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\t\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\t\t\tvar nowp = currentPage;\r\n");
      out.write("\t\t\t\tvar endp = nowp+10;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t\t\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t\t\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t\t\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t\t\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (numPages <= endp) {   // 10페이지가 안되면asdgasdfsfadfsdfadsfadfasdfasdaasdfs\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [처음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [이전]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\t\t\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\t\t\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [다음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == numPages-1) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [끝]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t  selectData();\r\n");
      out.write("\t\t \r\n");
      out.write("});\t\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("  <header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("  <div id=\"wrapper\">\r\n");
      out.write("    <div id=\"container\" class=\"container-small\">\r\n");
      out.write("      <h1 id=\"container_title\">쿠폰관리 페이지</h1>\r\n");
      out.write("      <div class=\"container_wr\">\r\n");
      out.write("        <section>\r\n");
      out.write("          <br><br>\t\r\n");
      out.write("          \r\n");
      out.write("          <h3>| 쿠폰 발급 </h3>\r\n");
      out.write("          <br>\r\n");
      out.write("          <form name = \"issue_form\" action = \"./issueCoupon.do\">\r\n");
      out.write("\t          <table class=\"information\" border=\"1\">\r\n");
      out.write("\t            <tr>\r\n");
      out.write("\t              <td class=\"td1\">발급 대상</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                <input type = text class=\"id_search_input\" id = \"member_id\" name = \"member_id\">\r\n");
      out.write("\t                <button type=\"button\" id=\"id_search_btn1\" class=\"id_search_btn\">아이디 검색</button>\r\n");
      out.write("\t                <!-- \"window.open('adminSearchId.do','아이디검색','resizable=no width=600 height=700')\" -->\r\n");
      out.write("\t                <input type=\"checkbox\" class=\"allselect\" name = \"allselect\" value = \"all_member\"> 전원 지급\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr>\r\n");
      out.write("\t            <tr>\r\n");
      out.write("\t              <td class=\"td1\">쿠폰 분류</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                <select name= \"coupon_type\" class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t<option name = \"coupon_type\" value=\"가입 무료배송 쿠폰\">가입 무료배송 쿠폰</option>\r\n");
      out.write("\t\t\t\t\t\t<option name = \"coupon_type\" value=\"명절맞이 5%할인(최대 100만원)\">명절맞이 5%할인(최대 100만원)</option>\r\n");
      out.write("\t\t\t\t\t\t<option name = \"coupon_type\" value=\"2020쥐띠해 기념 10%할인 쿠폰(최대 50만원)\">2020쥐띠해 기념 10%할인 쿠폰(최대 50만원)</option>\r\n");
      out.write("\t                </select>\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr>\r\n");
      out.write("\t          <!--   <tr>\r\n");
      out.write("\t              <td class=\"td1\">사용 기한</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                &nbsp;&nbsp;<input name=\"text\" class=\"text4\"> 일\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr> -->\r\n");
      out.write("\t          </table>\r\n");
      out.write("\t          <div class=\"btn12\" align=\"center\">\r\n");
      out.write("\t            <button type=\"submit\" class=\"bottom_btn one_btn\">발급</button>\r\n");
      out.write("\t          </div>\r\n");
      out.write("          </form>\r\n");
      out.write("          \r\n");
      out.write("          <br>\r\n");
      out.write("          <br>\r\n");
      out.write("\r\n");
      out.write("          <h3>| 쿠폰 발급 검색</h3>\r\n");
      out.write("          <br>\r\n");
      out.write("          <form id=\"issued_list_form\" method=\"post\">\r\n");
      out.write("\t          <table class=\"information\">\r\n");
      out.write("\t            <tr>\r\n");
      out.write("\t              <td class=\"td1\">발급 대상</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                <input type=\"text\" class=\"id_search_input\" name = \"member_id\" id = \"member_id2\">\r\n");
      out.write("\t                <!-- <button type=\"button\" class=\"id_search_btn\" onclick = \"newWin2();\">아이디 검색</button> -->\r\n");
      out.write("\t                <button type=\"button\" id=\"id_search_btn2\" class=\"id_search_btn\">아이디 검색</button>\r\n");
      out.write("\t                <input type=\"checkbox\" class=\"allselect\"name = \"allselect\" value = \"all_member\"> 전체 보기\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr>\r\n");
      out.write("\t            <tr>\r\n");
      out.write("\t              <td class=\"td1\">쿠폰 종류</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                <select class=\"search\" name = \"coupon_type\">\r\n");
      out.write("\t                \t<option name= \"coupon_type\" value=\"전체\">전체</option>\r\n");
      out.write("\t\t                <option name= \"coupon_type\" value=\"가입 무료배송 쿠폰\">가입 무료배송 쿠폰</option>\r\n");
      out.write("\t\t\t\t\t\t<option name= \"coupon_type\" value=\"명절맞이 5%할인(최대 100만원)\">명절맞이 5%할인(최대 100만원)</option>\r\n");
      out.write("\t\t\t\t\t\t<option name= \"coupon_type\" value=\"2020쥐띠해 기념 10%할인 쿠폰(최대 50만원)\">2020쥐띠해 기념 10%할인 쿠폰(최대 50만원)</option>\r\n");
      out.write("\t                </select>\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr>\r\n");
      out.write("\t            <tr>\r\n");
      out.write("\t              <td class=\"td1\">쿠폰 상태</td>\r\n");
      out.write("\t              <td class=\"td2\">\r\n");
      out.write("\t                &nbsp;&nbsp;\r\n");
      out.write("\t                <input type=\"radio\" id=\"coupon_status1\" name=\"coupon_status\" value =\"all\" checked>\r\n");
      out.write("\t               \t<label for =\"coupon_status1\">전체</label>\r\n");
      out.write("\t                <input type=\"radio\" id=\"coupon_status2\" name=\"coupon_status\" value = \"사용전\">\r\n");
      out.write("\t\t\t\t\t<label for =\"coupon_status2\">사용전</label>\r\n");
      out.write("\t                <input type=\"radio\" id=\"coupon_status3\" name=\"coupon_status\" value = \"사용후\">\r\n");
      out.write("\t                <label for =\"coupon_status3\">사용후</label>\r\n");
      out.write("\t              </td>\r\n");
      out.write("\t            </tr>\r\n");
      out.write("\t          </table>\r\n");
      out.write("\t          <div class=\"btn12\" align=\"center\">\r\n");
      out.write("\t            <button type=\"button\" class=\"bottom_btn one_btn\" id =\"search_btn\">검색</button>\r\n");
      out.write("\t          </div>\r\n");
      out.write("\t      </form>    \r\n");
      out.write("          <br>\r\n");
      out.write("          <br>\r\n");
      out.write("\t\r\n");
      out.write("\t\t<form name=\"delete_form\" method = \"post\">\r\n");
      out.write("          <h3>| 발급 쿠폰 목록 </h3>\r\n");
      out.write("          <br />\r\n");
      out.write("          <button type=\"button\" class=\"delete_btn\" id =\"delete_btn\">선택삭제</button>\r\n");
      out.write("          <br />\r\n");
      out.write("          <br />\r\n");
      out.write("          <table class=\"information\" id = \"output_table\">\r\n");
      out.write("            <tr class=\"tr_title\">\r\n");
      out.write("              <td class=\"check_td\">\r\n");
      out.write("              \t<!-- <input type=\"checkbox\"id=\"chk_all\" class=\"check_td\" onclick = \"checkAll();\"> -->\r\n");
      out.write("              </td>\r\n");
      out.write("              <td class=\"title_td\">쿠폰 번호</td>\r\n");
      out.write("              <td class=\"title_td\">쿠폰  종류</td>\r\n");
      out.write("              <td class=\"title_td\">사용 기한</td>\r\n");
      out.write("              <td class=\"title_td\">아이디</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tbody id = \"output\">\r\n");
      out.write("            \r\n");
      out.write("            </tbody>\r\n");
      out.write("          </table>\r\n");
      out.write("         </form>\r\n");
      out.write("          <br/>\r\n");
      out.write("         <center>\r\n");
      out.write("          <div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("         </center>\r\n");
      out.write("         <br />\r\n");
      out.write("        </section>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("  </div>\r\n");
      out.write("  <br />\r\n");
      out.write("\r\n");
      out.write("\t<!-- 모달 시작 -->\r\n");
      out.write("\t\t<div class=\"modal\">\r\n");
      out.write("\t\t<div id=\"modal-content\" class=\"modal-content\">\r\n");
      out.write("\t\t<span class=\"close-button\">&times;</span>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<center>\r\n");
      out.write("\t\t\t<br />\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write(" \t\t\t<table id=\"id_search_table\" class=\"id_search_table\"></table>\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<button class=\"bottom_btn use_btn\">확인</button> \r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- 모달 끝 -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  <footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
