/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005fpoint_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("  <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t<title>관리자페이지</title>\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_point_update.css\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("  <script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("// 새창 띄우기\r\n");
      out.write("/* function popupform(){\r\n");
      out.write("\tvar popwidth = 460;\r\n");
      out.write("\tvar popheight = 300;\r\n");
      out.write("\t\r\n");
      out.write("\tvar LeftPosition=(screen.width-popwidth)/2;\r\n");
      out.write("\tvar TopPosition=(screen.height-popheight)/2;\r\n");
      out.write("\t\r\n");
      out.write("\tvar setting = \"toolbar=no, status=no, menubar=no, location=no, resizable=no, scrollbars=no, height=\"+popheight+\", width=\"+popwidth+\",top=\"+TopPosition+\",left=\"+LeftPosition+\"\";\r\n");
      out.write("\tvar url = \"./pointUpdateView.do\"\r\n");
      out.write("\twindow.open(url,'포인트 업데이트',setting);\r\n");
      out.write("} */\r\n");
      out.write("\r\n");
      out.write("// nullcheck\r\n");
      out.write("function nullcheck(){\r\n");
      out.write("    var member_id = document.getElementById(\"member_id2\").value;\r\n");
      out.write("    var point_amount = document.getElementById(\"point_amount\").value;\r\n");
      out.write("    \r\n");
      out.write("    if(member_id==\"\"){\r\n");
      out.write("       alert(\"아이디를 입력하세요\");\r\n");
      out.write("       $('#member_id2').val('');\r\n");
      out.write("       return false;\r\n");
      out.write("    }\r\n");
      out.write("    \r\n");
      out.write("    if(point_amount==\"\"){\r\n");
      out.write("        alert(\"적립금을 입력하세요\");\r\n");
      out.write("        $('#point_amount').val('');\r\n");
      out.write("        return false;\r\n");
      out.write("    }\r\n");
      out.write("    return true;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\t// 날짜형식\r\n");
      out.write("\tfunction date_format(format) {\r\n");
      out.write("      var year = format.getFullYear();\r\n");
      out.write("      var month = format.getMonth() + 1;\r\n");
      out.write("      if(month<10) {\r\n");
      out.write("         month = '0' + month;\r\n");
      out.write("      }\r\n");
      out.write("      var date = format.getDate();\r\n");
      out.write("      if(date<10) {\r\n");
      out.write("         date = '0' + date;\r\n");
      out.write("      }\r\n");
      out.write("      var hour = format.getHours();\r\n");
      out.write("      if(hour<10) {\r\n");
      out.write("         hour = '0' + hour;\r\n");
      out.write("      }\r\n");
      out.write("      var min = format.getMinutes();\r\n");
      out.write("      if(min<10) {\r\n");
      out.write("         min = '0' + min;\r\n");
      out.write("      }\r\n");
      out.write("      return year + \"-\" + month + \"-\" + date + \" \" + hour + \":\" + min;\r\n");
      out.write("  \t}\r\n");
      out.write("\t\r\n");
      out.write("\t// 숫자 컴마\r\n");
      out.write("\tfunction numberFormat(inputNumber) {\r\n");
      out.write("\t   return inputNumber.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, \",\");\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction checkId(){\r\n");
      out.write("       var member_id = document.getElementById(\"member_id\").value;\r\n");
      out.write("       if(member_id==\"\"){\r\n");
      out.write("          alert(\"아이디를 입력하세요\");\r\n");
      out.write("          return false;\r\n");
      out.write("       }\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t// 엔터키\r\n");
      out.write("\tfunction enterkey() {\r\n");
      out.write("\t\tvar keycode = event.keyCode;\r\n");
      out.write("\t\t\tif(keycode == 13){\r\n");
      out.write("\t\t\tgo_search(); // 엔터키 입력시 실행할 구문이 담긴 function\r\n");
      out.write("\t\t\t}else{\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t// 한글 특수문자 입력 금지\r\n");
      out.write("\t$(\"#member_id\").on(\"keyup\", function() { \r\n");
      out.write("    \t$(this).val($(this).val().replace(/[^0-9a-z]/g,\"\")); \r\n");
      out.write("    });\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t// 모달...\r\n");
      out.write("\tvar modal = document.querySelector(\".modal\");\r\n");
      out.write("    var trigger = document.querySelector(\".trigger\");\r\n");
      out.write("    var closeButton = document.querySelector(\".close-button\");\r\n");
      out.write("    //var cancelButton = document.querySelector(\"#cancel\");\r\n");
      out.write("\r\n");
      out.write("   //console.log(modal);\r\n");
      out.write("\r\n");
      out.write("   function toggleModal() {\r\n");
      out.write("        modal.classList.toggle(\"show-modal\");\r\n");
      out.write("        $('#member_id2').val('');\r\n");
      out.write("        $('#point_amount').val('');\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("   function windowOnClick(event) {\r\n");
      out.write("        if (event.target === modal) {\r\n");
      out.write("            toggleModal();\r\n");
      out.write("            $('#member_id2').val('');\r\n");
      out.write("            $('#point_amount').val('');\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("   trigger.addEventListener(\"click\", toggleModal);\r\n");
      out.write("   closeButton.addEventListener(\"click\", toggleModal);\r\n");
      out.write("   //cancel.addEventListener(\"click\", toggleModal);\r\n");
      out.write("   window.addEventListener(\"click\", windowOnClick);\r\n");
      out.write("\t\r\n");
      out.write("\t// 포인트 입력창\r\n");
      out.write("   $('.input_point').on('focusout',function(){\r\n");
      out.write("       if($(this).val() != '') {\r\n");
      out.write("           $(this).siblings('label').addClass('color');\r\n");
      out.write("       } else {\r\n");
      out.write("           $(this).siblings('label').removeClass('color');\r\n");
      out.write("       }\r\n");
      out.write("   });\r\n");
      out.write("\t\r\n");
      out.write("\t// 한글 특수문자 입력 금지\r\n");
      out.write("\t$(\"#member_id\").on(\"keyup\", function() { \r\n");
      out.write("   \t$(this).val($(this).val().replace(/[^0-9a-z]/g,\"\")); \r\n");
      out.write("   });\r\n");
      out.write("\t\r\n");
      out.write("\t// 숫자만 입력\r\n");
      out.write("\t$(\"#point_amount\").on(\"keyup\", function() {\r\n");
      out.write("   \t$(this).val($(this).val().replace(/[^0-9]/g,\"\"));\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t// 적립 / 회수 버튼 눌렀을 때\r\n");
      out.write("\t$('.point_btn').on('click', function(e){\r\n");
      out.write("\t\te.preventDefault();\r\n");
      out.write("\t\t// 빈칸인지 확인\t\t\r\n");
      out.write("\t\tif(!nullcheck()){\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//window.opener.name=\"parentPage\";\t// 부모창의 이름 설정\r\n");
      out.write("\t\t//document.point_form.target=\"parentPage\";\t// 타겟을 부모창으로 설정\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar btnvalue = $(this).val();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$('#btn_value').val(btnvalue);\r\n");
      out.write("\t\tdocument.getElementById('point_form').submit();\r\n");
      out.write("\t\tself.close();\r\n");
      out.write("\t});\r\n");
      out.write("   \r\n");
      out.write("\r\n");
      out.write("\t// 페이징\r\n");
      out.write("\tfunction page(){ \r\n");
      out.write("\t\t$('#pointtable-tbody').each(function() {\r\n");
      out.write("\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\tvar currentPage = 0;\r\n");
      out.write("\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\tvar $table = $(this);\t// this는 pointtable-tbody\r\n");
      out.write("\t\tvar tr = $('#pointtable tbody tr');\r\n");
      out.write("\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\tvar numRows = tr.length;\r\n");
      out.write("\t\tconsole.log(numRows);\r\n");
      out.write("\r\n");
      out.write("\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\r\n");
      out.write("\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\tif (numPages==0) \r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\tvar nowp = currentPage;\r\n");
      out.write("\t\tvar endp = nowp+10;\r\n");
      out.write("\r\n");
      out.write("\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\r\n");
      out.write("\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t}else{\r\n");
      out.write("\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tif (numPages < endp) {   // 10페이지가 안되면\r\n");
      out.write("\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\tendp = numPages;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t// [처음]\r\n");
      out.write("\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\r\n");
      out.write("\t\t// [이전]\r\n");
      out.write("\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\r\n");
      out.write("\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t} \r\n");
      out.write("\r\n");
      out.write("\t\t// [다음]\r\n");
      out.write("\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\tif(currentPage == numPages-1)\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\r\n");
      out.write("\t\t// [끝]\r\n");
      out.write("\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t// 디폴트 리스트\r\n");
      out.write("\tfunction selectData(){\r\n");
      out.write("\t\t$('#pointtable-tbody').empty();\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:'/goodluxe/getDefaultPointList.do',\r\n");
      out.write("\t\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\t\tdataType: \"json\",\r\n");
      out.write("\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\tsuccess:function(data){\r\n");
      out.write("\t\t\t\t\t$.each(data,function(index,item){\r\n");
      out.write("\t\t              var ex_date = new Date(item.point_date);\r\n");
      out.write("\t\t              var date = date_format(ex_date);\r\n");
      out.write("\t\t              var num = index + 1;\r\n");
      out.write("\t\t              \r\n");
      out.write("\t\t               var output= '';\r\n");
      out.write("\t\t               output += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t               output += '<td class=\"context_td\">'+num+'</td>';\r\n");
      out.write("\t\t               output += '<td class=\"context_td\">'+date+'</td>';\r\n");
      out.write("\t\t               output += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t               output += '<td class=\"context_td\">'+numberFormat(item.point_amount)+'</td>';\r\n");
      out.write("\t\t               output += '<td class=\"context_td\">'+item.point_status+'</td></tr>';\r\n");
      out.write("\t\t               $('#pointtable-tbody').append(output);\r\n");
      out.write("\t\t               });\r\n");
      out.write("\t\t\t\t\tpage();\t// 페이징\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\terror:function(){\r\n");
      out.write("\t\t\t\t\talert(\"포인트 리스트 ajax통신 실패!!!!\");\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("\t$('#selectAllbtn').on('click',function(event){\r\n");
      out.write("\t\tselectData();\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t// 아이디 검색 리스트\r\n");
      out.write("\t$('#idsearchbtn').on('click',function(event){\r\n");
      out.write("\t\t$('#pointtable-tbody').empty();\r\n");
      out.write("\t\t// 아이디 비었을 경우\r\n");
      out.write("\t\tcheckId();\r\n");
      out.write("\t\tvar params = $('#searchform').serialize();\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl: '/goodluxe/searchPointList.do',\r\n");
      out.write("\t\t\ttype: 'POST',\r\n");
      out.write("\t\t\tdata: params,\r\n");
      out.write("            contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("            dataType : \"json\",\r\n");
      out.write("            success: function(data){\r\n");
      out.write("            \t$.each(data,function(index,item){\r\n");
      out.write("\t                var ex_date = new Date(item.point_date);\r\n");
      out.write("                    var date = date_format(ex_date);\r\n");
      out.write("                    var num = index + 1;\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+num+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+date+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+numberFormat(item.point_amount)+'</td>';\r\n");
      out.write("\t\t\t\t\toutput += '<td class=\"context_td\">'+item.point_status+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t$('#pointtable-tbody').append(output);\r\n");
      out.write("            \t});\r\n");
      out.write("            \t$('#member_id').val('');\r\n");
      out.write("            \tpage();\r\n");
      out.write("            },\r\n");
      out.write("            error:function(){\r\n");
      out.write("            \talert(\"아이디 검색 포인트 리스트 ajax통신 실패\");\r\n");
      out.write("            }\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("\tselectData();\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("  <header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div id=\"wrapper\">\r\n");
      out.write("        <div id=\"container\" class=\"container-small\">\r\n");
      out.write("            <h1 id=\"container_title\">적립금관리 페이지</h1>\r\n");
      out.write("            <div class=\"container_wr\">\r\n");
      out.write("                <section>\r\n");
      out.write("\r\n");
      out.write("                    <br>\r\n");
      out.write("\r\n");
      out.write("                    <br>\r\n");
      out.write("                    <h3>| 회원 검색 </h3>\r\n");
      out.write("                    <br>\r\n");
      out.write("                    <form name=\"searchform\" id=\"searchform\" method=\"post\">\r\n");
      out.write("                    <table class=\"id_table\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td class=\"td1\">아이디</td>\r\n");
      out.write("                            <td class=\"id_search_td\">\r\n");
      out.write("                                &nbsp;&nbsp;\r\n");
      out.write("                                <input type=\"text\" id=\"member_id\" name=\"member_id\" class=\"id_search_input\" onkeyup=\"enterkey();\">\r\n");
      out.write("                                <button type=\"button\" id=\"idsearchbtn\" class=\"id_search_btn\">검색</button>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("\r\n");
      out.write("                    </table>\r\n");
      out.write("                    </form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    <br>\r\n");
      out.write("                    <br>\r\n");
      out.write("\r\n");
      out.write("                    <h3>| 회원 적립금 내역</h3>\r\n");
      out.write("                    <br />\r\n");
      out.write("                    <div align=\"left\">\r\n");
      out.write("                        <button type=\"button\" id=\"selectAllbtn\"  name=\"selectbutton\" class=\"select_all_btn\">전체보기</button>\r\n");
      out.write("                        <!-- <button type=\"button\" id=\"updatebtn\" name=\"selectbutton\" class=\"select_all_btn\" onclick=\"popupform();\">입력</button> -->\r\n");
      out.write("                        <button type=\"button\" id=\"updatebtn2\" name=\"selectbutton\" class=\"trigger select_all_btn\">입력</button>\r\n");
      out.write("                        &nbsp;&nbsp;&nbsp;\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <br>\r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("                    <table id=\"pointtable\" class=\"point_table\">\r\n");
      out.write("                    \t<thead>\r\n");
      out.write("                    \t\t<tr class=\"tr_title\">\r\n");
      out.write("                    \t\t\t<td class=\"title_td\">번호</td>\r\n");
      out.write("                    \t\t\t<td class=\"title_td\">날짜</td>\r\n");
      out.write("                    \t\t\t<td class=\"title_td\">아이디</td>\r\n");
      out.write("                    \t\t\t<td class=\"title_td\">금액</td>\r\n");
      out.write("                    \t\t\t<td class=\"title_td\">내용</td>\r\n");
      out.write("                    \t\t</tr>\r\n");
      out.write("                    \t</thead>\r\n");
      out.write("                    \t");
      out.write("\r\n");
      out.write("                    \t<tbody id=\"pointtable-tbody\">\r\n");
      out.write("                    \t\r\n");
      out.write("                    \t</tbody>\r\n");
      out.write("                    </table>\r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("                    \r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("                    <br />\r\n");
      out.write("                    <center>\r\n");
      out.write("                    <div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    ");
      out.write("\r\n");
      out.write("                <br>\r\n");
      out.write("                </section>\r\n");
      out.write("            </div>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("    \r\n");
      out.write("    <!-- 모달 시작 -->\r\n");
      out.write("\t<div class=\"modal\">\r\n");
      out.write("\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t<span class=\"close-button\">&times;</span>\r\n");
      out.write("\t\t\t<!-- <div class=\"point_title\">POINT UPDATE</div> -->\r\n");
      out.write("\t\t\t<form action=\"./admin_point_insert.do\" id=\"point_form\" name=\"point_form\">\r\n");
      out.write("\t\t\t\t<div class=\"point_data\">\r\n");
      out.write("\t\t\t\t\t<div class=\"group\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" id=\"member_id2\" name=\"member_id\" class=\"input_point\" required=\"required\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"highlight\"></span><label>아이디</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"group\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" id=\"point_amount\" name=\"point_amount\" class=\"input_point\" required=\"required\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"highlight\"></span><label>적립금</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" id=\"btn_value\" name=\"btn_value\" value=\"\">\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t<input type=\"button\" id=\"point_btn1\" class=\"point_btn\" value=\"적립\">\r\n");
      out.write("\t\t\t\t<input type=\"button\" id=\"point_btn2\" class=\"point_btn point_btn_back\" value=\"회수\">\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- 모달 끝 -->\r\n");
      out.write("\r\n");
      out.write("  <footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
