/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:35 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005forder_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/modal_popup_form.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\tfunction checkAll(){\r\n");
      out.write("\t\tvar chk_all = document.getElementById(\"chk_all\");\r\n");
      out.write("\t\tvar input = document.getElementsByTagName(\"input\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(chk_all.checked === true){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==false){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(chk_all.checked === false){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==true){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction dateSelect(){\r\n");
      out.write("\t\tif( search_filter_form.period.value == 'write'){\r\n");
      out.write("\t\t\tsearch_filter_form.start_date_text.readOnly = false;\r\n");
      out.write("\t\t\tsearch_filter_form.end_date_text.readOnly = false;\r\n");
      out.write("\t\t}else{\r\n");
      out.write("\t\t\tsearch_filter_form.start_date_text.readOnly = true;\r\n");
      out.write("\t\t\tsearch_filter_form.end_date_text.readOnly = true;\r\n");
      out.write("\t\t\tsearch_filter_form.start_date_text.value = \"\";\r\n");
      out.write("\t\t\tsearch_filter_form.end_date_text.value = \"\";\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction invoice_show(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#invoice_input',function(event) {\r\n");
      out.write("\t\tvar the_btn = $(this);\r\n");
      out.write("\t\tevent.preventDefault();\r\n");
      out.write("\t\t//$(this).css(\"display\",\"none\");\r\n");
      out.write("\t\t$(this).parent().children(\"#order_invoice_number\").show();\r\n");
      out.write("\t\t$(this).parent().children(\"#inv_p\").show();\r\n");
      out.write("\t\t$(this).parent().children(\"#btn_start_shipping\").show();\r\n");
      out.write("\t\t//the_btn.parent().children().eq(2).show();\r\n");
      out.write("\t\t//the_btn.parent().children().eq(3).show();\r\n");
      out.write("\t\t//the_btn.parent().children().eq(4).show();\r\n");
      out.write("\t\t//the_btn.parent().children().eq(5).show();\r\n");
      out.write("\t\t//$(\"#order_invoice_number\").show();\r\n");
      out.write("\t\t//$(\"#inv_p\").show();\r\n");
      out.write("\t\t//$(\"#btn_start_shipping\").show();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("<!-- <script>\r\n");
      out.write("\t$(function(){\r\n");
      out.write("\t\t$(document).on('click','#modal_open',function(event) {\r\n");
      out.write("\t\t\tevent.preventDefault();\r\n");
      out.write("\t\t\t$(\".modal_win\").show();\r\n");
      out.write("\t\t\t$(\"#dark\").show();\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t$(document).on('click','#modal_ok',function(event) {\r\n");
      out.write("\t\t\t$(\".modal_win\").hide();\r\n");
      out.write("\t\t\t$(\"#dark\").hide();\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\r\n");
      out.write(" \t\t$(document).mouseup(function(event){\r\n");
      out.write("\t\t\tvar container = $(\".modal_win\");\r\n");
      out.write("\t\t\tif(!container.is(event.target)&& container.has(event.target).length===0){\r\n");
      out.write("\t\t\t\tcontainer.css(\"display\",\"none\");\r\n");
      out.write("\t\t\t\t$(\"#dark\").css(\"display\",\"none\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script> -->\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function(){\r\n");
      out.write("\t\t// 모달...\r\n");
      out.write("\t\tvar modal = document.querySelector(\".modal\");\r\n");
      out.write("\t    var closeButton = document.querySelector(\".close-button\");\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t    function toggleModal() {\r\n");
      out.write("\t        modal.classList.toggle(\"show-modal\");\r\n");
      out.write("\t        //$('#member_id2').val('');\r\n");
      out.write("\t     }\r\n");
      out.write("\t    \r\n");
      out.write("\t    // 모달바깥창 눌렀을 때 꺼지게\r\n");
      out.write("\t    function windowOnClick(event) {\r\n");
      out.write("\t        if (event.target === modal) {\r\n");
      out.write("\t            toggleModal();\r\n");
      out.write("\t        }\r\n");
      out.write("\t    }\r\n");
      out.write("\t   \r\n");
      out.write("\t    closeButton.addEventListener(\"click\", toggleModal);\r\n");
      out.write("\t    window.addEventListener(\"click\", windowOnClick);\r\n");
      out.write("\t   \r\n");
      out.write("\t\tfunction date_format(format) {\r\n");
      out.write("\t\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\t\tif(month<10) {\r\n");
      out.write("\t\t\t   month = '0' + month;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar date = format.getDate();\r\n");
      out.write("\t\t\tif(date<10) {\r\n");
      out.write("\t\t\t   date = '0' + date;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar hour = format.getHours();\r\n");
      out.write("\t\t\tif(hour<10) {\r\n");
      out.write("\t\t\t   hour = '0' + hour;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar min = format.getMinutes();\r\n");
      out.write("\t\t\tif(min<10) {\r\n");
      out.write("\t\t\t   min = '0' + min;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn year + \"-\" + month + \"-\" + date + \" \" + hour + \":\" + min;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$('input[name=is_payed]:eq(1)').click(function(event){\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked3\").checked = true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked4\").checked = false;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked5\").checked = false;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked6\").checked = false;\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t$('input[name=is_payed]:eq(2)').click(function(event){\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked3\").checked = false;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked4\").checked = true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked5\").checked = true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked6\").checked = true;\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction selectData() {\r\n");
      out.write("\t\t\t$('#output').empty();\r\n");
      out.write("\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\turl : '/goodluxe/getAllOrderList.do',\r\n");
      out.write("\t\t\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\t\t\tdataType:\"json\",\r\n");
      out.write("\t\t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\t\tsuccess:function(data){\r\n");
      out.write("\t\t\t\t\t\t$.each(data,function(index,item){\r\n");
      out.write("\t\t\t\t\t\t\tif(item.order_status!='환불완료' & item.order_status!='반품확인' & item.order_status!='환불신청'){\r\n");
      out.write("\t\t\t\t\t\t\t\tvar date = new Date(item.order_pay_date);\r\n");
      out.write("\t\t\t\t\t\t\t\tvar pay_date = date_format(date);\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tif(item.order_pay_date == null){pay_date = \"\"}\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tvar link = \"./getShippingInfo.do?order_number='\"+item.order_number+\"'\";\r\n");
      out.write("\t\t\t\t\t\t\t\tvar wintxt = \"window.open('this.href','배송정보','resizable=no width=600 height=700');\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tvar output = ''; \r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\t\t\t//output += '<td class=\"td3\"><input type=\"checkbox\" id = \"chk_one\" name=\"change_me\" value = \"'+item.order_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+pay_date+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\"><span id = \"show_member_info\" style=\"cursor: pointer;\">'+item.member_id+'</span></td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_system+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_status;\r\n");
      out.write("\t\t\t\t\t\t\t\t\tif(item.order_status=='입금전'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\toutput += '<br/><button class=\"delivery_btn\" value=\"'+item.order_number+'\" id =\"btn_money_get\">배송준비중</button>'\r\n");
      out.write("\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\tif(item.order_status=='배송준비중'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\toutput +='<br /><button class=\"delivery_btn\" id = \"invoice_input\" onclick = \"invoice_show();\">배송시작</button><br/>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\toutput +='<p id =\"inv_p\" style=\"display:none\">송장번호 :</p><input type =\"text\" id =\"order_invoice_number\" style=\"display:none\">';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\toutput +='<button class=\"delivery_btn confirm_btn\" value =\"'+item.order_number+'\" id =\"btn_start_shipping\" style=\"display:none\">확인</button>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\tif(item.order_status=='배송중'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\toutput +='<br /><button class=\"delivery_btn finish_btn\" value = \"'+item.order_number+'\" id = \"btn_end_shipping\">배송완료</button>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\toutput +='</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\tpage();\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t         error:function() {\r\n");
      out.write("\t\t            alert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t         }\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t$('#search_btn').click(function(event){\r\n");
      out.write("\t\t\t $('#output').empty();\r\n");
      out.write("\t\t\tvar params = $('#search_filter_form').serialize();\r\n");
      out.write("\t\t\talert(params);\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/getOrderList.do',\r\n");
      out.write("\t        \t\ttype:'POST',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\ttraditional:true,\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t \t\t\t\t\t$.each(data, function(index, item){\r\n");
      out.write("\t \t\t\t\t\t\tif(item.order_number == \"orderNull\"){\r\n");
      out.write("\t\t\t\t\t\t\t\talert(\"검색결과가 없습니다.\");\r\n");
      out.write("\t\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t\t\tif(item.order_status!='환불완료' & item.order_status!='반품확인' & item.order_status!='환불신청'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvar date = new Date(item.order_pay_date);\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvar pay_date = date_format(date);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\tif(item.order_pay_date == null){pay_date = \"\"}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvar link = \"./getShippingInfo.do?order_number='\"+item.order_number+\"'\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvar wintxt = \"window.open('this.href','배송정보','resizable=no width=600 height=700');\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvar output = ''; \r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<tr>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t//output += '<td class=\"td3\"><input type=\"checkbox\" id = \"chk_one\" name=\"change_me\"  value = \"'+item.order_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+pay_date+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\"><span id = \"show_member_info\" style=\"cursor: pointer;\">'+item.member_id+'</span></td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_system+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_status;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif(item.order_status=='입금전'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\toutput += '<br/><button class=\"delivery_btn\" value=\"'+item.order_number+'\" id =\"btn_money_get\">배송준비중</button>'\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif(item.order_status=='배송준비중'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\toutput +='<br /><button class=\"delivery_btn\" id=\"invoice_input\" onclick = \"invoice_show();\">배송시작</button><br/>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\toutput +='<p id = \"inv_p\" style = \"display:none\">송장번호 :</p> <input type = \"text\" id = \"order_invoice_number\" style = \"display:none\">';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\toutput +='<button class=\"delivery_btn confirm_btn\" value = \"'+item.order_number+'\" id = \"btn_start_shipping\" style = \"display:none\">확인</button>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif(item.order_status=='배송중'){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\toutput +='<br /><button class=\"delivery_btn finish_btn\" value=\"'+item.order_number+'\" id =\"btn_end_shipping\">배송완료</button>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput +='</td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\t\r\n");
      out.write("\t\t\t\t\t\t\t\t}\t\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t \t\t\t\t\t});\r\n");
      out.write("\t \t\t\t\t\tpage();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   //event.preventDefault();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t// a태그 모달(a태그 안되서 span으로 변경)\r\n");
      out.write("\t\t$(document).on('click','#show_member_info',function(event) { \r\n");
      out.write("\t\t\t//alert(\" gkgkgkgkgkg \");\r\n");
      out.write("\t\t\tvar memberlink = $(this);\r\n");
      out.write("\t\t\tvar orderNum = memberlink.parent().prev().text();\r\n");
      out.write("\t\t\t//alert(\"orderNum\" + orderNum);\r\n");
      out.write("\t\t\t$('#order_detail_table').empty();\r\n");
      out.write("\t\t\t//var params = $('#order_number').serialize();\r\n");
      out.write("\t\t\t//alert('ajax들어옴');\r\n");
      out.write("\t\t\tvar params = { \"order_number\" : orderNum };\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/getShippingDetail.do',\r\n");
      out.write("\t        \t\ttype:'GET',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\ttraditional:true,\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t\t\t\t\t\t\tvar output = ''; \r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td colspan=\"2\" class=\"top_td\"><b>'+data.member_id + '</b>&nbsp;님의 배송 정보'+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr><td class=\"order_ti_td\">'+'주문번호'+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"order_co_td\">'+data.order_number+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr><td class=\"order_ti_td\">'+'받는사람'+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"order_co_td\">'+data.member_name+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr><td class=\"order_ti_td\">'+'주 소'+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"order_co_td\">'+data.order_addr1+data.order_addr2+'<br />우)'+data.order_zipcode+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr><td class=\"order_ti_td\">'+'핸드폰'+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"order_co_td\">'+data.order_phone+'</td></tr>';\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t$('#order_detail_table').append(output);//뒤에 이어붙이기\t\r\n");
      out.write("\t\t\t\t\t\t\ttoggleModal();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   event.preventDefault();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#btn_start_shipping',function(event) { \r\n");
      out.write("\t\t\tvar start_btn = $(this);\r\n");
      out.write("\t\t\tvar orderNo = start_btn.attr(\"value\");\r\n");
      out.write("\t\t\tvar invoice_txt = start_btn.parent();\r\n");
      out.write("\t\t\tvar invoice = invoice_txt.attr(\"value\");\r\n");
      out.write("\t\t\tvar order_invoice_number =start_btn.prev().val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\talert('alert'+order_invoice_number);\r\n");
      out.write("\t\t\tif(order_invoice_number==\"\"){\r\n");
      out.write("\t\t\t\talert('송장번호를 입력하세요');//왜 안뜨나요....???\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar params = {\"order_number\" : orderNo, \"order_invoice_number\":order_invoice_number}\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl :'/goodluxe/adminOrderSetStartShipping.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params,\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("                dataType : \"json\",\r\n");
      out.write("                success: function (retVal) {\r\n");
      out.write("                \t\r\n");
      out.write("                \tvar result = retVal.res;\r\n");
      out.write("                \t\r\n");
      out.write("                \talert(result);\r\n");
      out.write("                },\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t$(document).on('click','#btn_end_shipping',function(event) { \r\n");
      out.write("\t\t\tvar order_end_btn = $(this);\r\n");
      out.write("\t\t\tvar data = order_end_btn.attr(\"value\");\r\n");
      out.write("\t\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\"order_number\" : data\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/adminOrderSetEndShipping.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params, // 서버로 보낼 데이터\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("                dataType : \"json\", // 서버에서 보내줄 타입\r\n");
      out.write("                success: function (retVal) {\r\n");
      out.write("                \t\r\n");
      out.write("                \tvar result = retVal.res;\r\n");
      out.write("                \t\r\n");
      out.write("                \talert(result);\r\n");
      out.write("                },\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#btn_money_get',function(event) { \r\n");
      out.write("\t\t\tvar money_get_btn = $(this);\r\n");
      out.write("\t\t\tvar data = money_get_btn.attr(\"value\");\r\n");
      out.write("\t\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\"order_number\" : data\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/adminOrderMoneyGetShipping.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params, // 서버로 보낼 데이터\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("                dataType : \"json\", // 서버에서 보내줄 타입\r\n");
      out.write("                success: function (retVal) {\r\n");
      out.write("                \t\r\n");
      out.write("                \tvar result = retVal.res;\r\n");
      out.write("                \t\r\n");
      out.write("                \talert(result);\r\n");
      out.write("                },\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t$('#init_btn').click(function(event){\r\n");
      out.write("\t\t//$(document).on('click','#init_btn',function(event) { \r\n");
      out.write("\t\t\tdocument.getElementById(\"order_number_txt\").value =\"\"; \r\n");
      out.write("\t\t\tdocument.getElementById(\"period\").value=\"none\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"date1\").value=\"\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"date2\").value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked2\").checked= true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked3\").checked= true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked4\").checked= true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked5\").checked= true;\r\n");
      out.write("\t\t\tdocument.getElementById(\"is_checked6\").checked= true;\r\n");
      out.write("\t\t\t$(\"input:radio[id='cancelY']\").prop(\"checked\",true);\r\n");
      out.write("\t\t\tselectData();\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction page(){ \r\n");
      out.write("\t\t\t$('#output').each(function() {\r\n");
      out.write("\t\t\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\t\t\tvar currentPage = 0;\r\n");
      out.write("\t\t\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\t\t\tvar $table = $(this);   \r\n");
      out.write("\t\t\t\tvar tr = $('#output_table tbody tr');\r\n");
      out.write("\t\t\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\t\t   \r\n");
      out.write("\t\t\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\t\t\tvar numRows = tr.length;\r\n");
      out.write("\t\t\t\tconsole.log(numRows);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\t\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\t\t\tif (numPages==0) \r\n");
      out.write("\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\t\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\t\t\tvar nowp = currentPage;\r\n");
      out.write("\t\t\t\tvar endp = nowp+10;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t\t\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t\t\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t\t\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t\t\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (numPages < endp) {   // 10페이지가 안되면\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [처음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [이전]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\t\t\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\t\t\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [다음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == numPages-1) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [끝]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tselectData();\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\t\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">| 주문 관리 > 전체 주문 목록</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t<br><br>\r\n");
      out.write("\t\t\t\t\t<form id = \"search_filter_form\">\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\" >\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">주문번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;<input type=\"text\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"text3\" name=\"order_number\"id = \"order_number_txt\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">기간</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<select class=\"search\" name = \"period\" id = \"period\" onchange= \"dateSelect();\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"none\">선택안함</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"write\">직접입력</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"today\">오늘</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"yesterday\">어제</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"week\">7일</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option name = \"period\" value=\"month\">1개월</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"date\" name=\"start_date_text\" id = \"date1\" class=\"search\" readonly=\"readOnly\" default = \"\">&nbsp;&nbsp;&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t\t~&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"date\" name=\"end_date_text\" id = \"date2\" class=\"search\" readonly=\"readOnly\">\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">주문상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"checkbox\"name=\"check_order_status\" value = \"입금전\" id = \"is_checked3\" checked> 입금대기 &nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"checkbox\"name=\"check_order_status\" value = \"배송준비중\" id = \"is_checked4\" checked> 배송 준비중 &nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"checkbox\"name=\"check_order_status\" value = \"배송중\" id = \"is_checked5\" checked> 배송중 &nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"checkbox\"name=\"check_order_status\" value = \"배송완료\" id = \"is_checked6\" checked> 배송 완료\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">입금 /결제상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"is_payed\" id =\"is_checked2\" value=\"all\" checked> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"is_checked2\">전체</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"is_payed1\" name=\"is_payed\" value=\"beforeP\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"is_payed1\">입금전</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"is_payed2\" name=\"is_payed\" value=\"afterP\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"is_payed2\">결제완료</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">cs 주문상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- <input type=\"radio\"name=\"is_canceled\" id = \"is_checked\" value = \"all\" checked> 전체 &nbsp; -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"is_canceled\" value = \"cancelY\" id =\"cancelY\" checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"cancelY\">취소제외</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"cancelN\" name=\"is_canceled\" value = \"cancelN\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"cancelN\">취소내역</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"btn12\" align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"order_select_all_btn\" id=\"init_btn\">전체보기</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn\" id=\"search_btn\">검색</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<form id = \"order_status_form\" method = \"post\" class = \"table_behind\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<!--  <input type = \"submit\" class=\"btn4\" id=\"btn_start_shipping\" value = \"배송상태변경-발송완료\">\r\n");
      out.write("\t\t\t\t\t\t<input type = \"submit\" class=\"btn4\" id=\"modal_open\" value = \"배송상태변경-배송완료\">\r\n");
      out.write("\t\t\t\t\t\t<button id = \"modal_open\">fasdfasd</button>-->\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\" id =\"output_table\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr class=\"tr1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!--  <td class=\"td3\"><input type=\"checkbox\"id=\"chk_all\" onclick = \"checkAll();\"></td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">주문일(결제일)</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">주문번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">주문자</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">상품번호[상품명]</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">결제금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">결제수단</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"title_td\">배송상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tbody id = \"output\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t <center>\r\n");
      out.write("\t\t\t          \t<div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("\t\t\t         </center> \r\n");
      out.write("\t\t\t         <br />\r\n");
      out.write("\t\t<!-- \t<p align=\"center\">◁&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;▷</p>\r\n");
      out.write("\t\t\t\t\t<div class = \"dark\" id = \"dark\"></div>\r\n");
      out.write("\t\t\t\t\t<div class = \"modal_win\">\r\n");
      out.write("\t\t\t\t\t\t<form id = \"shipping_info_form\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3>송장번호입력</h3>\r\n");
      out.write("\t\t\t\t\t\t\t<input type = \"text\" name = \"order_invoice_number\">\r\n");
      out.write("\t\t\t\t\t\t\t<!-- order_number를 어떻게 받을까...<input type = \"hidden\"> \r\n");
      out.write("\t\t\t\t\t\t\t<button id = \"\" class=\"modal_ok\" id = \"modal_ok\"> 확인 </button>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div> -->\r\n");
      out.write("\t\t\t\t</section>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- Modal -->\r\n");
      out.write("\t<div class=\"modal\">\r\n");
      out.write("\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t<span class=\"close-button\">&times;</span>\r\n");
      out.write("\t\t\t<br />\r\n");
      out.write("\t\t\t<table id=\"order_detail_table\"></table>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
