/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:28 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005fconsign_005fregi_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-1.8.3.min.js\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.menu.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\tfunction submitCheck(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*상품명 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.pd_name.value==\"\"){\r\n");
      out.write("\t\t\talert(\"상품명을 입력하세요.\");\r\n");
      out.write("\t\t\tdocument.input_form.pd_name.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*브랜드 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.pd_brand.value==\"none\"){\r\n");
      out.write("\t\t\talert(\"브랜드명을 입력하세요.\");\r\n");
      out.write("\t\t\tdocument.input_form.pd_brand.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*카테고리 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.pd_category.value==\"none\"){\r\n");
      out.write("\t\t\talert(\"카테고리를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*상품 등급 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.quality_grade.value==\"none\"){\r\n");
      out.write("\t\t\talert(\"상품등급을 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*판매가격 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.sale_price.value==\"\"){\r\n");
      out.write("\t\t\talert(\"판매가격을 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*수수료 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.commission.value==\"\"){\r\n");
      out.write("\t\t\talert(\"수수료 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*위탁기간 1 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.start_date_text.value==\"\"){\r\n");
      out.write("\t\t\talert(\"위탁일을 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*위탁기간2 입력체크*/\r\n");
      out.write("\t\tif( document.input_form.end_date_text.value==\"\"){\r\n");
      out.write("\t\t\talert(\"위탁일을 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t/*판매상태 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.sale_status.value==\"\"){\r\n");
      out.write("\t\t\talert(\"판매상태를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t/*감정서 유무 입력체크*/\r\n");
      out.write("\t\tif(document.input_form.appraise_exist.value==\"\"){\r\n");
      out.write("\t\t\talert(\"감정서유무를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t/*제품 구성품 체크*/\r\n");
      out.write("\t\tif(document.input_form.pd_component.value==\"\"){\r\n");
      out.write("\t\t\tdocument.input_form.pd_component.value = \"없음\"\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t/*판매자 아이디 체크*/\r\n");
      out.write("\t\tif(document.input_form.member_id.value==\"\"){\r\n");
      out.write("\t\t\talert(\"위탁자 아이디를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\treturn true;\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\t\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"hd_login_msg\">\r\n");
      out.write("\t\t최고관리자 최고관리자님 로그인 중 <a href=\"#\">로그아웃</a>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"to_content\">\r\n");
      out.write("\t\t<a href=\"#container\">본문 바로가기</a>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">위탁상품 등록 페이지</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t<form name=\"input_form\" action=\"./consRegiAction.do\" method=\"post\" onsubmit = \"return submitCheck()\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<h3>| 기본 정보 입력</h3>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("<!-- \t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상품개체번호(개체고유번호)</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" name=\"entity_number\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("-->\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상품명</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" name=\"pd_name\" class=\"text1\">\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">브랜드번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<select name=\"pd_brand\" class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"none\">브랜드 선택</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Armani\">Armani</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Balenciaga\">Balenciaga</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Bally\">Bally</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Balmain\">Balmain</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Barluti\">Barluti</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"BOUCHERON\">BOUCHERON</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Breguet\">Breguet</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"BREITLING\">BREITLING</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Burberrys\">Burberrys</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Bvlgari\">Bvlgari</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Cartier\">Cartier</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Celine\">Celine</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Chanel\">Chanel</option>\r\n");
      out.write("\t\t\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">카테고리 번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><select name=\"pd_category\" class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"none\">카테고리 선택</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"CLOTHES\">CLOTHES</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"JEWELRY\">JEWELRY</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WATCH\">WATCH</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"BAG\">BAG</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WALLET\">WALLET</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"GLASSES\">GLASSES</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"SHOES\">SHOES</option>\r\n");
      out.write("\t\t\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상품 등급</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><select name=\"quality_grade\" class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"none\">등급 선택</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"NS\">NS</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"A\">A</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"B\">B</option>\r\n");
      out.write("\t\t\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">판매가격</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" name=\"sale_price\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">수수료</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" name=\"commission\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">위탁기간</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"date\" name=\"start_date_text\" class=\"search\">&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t~ &nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"date\" name=\"end_date_text\" class=\"search\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("<!-- \t\t\t\t\t\t\t<td class=\"td1\">판매상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"sale_status\" value=\"판매준비\">판매준비&nbsp;&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"sale_status\" value=\"판매중\">판매중&nbsp;&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\"name=\"sale_status\" value=\"판매완료\">판매완료&nbsp;&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"sale_status\" value=\"대금지불완료\">대금지불완료&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t</tr> \r\n");
      out.write("\t\t\t\t\t-->\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">감정서 유무</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"appraise_exist\" id=\"appraise_exist1\" value = \"Y\" checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"appraise_exist1\">유</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" name=\"appraise_exist\" id=\"appraise_exist2\" value = \"N\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"appraise_exist2\">무</label>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">제품 구성품</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" name=\"pd_component\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">위탁자 아이디</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" name=\"member_id\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<div align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"reset\" class=\"bottom_btn cancel_btn\" name=\"reset\" value = \"취소\"/>\r\n");
      out.write("\t\t\t\t\t\t<input type=\"submit\" class=\"bottom_btn\" name = \"submit\" value = \"등록\"/>\r\n");
      out.write("\t\t\t\t\t\t<br> <br> <br> <br>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<footer id=\"admin_footer\" class=\"container-fluid\"> </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
