/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-24 17:35:51 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import com.spring.goodluxe.voes.AuctionVO;

public final class admin_005fauction_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1579517899192L));
    _jspx_dependants.put("jar:file:/E:/git-project/web_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goodluxe/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.spring.goodluxe.voes.AuctionVO");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- 파일 중복처리 객체 임포트 -->\r\n");
      out.write("\r\n");
      out.write("<!doctype html>\r\n");
      out.write("<html lang=\"ko\">\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tvar ts = Math.floor(+new Date() / 1000);\r\n");
      out.write("\tvar ct = Math.floor(+new Date());\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\t\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/md_auction_detail.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script src='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.form.js' type=\"text/javascript\" language=\"javascript\"></script>\r\n");
      out.write("<script src='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.MetaData.js' type=\"text/javascript\" language=\"javascript\"></script>\r\n");
      out.write("<script src='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.MultiFile.js' type=\"text/javascript\" language=\"javascript\"></script>\r\n");
      out.write("<script src='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.MultiFile.min.js' type=\"text/javascript\" language=\"javascript\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t$(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("\t\t$(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\t<form onsubmit=\"return checkz()\" action=\"./auction_detail.do\"\r\n");
      out.write("\t\tname=\"adminrudao\" method=\"post\" enctype=multipart/form-data>\r\n");
      out.write("\t\t<header id=\"hd\"></header>\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tfunction checkz() {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tif ($(\"#AUCTION_START_TIME\").val() == \"\") {\r\n");
      out.write("\t\t\t\t\talert(\"경매 시작 시간 입력해주세요 YYYY-MM-DD hh:mm:ss\");\r\n");
      out.write("\t\t\t\t\t$(\"#AUCTION_START_TIME\").focus();\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tif ($(\"#AUCTION_END_TIME\").val() == \"\") {\r\n");
      out.write("\t\t\t\t\talert(\"경매 마감 시간 입력해주세요 YYYY-MM-DD hh:mm:ss\");\r\n");
      out.write("\t\t\t\t\t$(\"#AUCTION_END_TIME\").focus();\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tif ($(\"#AUCTION_DETAIL\").val() == \"\") {\r\n");
      out.write("\t\t\t\t\talert(\"상세 설명을 입력해주세요\");\r\n");
      out.write("\t\t\t\t\t$(\"#AUCTION_DETAIL\").focus();\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t var fileInput = document.getElementById(\"real_input\");\r\n");
      out.write("\t\t\t\t var files = fileInput.files;\r\n");
      out.write("\t\t\t\t//alert(files.length);\r\n");
      out.write("\t\t\t\tif (files.length > 4 || files.length < 4) {\r\n");
      out.write("\t\t\t\t\talert(\"이미지 4개를 골라주세요.\");\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t var fileInput_2 = document.getElementById(\"gdsImg_2\");\r\n");
      out.write("\t\t\t\t var files_2 = fileInput_2.files;\r\n");
      out.write("\t\t\t\t//alert(files_2.length);\r\n");
      out.write("\t\t\t\tif (files_2.length < 1) {\r\n");
      out.write("\t\t\t\t\talert(\"이미지를 1개 이상 골라주세요.\");\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\treturn true;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tfunction checkEntity() {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tvar entity_number = $('#entity_number').val();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\t\t\ttype : 'POST', //데이터 보낼 때 방식 사용\r\n");
      out.write("\t\t\t\t\t\t\turl : '/goodluxe/enumberCheck.do',\r\n");
      out.write("\t\t\t\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=utf-8',\r\n");
      out.write("\t\t\t\t\t\t\tasync : false,\r\n");
      out.write("\t\t\t\t\t\t\tdataType : 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("\t\t\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\t\t\t\"entity_number\" : entity_number\r\n");
      out.write("\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\t\t\t\t\t\tif (entity_number == \"\" || data == '0') {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#signupbtn\").prop(\"disabled\", true);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#signupbtn\").css(\"background-color\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\"#aaaaaa\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#checkaa\").css(\"background-color\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\"#FFCECE\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\tidCheck = 0;\r\n");
      out.write("\t\t\t\t\t\t\t\t} else if (data == '1') {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#signupbtn\").prop(\"disabled\", false);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#signupbtn\").css(\"background-color\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\"#BBCDDB\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$(\"#checkaa\").css(\"background-color\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\"#FFCECE\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\tidCheck = 0;\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\terror : function(request, status, error) {\r\n");
      out.write("\t\t\t\t\t\t\t\talert(\"해당하는 상품번호가 없습니다.\")\r\n");
      out.write("\t\t\t\t\t\t\t\tvar msg = \"ERROR<br><br>\"\r\n");
      out.write("\t\t\t\t\t\t\t\tmsg += request.status + \"<br>\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t+ request.responseText + \"<br>\" + error;\r\n");
      out.write("\t\t\t\t\t\t\t\tconsole.log(msg);\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tfunction putimpormation(obj) {\r\n");
      out.write("\t\t\t\tvar entity_number = obj.value;\r\n");
      out.write("\t\t\t\t$\r\n");
      out.write("\t\t\t\t\t\t.ajax({\r\n");
      out.write("\t\t\t\t\t\t\ttype : 'POST', //데이터 보낼 때 방식 사용\r\n");
      out.write("\t\t\t\t\t\t\turl : '/goodluxe/putimporamtion.do',\r\n");
      out.write("\t\t\t\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=utf-8',\r\n");
      out.write("\t\t\t\t\t\t\tasync : false,\r\n");
      out.write("\t\t\t\t\t\t\tdataType : 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("\t\t\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\t\t\t\"entity_number\" : entity_number\r\n");
      out.write("\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_name\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_brand\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_category\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#quality_grade\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#sale_price\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#sale_price_2\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#pd_brand').val(data.pd_brand);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#pd_name').val(data.pd_name);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#pd_category').val(data.pd_category);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#quality_grade').val(data.quality_grade);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#sale_price').val(data.sale_price);\r\n");
      out.write("\t\t\t\t\t\t\t\t$('#sale_price_2').val(data.sale_price);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\terror : function(request, status, error) {\r\n");
      out.write("\t\t\t\t\t\t\t\talert(\"해당하는 상품 번호가 없습니다!\")\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_name\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_brand\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#pd_category\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#quality_grade\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#sale_price\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#sale_price_2\").val(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\tvar msg = \"ERROR<br><br>\"\r\n");
      out.write("\t\t\t\t\t\t\t\tmsg += request.status + \"<br>\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t+ request.responseText + \"<br>\" + error;\r\n");
      out.write("\t\t\t\t\t\t\t\tconsole.log(msg);\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t})\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t /* \tvar loopSearch=true;\r\n");
      out.write("\t\t\t \tvar value = document.getElementById('entity_number').value;\r\n");
      out.write("\t\t\t\t alert(value);\r\n");
      out.write("\t\t\t \t\r\n");
      out.write("\t\t\t\tfunction keywordSearch(){\r\n");
      out.write("\t\t\t\t\tif(loopSearch==false)\r\n");
      out.write("\t\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t var value = document.getElementById('entity_number').value;\r\n");
      out.write("\t\t\t\t alert(value);\r\n");
      out.write("\t\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\t\ttype : \"get\",\r\n");
      out.write("\t\t\t\t\t\tasync : true, //false인 경우 동기식으로 처리한다.\r\n");
      out.write("\t\t\t\t\t\turl : \"/goodluxe/keywordSearch.do\",\r\n");
      out.write("\t\t\t\t\t\tdata : {keyword:value},\r\n");
      out.write("\t\t\t\t\t\tsuccess : function(data, textStatus) {\r\n");
      out.write("\t\t\t\t\t\t    var jsonInfo = JSON.parse(data);\r\n");
      out.write("\t\t\t\t\t\t\tdisplayResult(jsonInfo);\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\terror : function(data, textStatus) {\r\n");
      out.write("\t\t\t\t\t\t\talert(\"에러가 발생했습니다.\"+data);\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\tcomplete : function(data, textStatus) {\r\n");
      out.write("\t\t\t\t\t\t\t//alert(\"작업을완료 했습니다\");\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}); //end ajax\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t function displayResult(jsonInfo){\r\n");
      out.write("\t\t\t\t\tvar count = jsonInfo.keyword.length;\r\n");
      out.write("\t\t\t\t\tif(count > 0) {\r\n");
      out.write("\t\t\t\t\t    var html = '';\r\n");
      out.write("\t\t\t\t\t    for(var i in jsonInfo.keyword){\r\n");
      out.write("\t\t\t\t\t\t   html += jsonInfo.keyword[i]+\"<br/>\";\r\n");
      out.write("\t\t\t\t\t    }\r\n");
      out.write("\t\t\t\t\t    var listView = document.getElementById(\"suggestList\");\r\n");
      out.write("\t\t\t\t\t    listView.innerHTML = html;\r\n");
      out.write("\t\t\t\t\t    show('suggest');\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t    hide('suggest');\r\n");
      out.write("\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t}   */\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<h1 id=\"container_title\">관리자 경매 페이지</h1>\r\n");
      out.write("\t\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t<h3>| 기본 정보 입력</h3>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\" id=\"ajaxTable\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">상품번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\" colspan=\"3\"><input type=\"text\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"ENTITY_NUMBER\" id=\"entity_number\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tonblur=\"putimpormation(this)\" oninput=\"checkEntity()\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"\" /> </td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">상품명</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\" colspan=\"3\"><input type=\"text\" id=\"pd_name\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"AUCTION_MD_NAME\" style=\"pointer-events: none;\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">브랜드</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"pd_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"pd_brand\" style=\"pointer-events: none;\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">카테고리</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"pd_category\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tstyle=\"pointer-events: none;\" name=\"pd_category\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">상품 등급</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\" colspan=\"3\"><input type=\"text\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"quality_grade\" style=\"pointer-events: none;\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"quality_grade\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">경매 시작가</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"sale_price\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"AUCTION_START_PRICE\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">현재 금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"sale_price_2\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tstyle=\"pointer-events: none;\" name=\"AUCTION_NOW_PRICE\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">경매 시작일</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"AUCTION_START_TIME\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"AUCTION_START_TIME\" class=\"AUCTION_START_TIME\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">경매 마감일</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"><input type=\"text\" id=\"AUCTION_END_TIME\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tname=\"AUCTION_END_TIME\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">상세 설명</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\" colspan=\"3\"><textarea name=\"AUCTION_DETAIL\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"AUCTION_DETAIL\"></textarea></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">게시 상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\" colspan=\"3\">&nbsp; <input type=\"radio\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"auction_post1\" name=\"AUCTION_POST_STATUS\" checked/> <label\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfor=\"auction_post1\" >게시중</label> <input type=\"radio\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"auction_post2\" name=\"AUCTION_POST_STATUS\" /> <label\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfor=\"auction_post2\">게시안함</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"member_id\" value=\"member_id\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<h3>| 이미지 등록</h3>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"inputArea\">\r\n");
      out.write("\t\t\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td1\">대표 이미지</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;<label for=\"gdsImg\">이미지</label> <input\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\ttype=\"file\" id=\"real_input\" class=\"\" maxlength=\"4\" accept=\"img/*\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"file_1\" multiple />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div id=\"imagePreview\"></div> <script type=\"text/javascript\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tcharset=\"utf-8\"></script> <script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tconst browseBtn = document\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t.querySelector('.browse-btn');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tconst realInput = document\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t.querySelector('#real_input');\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tfunction readInputFile(e) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar sel_files = [];\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t$('#imagePreview').empty();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar files = e.target.files;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar fileArr = Array.prototype.slice.call(files);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar index = 0;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tfileArr.forEach(function(f) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif (!f.type.match(\"image/.*\")) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talert(\"이미지 확장자만 업로드 가능합니다.\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif (files.length < 5) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsel_files.push(f);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvar reader = new FileReader();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treader.onload = function(e) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvar html = `src=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${e.target.result}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" data-file=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${f.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" />`;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$('imagePreview').append(html);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tindex++;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treader.readAsDataURL(f);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t})\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tif (files.length > 4\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t|| files.length < 4) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t$('#select_img_3').empty();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tif (files.length == 4) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t$('#select_img_3')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.empty();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\treturn true;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t$('#real_input').on('change',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\treadInputFile);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t$(document)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"#real_input\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.on(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"change\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thandleImgsFilesSelect);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</script>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td1\">상세 이미지</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;<label for=\"gdsImg_2\">이미지</label> <input\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\ttype=\"file\" class=\"\" id=\"gdsImg_2\" name=\"file_2\" multiple />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"select_img_2\"></div> <script\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttype=\"text/javascript\" charset=\"utf-8\"></script> <script\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttype=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tvar sel_files = [];\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t$(document)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"#gdsImg_2\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.on(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"change\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thandleImgsFilesSelect);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tfunction handleImgsFilesSelect(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\te) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar files = e.target.files;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tvar filesArr = Array.prototype.slice\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.call(files);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tfilesArr\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.forEach(function(f) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif (!f.type\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.match(\"image.*\")) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talert(\"확장자는 이미지 확장자만 가능합니다.\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsel_files\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.push(f);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvar reader = new FileReader();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treader.onload = function(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\te) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvar img_html = \"<img src=\\\"\" + e.target.result + \"\\\" width='300px' />\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\".select_img_3\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.append(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\timg_html);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treader\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.readAsDataURL(f);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</script></td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td1\">이미지 미리보기</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"td2\"><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"gdsImg_2\"></label> <input type=\"hidden\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"gdsImg_3\" name=\"file_3\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div id=\"select_img_3\" class=\"select_img_3\"></div></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"javascript:adminrudao.reset()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn cancel_btn\">취소</button>\r\n");
      out.write("\t\t\t\t\t\t\t</a> <a href=\"javascript:adminrudao.submit()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button id=\"signupbtn\" disabled=\"true\" class=\"bottom_btn\">등록</button>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br /> <br />\r\n");
      out.write("\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\t</form>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
