/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:44 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005faution_005fmanager_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\r\n");
      out.write("\t\tfunction time_format(format) {\r\n");
      out.write("\t\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\t\tif(month<10) {\r\n");
      out.write("\t\t\t   month = '0' + month;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar date = format.getDate();\r\n");
      out.write("\t\t\tif(date<10) {\r\n");
      out.write("\t\t\t   date = '0' + date;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar hour = format.getHours();\r\n");
      out.write("\t\t\tif(hour<10) {\r\n");
      out.write("\t\t\t   hour = '0' + hour;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar min = format.getMinutes();\r\n");
      out.write("\t\t\tif(min<10) {\r\n");
      out.write("\t\t\t   min = '0' + min;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar sec = format.getSeconds();\r\n");
      out.write("\t\t\tif(sec<10) {\r\n");
      out.write("\t\t\t\tsec = '0' + sec;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn year + \"-\" + month + \"-\" + date + \" \" + hour + \":\" + min + \":\" + sec;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction date_format(format) {\r\n");
      out.write("\t\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\t\tif(month<10) {\r\n");
      out.write("\t\t\t   month = '0' + month;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar date = format.getDate();\r\n");
      out.write("\t\t\tif(date<10) {\r\n");
      out.write("\t\t\t   date = '0' + date;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar hour = format.getHours();\r\n");
      out.write("\t\t\tif(hour<10) {\r\n");
      out.write("\t\t\t   hour = '0' + hour;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar min = format.getMinutes();\r\n");
      out.write("\t\t\tif(min<10) {\r\n");
      out.write("\t\t\t   min = '0' + min;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn year + \"-\" + month + \"-\" + date + \" \" + hour + \":\" + min;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//페이징\r\n");
      out.write("\t\tfunction page(){ \r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$('#hisoutput').each(function() {\r\n");
      out.write("\t\t\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\t\t\tvar currentPage = 0;\r\n");
      out.write("\t\t\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\t\t\tvar $table = $(this);   \r\n");
      out.write("\t\t\t\tvar tr = $('#auctistable tbody tr');\r\n");
      out.write("\t\t\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\t\t\tvar numRows = tr.length-1;\r\n");
      out.write("\t\t\t\tconsole.log(numRows);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\t\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\t\t\tif (numPages==0) \r\n");
      out.write("\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\t\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\t\t\tvar nowp = currentPage;\r\n");
      out.write("\t\t\t\tvar endp = nowp+10;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t\t\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t\t\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t\t\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t\t\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (numPages < endp) {   // 10페이지가 안되면\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [처음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [이전]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\t\t\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\t\t\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [다음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == numPages-1) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [끝]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction selectData(){\r\n");
      out.write("\t\t\t$('#output').empty();\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:'/goodluxe/admingetAuctionInfo.do',\r\n");
      out.write("\t\t\t\ttype:'POST',\r\n");
      out.write("\t\t\t\tdataType : \"json\", \r\n");
      out.write("\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\tsuccess:function(AuctionList) { \r\n");
      out.write("\t\t\t\t\t$.each(AuctionList, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\tconsole.log(item);\r\n");
      out.write("\t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t\t\t\t\tvar startTime = new Date(item.auction_START_TIME);\r\n");
      out.write("\t\t\t\t\t\tvar startTimeShaped = time_format(startTime);\r\n");
      out.write("\t\t\t\t\t\tvar endTime = new Date(item.auction_END_TIME);\r\n");
      out.write("\t\t\t\t\t\tvar endTimeShaped = time_format(endTime);\r\n");
      out.write("\t\t\t\t\t\tvar postDate = new Date(item.auction_POST_DATE);\r\n");
      out.write("\t\t\t\t\t\tvar postDateShaped = time_format(postDate);\r\n");
      out.write("\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+item.auction_POST_NUMBER+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+item.auction_MD_NAME+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+item.entity_NUMBER+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+startTimeShaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+endTimeShaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+item.auction_BID_PRICE+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+postDateShaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td4\">'+item.auction_POST_STATUS+'<br><button class=\"delete_btn\" id = \"stat_change\" value=\"'+item.auction_POST_NUMBER+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t$('#output').append(output);\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t \terror:function() {\r\n");
      out.write("\t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t\t}\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t$(document).on('click','#auctionList tbody tr',function(event) { \r\n");
      out.write("\t\t\tvar selectedtr = $(this);\r\n");
      out.write("\t\t\tvar selectedtd = selectedtr.children();\r\n");
      out.write("\t\t\tvar postNumber = selectedtd.eq(0).text();\r\n");
      out.write("\t\t\tparams = { \"AUCTION_POST_NUMBER\" : postNumber};\r\n");
      out.write("\t\t\t$('#hisoutput').empty();\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/adminGetAutionDetail.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params , \r\n");
      out.write("                dataType : \"json\", \r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', \r\n");
      out.write("                success:function(AucHisList) { \r\n");
      out.write("\t\t\t\t\t$.each(AucHisList, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\tconsole.log(item);\r\n");
      out.write("\t\t\t\t\t\tvar hisoutput = '';\r\n");
      out.write("\t\t\t\t\t\tvar bid_time = new Date(item.auhis_BID_TIME);\r\n");
      out.write("\t\t\t\t\t\tvar bid_timeShaped = time_format(bid_time);\r\n");
      out.write("\t\t\t\t\t\thisoutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\thisoutput += '<td class=\"td3\">'+item.member_ID+'</td>';\r\n");
      out.write("\t\t\t\t\t\thisoutput += '<td class=\"td3\">'+bid_timeShaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\thisoutput += '<td class=\"td3\">'+item.auhis_BETTING_PRICE+'</td>';\r\n");
      out.write("\t\t\t\t\t\thisoutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"hisoutput:\" + hisoutput);\r\n");
      out.write("\t\t\t\t\t\t$('#hisoutput').append(hisoutput);\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t//alert(\"페이징이 작동을 하나요??\");\r\n");
      out.write("\t\t\t\t\tpage();//페이징\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("             // 기본 이벤트 제거\r\n");
      out.write("             event.preventDefault();\r\n");
      out.write("          });\r\n");
      out.write("\t\t$(document).on('click','#stat_change',function(event) { \r\n");
      out.write("\t\t\tvar post_number = $(this).val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tparams = { \"AUCTION_POST_NUMBER\" : post_number};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/adminAuctionStatChange.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params , \r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', \r\n");
      out.write("                success:function() { \r\n");
      out.write("                \tselectData();\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("             // 기본 이벤트 제거\r\n");
      out.write("             event.preventDefault();\r\n");
      out.write("          });\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tselectData();\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">| 주문 관리 목록 > 반품</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t<section >\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<table class=\"information scrolledTable\" id = \"auctionList\" >\r\n");
      out.write("\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t<tr class=\"tr1\">\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">경매 게시글 번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">제품이름</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">상품개체번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">경매시작시간</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">경매마감시간</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">제품낙찰가</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">게시일</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td scrolledTd\">게시상태</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t<tbody id = \"output\" class = \"scrolledTable\">\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<br/><br/><br/>\r\n");
      out.write("\t\t\t\t\t<br/><br/><br/>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<table class=\"information auctistable\" id = \"output_table\">\r\n");
      out.write("\t\t\t\t\t\t<tr class=\"tr1\">\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">아이디</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">입찰시간</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">입찰가격</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tbody id = \"hisoutput\">\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t        \t<div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("\t\t\t        \t\t\r\n");
      out.write("\t\t\t        \t</div>\r\n");
      out.write("\t\t\t        </center> \r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t</section>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer  id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
