/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005freturn_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction date_format(format) {\r\n");
      out.write("\t\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\t\tif(month<10) {\r\n");
      out.write("\t\t\t   month = '0' + month;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar date = format.getDate();\r\n");
      out.write("\t\t\tif(date<10) {\r\n");
      out.write("\t\t\t   date = '0' + date;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn year + \"-\" + month + \"-\" + date;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction selectData(){\r\n");
      out.write("\t\t\t$('#output').empty();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:'/goodluxe/getReturnList.do',\r\n");
      out.write("\t\t\t\ttype:'POST',\r\n");
      out.write("\t\t\t\tdataType : \"json\", \r\n");
      out.write("\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\tsuccess:function(returnList) { \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t$.each(returnList, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t\t\t\t\t\tvar order_date1 = new Date(item.order_order_date);\r\n");
      out.write("\t\t\t\t\t\t\tvar order_date_shaped = date_format(order_date1);\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.order_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+order_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.order_status;\r\n");
      out.write("\t\t\t\t\t\t\tif(item.order_status=='환불신청'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '&nbsp;<button id = \"return_confirm\" value = \"'+item.order_number+'\">상품 회수중</button>';\r\n");
      out.write("\t\t\t\t\t\t\t}else if(item.order_status=='반품확인'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '&nbsp;<button id = \"return_finished\" value = \"'+item.order_number+'\">회수&환불 완료</button>';\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.order_pay_system;\r\n");
      out.write("\t\t\t\t\t\t\tif(item.order_pay_system == '무통장입금'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '[ '+item.order_refund_account+'('+item.order_refund_bank+') ]';\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.order_pay_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\">'+item.pb_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t$('#output').append(output);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\tpage();\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t \terror:function() {\r\n");
      out.write("\t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t\t}\t\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$('#search_btn').click(event,function(){\r\n");
      out.write("\t\t\tsearch_btn_click();\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction search_btn_click(){\r\n");
      out.write("\t\t\t$('#output').empty();\r\n");
      out.write("\t\t\tvar params = $('#search_detail_form').serialize();\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/getDetailReturndList.do',\r\n");
      out.write("\t        \t\ttype:'POST',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\tdataType : \"json\",\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(data){\r\n");
      out.write("\t \t\t\t\t\t$.each(data, function(index, item){\r\n");
      out.write("\t \t\t\t\t\t\tvar output = '';\r\n");
      out.write("\t\t\t\t\t\t\tvar order_date1 = new Date(item.order_order_date);\r\n");
      out.write("\t\t\t\t\t\t\tvar order_date_shaped = date_format(order_date1);\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+order_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_status;\r\n");
      out.write("\t\t\t\t\t\t\tif(item.order_status=='환불신청'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '&nbsp;<button id=\"return_confirm\" value = \"'+item.order_number+'\">상품 회수중</button>';\r\n");
      out.write("\t\t\t\t\t\t\t}else if(item.order_status=='반품확인'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '&nbsp;<button id=\"return_finished\" value = \"'+item.order_number+'\">회수&환불 완료</button>';\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_system;\r\n");
      out.write("\t\t\t\t\t\t\tif(item.order_pay_system == '무통장입금'){\r\n");
      out.write("\t\t\t\t\t\t\t\toutput+= '[ '+item.order_refund_account+'('+item.order_refund_bank+') ]';\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.order_pay_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t\t$('#output').append(output);\r\n");
      out.write("\t \t\t\t\t\t\r\n");
      out.write("\t \t\t\t\t\t});\r\n");
      out.write("\t \t\t\t\t\tpage();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   //event.preventDefault();\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#return_confirm',function(event) { //얘가 바로 동적 버튼!!!\r\n");
      out.write("\t\t\t \r\n");
      out.write("\t\t\tvar return_confirm = $(this);\r\n");
      out.write("\t\t \t\r\n");
      out.write("\t\t\tvar data = return_confirm.attr(\"value\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\"order_number\": data\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/setReturnConfirm.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params, // 서버로 보낼 데이터\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("            \tsuccess: function () {\r\n");
      out.write("            \t\t//selectData();\r\n");
      out.write("            \t\t//$(\"search_btn\").trigger(\"click\");\r\n");
      out.write("            \t\tsearch_btn_click();\r\n");
      out.write("                },\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("             // 기본 이벤트 제거\r\n");
      out.write("             event.preventDefault();\r\n");
      out.write("          });\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar w = new WebSocket(\"ws://localhost:8080/goodluxe/broadcasting2.do\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tw.onopen = function(){ //클라이언트와 서버간의 웹소켓이 정상적으로 생성되었다.(연결되었다)\r\n");
      out.write("\t\t\t//alert(\"WebSocket Conneted!!!\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tw.onclose = function(e){ //웹소켓 연결이 종료되면 호출됨.\r\n");
      out.write("\t\t\t//alert(\"WebSocket closed!!!\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tw.onerror = function(e){ //연결 실패시 호출됨.\r\n");
      out.write("\t\t\t//alert(\"WebSocket error!!!\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#return_finished',function(event) { //얘가 바로 동적 버튼!!!\r\n");
      out.write("\t\t\t \r\n");
      out.write("\t\t\tvar return_finished = $(this);\r\n");
      out.write("\t\t \t//alert(select_btn.attr(\"value\"));\r\n");
      out.write("\t\t\tvar data = return_finished.attr(\"value\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\"order_number\": data\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/setReturnFinished.do',\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                data : params, // 서버로 보낼 데이터\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("                dataType : \"json\",\r\n");
      out.write("                success: function(data){\r\n");
      out.write("                \tsearch_btn_click();\r\n");
      out.write(" \t\t\t\t\t$.each(data, function(index, item){\r\n");
      out.write("\t            \t\t\r\n");
      out.write("            \t\t\tw.send( item.member_id );\r\n");
      out.write("            \t\t\t\r\n");
      out.write("            \t\t\talarm(\"알람전송\");\r\n");
      out.write("            \t\t\tconsole.log(\"알람 전송 완료\");\r\n");
      out.write(" \t\t\t\t\t});\r\n");
      out.write(" \t\t\t\t},\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("             // 기본 이벤트 제거\r\n");
      out.write("             event.preventDefault();\r\n");
      out.write("          });\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//페이징\r\n");
      out.write("\t\tfunction page(){ \r\n");
      out.write("\t\t\t$('#output').each(function() {\r\n");
      out.write("\t\t\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\t\t\tvar currentPage = 0;\r\n");
      out.write("\t\t\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\t\t\tvar $table = $(this);   \r\n");
      out.write("\t\t\t\tvar tr = $('#output_table tbody tr');\r\n");
      out.write("\t\t\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\t\t   \r\n");
      out.write("\t\t\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\t\t\tvar numRows = tr.length;\r\n");
      out.write("\t\t\t\tconsole.log(numRows);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\t\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\t\t\tif (numPages==0) \r\n");
      out.write("\t\t\t\t\treturn;\r\n");
      out.write("\t\t\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\t\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\t\t\tvar nowp = currentPage;\r\n");
      out.write("\t\t\t\tvar endp = nowp+10;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t\t\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t\t\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t\t\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t\t\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (numPages < endp) {   // 10페이지가 안되면\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\t\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\t\t\t\tendp = numPages;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [처음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [이전]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\t\t\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\t\t\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\t} \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t// [다음]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tif(currentPage == numPages-1) return;\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t// [끝]\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tselectData();\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">| 주문 관리 목록 > 반품</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<form id = \"search_detail_form\">\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">주문상태로 검색</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"orderstatus1\" name=\"orderstatus\" value = \"all\"  checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"orderstatus1\">전체</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"orderstatus2\" name=\"orderstatus\" value = \"환불신청\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"orderstatus2\">환불신청</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"orderstatus3\" name=\"orderstatus\" value = \"반품확인\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"orderstatus3\">반품확인(처리중)</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"orderstatus4\" name=\"orderstatus\" value = \"환불완료\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"orderstatus4\">환불완료</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t\t<!-- \r\n");
      out.write("\t\t\t\t\t\t<table class=\"impormation\" border=\"1\">\t\r\n");
      out.write("\t\t\t\t\t\t\t <tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\"> 주문번호로 검색</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\"> <input name=\"order_number\" class=\"text3\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t \t\t\t\t\t -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"btn12\" align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn cancel_btn\">초기화</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn\" id = \"search_btn\">검색</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<table class=\"information\" id = \"output_table\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr class=\"tr1\">\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">주문번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">주문일</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">주문상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">결제방식</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">결제금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">주문자 아이디</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"title_td\">상품 번호</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tbody id = \"output\">\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t        \t<div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("\t\t\t        </center> \r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t</section>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
