/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:30 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005fpost_005fupload_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-1.8.3.min.js\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.menu.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\tfunction submitCheck(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(document.input_form.entity_number.value==\"\"){\r\n");
      out.write("\t\t\talert(document.input_form.entity_number.value);\r\n");
      out.write("\t\t\talert(\"상품개체번호를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\tif(document.input_form.pb_md_name.value==\"\"){\r\n");
      out.write("\t\t\talert(\"제품이름을 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(document.input_form.pb_sale_status.value==\"\"){\r\n");
      out.write("\t\t\talert(\"판매상태를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(document.input_form.pb_post_status.value==\"\"){\r\n");
      out.write("\t\t\talert(\"게시상태를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(document.input_form.pb_main_img.value==\"\"){\r\n");
      out.write("\t\t\talert(\"메인이미지를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif( document.input_form.pb_detail_img1.value==\"\"){\r\n");
      out.write("\t\t\talert(\"상세이미지를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif( document.input_form.pb_detail_img2.value==\"\"){\r\n");
      out.write("\t\t\talert(\"상세이미지를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif( document.input_form.pb_detail_img3.value==\"\"){\r\n");
      out.write("\t\t\talert(\"상세이미지를 입력하세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\treturn true;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function(){ \r\n");
      out.write("\t\tvar fileTarget = $('#exampleInputFile'); \r\n");
      out.write("\t\tvar fileTarget2 = $('#exampleInputFile2'); \r\n");
      out.write("\t\tvar fileTarget3 = $('#exampleInputFile3'); \r\n");
      out.write("\t\tvar fileTarget4 = $('#exampleInputFile4');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfileTarget.on('change', function(){ // 값이 변경되면 \r\n");
      out.write("\t\t\tvar cur=$(\".form-group input[type='file']\").val(); \r\n");
      out.write("\t\t\t$(\".upload-name\").val(cur); \r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfileTarget2.on('change', function(){ // 값이 변경되면 \r\n");
      out.write("\t\t\tvar cur=$(\".form-group input[type='file']\").val(); \r\n");
      out.write("\t\t\t$(\".upload-name2\").val(cur); \r\n");
      out.write("\t\t}); \r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfileTarget3.on('change', function(){ // 값이 변경되면 \r\n");
      out.write("\t\t\tvar cur=$(\".form-group input[type='file']\").val(); \r\n");
      out.write("\t\t\t$(\".upload-name3\").val(cur); \r\n");
      out.write("\t\t}); \r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfileTarget4.on('change', function(){ // 값이 변경되면 \r\n");
      out.write("\t\t\tvar cur=$(\".form-group input[type='file']\").val(); \r\n");
      out.write("\t\t\t$(\".upload-name4\").val(cur); \r\n");
      out.write("\t\t}); \r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">관리자 판매 페이지</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t<!-- \t<table > \r\n");
      out.write("\t\t\t\t\t<tr><td>개체번호</td><td>매입/위탁</td><td>상품명</td><td>브랜드</td><td>카테고리</td></tr>\r\n");
      out.write("\t\t\t\t\t<tbody id = \"output\">\r\n");
      out.write("\t\t\t\t\t여기에 추가로 상품리스트 보는곳을 만드시오\r\n");
      out.write("\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t</table> -->\r\n");
      out.write("\t\t\t\t<form name=\"input_form\" action=\"./postUploadAction.do\" method=\"post\" enctype =\"multipart/form-data\" onsubmit = \"return submitCheck()\">\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t<h3>| 기본 정보 입력</h3>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">게시글 분류</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<select name=\"pb_division\" class=\"search\"> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value = \"purchase\">매입</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value = \"consign\">위탁</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("  \t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상품개체번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" name=\"entity_number\" class=\"text1\"></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">제품이름</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" name=\"pb_md_name\" class=\"text1\">\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<!--<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">판매상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type = \"radio\" name = \"pb_sale_status\" value = \"판매중\">판매중\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type = \"radio\" name = \"pb_sale_status\" value = \"판매중\">거래진행중\r\n");
      out.write("\t\t\t\t\t\t\t \t<input type = \"radio\" name = \"pb_sale_status\" value = \"판매완료\"> 판매완료 \r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr> -->\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">게시상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type = \"radio\" id=\"pb_post_status1\" name = \"pb_post_status\" value = \"게시중\" checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"pb_post_status1\">게시중</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type = \"radio\" id=\"pb_post_status2\" name = \"pb_post_status\" value = \"게시안함\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"pb_post_status2\">게시안함</label>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<tr height=\"200px\">\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상품 상세 설명</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<textarea name=\"pb_detail\" id=\"pb_detail_area\"></textarea>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t<h3>| 이미지 등록</h3>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">대표 이미지</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\" align=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"exampleInputFile\">업로드</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"file\" name =\"pb_main_img\" class=\"form-control-file\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"exampleInputFile\" aria-describedby=\"fileHelp\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input class=\"upload-name\" value=\"파일선택\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상세 이미지1</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\" align=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"exampleInputFile2\">업로드</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"file\" name = \"pb_detail_img1\" class=\"form-control-file\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"exampleInputFile2\" aria-describedby=\"fileHelp\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input class=\"upload-name2\" value=\"파일선택\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr> \r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상세 이미지2</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\" align=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"exampleInputFile3\">업로드</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"file\" name = \"pb_detail_img2\" class=\"form-control-file\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"exampleInputFile3\" aria-describedby=\"fileHelp\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input class=\"upload-name3\" value=\"파일선택\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr> \r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td1\">상세 이미지3</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\" align=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"exampleInputFile4\">업로드</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"file\" name = \"pb_detail_img3\" class=\"form-control-file\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tid=\"exampleInputFile4\" aria-describedby=\"fileHelp\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input class=\"upload-name4\" value=\"파일선택\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr> \r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t<div align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"reset\" class=\"bottom_btn cancel_btn\" value =\"취소\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"submit\" class=\"bottom_btn\" value =\"등록\">\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
