/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-24 17:35:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.text.DecimalFormat;

public final class admin_005fmain_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.text.DecimalFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	HashMap<String, Object> vo = (HashMap<String, Object>) request.getAttribute("map");
	
	String today[] = new String[7];

	// 컴마
	DecimalFormat df3 = new DecimalFormat("###,###");

	// 주문액
	String order_sales = df3.format(vo.get("order_sales"));
	// 결제액
	String paid_sales = df3.format(vo.get("paid_order_sales"));
	// 환불액
	String refund_sales = df3.format(vo.get("refund_order_sales"));

	// 오늘 품목수
	int cnt[] = {0, 0, 0, 0, 0, 0, 0};
	// 위탁 품목수
	int con_cnt[] = {0, 0, 0, 0, 0, 0, 0};
	// 매입 품목수
	int pur_cnt[] = {0, 0, 0, 0, 0, 0, 0};
	// 판매액
	int sales[] = {0, 0, 0, 0, 0, 0, 0};
	// 배송료
	int delivery[] = {0, 0, 0, 0, 0, 0, 0};
	// 쿠폰
	int coupon[] = {0, 0, 0, 0, 0, 0, 0};
	// 포인트
	int point[] = {0, 0, 0, 0, 0, 0, 0};
	// 매입가격
	int buying_price[] = {0, 0, 0, 0, 0, 0, 0};
	// 수수료이득
	int commission[] = {0, 0, 0, 0, 0, 0, 0};
	// 환불
	int refund[] = {0, 0, 0, 0, 0, 0, 0};
	// 순이익
	int real_sales[] = new int[7];

	// 총계
	int tot_cnt = 0;
	int tot_con_cnt = 0;
	int tot_pur_cnt = 0;
	int tot_sales = 0;
	int tot_delivery = 0;
	int tot_coupon = 0;
	int tot_point = 0;
	int tot_buying_price = 0;
	int tot_commission = 0;
	int tot_refund = 0;
	int tot_real_sales = 0;

	// 컴마 작업...
	String format_sales[] = new String[7];
	String format_delivery[] = new String[7];
	String format_point[] = new String[7];
	String format_buying_price[] = new String[7];
	String format_commission[] = new String[7];
	String format_coupon[] = new String[7];
	String format_refund[] = new String[7];
	String format_real_sales[] = new String[7];
	String format_tot_sales = null;
	String format_tot_delivery = null;
	String format_tot_coupon = null;
	String format_tot_point = null;
	String format_tot_buying_price = null;
	String format_tot_commission = null;
	String format_tot_refund = null;
	String format_tot_real_sales = null;

	for (int i = 0; i < 7; i++) {
		today[i] = (String) request.getAttribute("today" + i);
		System.out.println("오늘" + today[i]);
		cnt[i] = (int) request.getAttribute("cnt" + i);
		con_cnt[i] = (int) request.getAttribute("con_cnt" + i);
		pur_cnt[i] = (int) request.getAttribute("pur_cnt" + i);
		sales[i] = (int) request.getAttribute("sales" + i);
		delivery[i] = (int) request.getAttribute("delivery" + i);
		point[i] = (int) request.getAttribute("point" + i);
		buying_price[i] = (int) request.getAttribute("buying_price" + i);
		commission[i] = (int) request.getAttribute("commission" + i);
		coupon[i] = (int) request.getAttribute("coupon" + i);
		refund[i] = (int) request.getAttribute("refund" + i);
		real_sales[i] = (int) request.getAttribute("real_sales" + i);

		tot_cnt += cnt[i];
		tot_con_cnt += con_cnt[i];
		tot_pur_cnt += pur_cnt[i];
		tot_sales += sales[i];
		tot_delivery += delivery[i];
		tot_coupon += coupon[i];
		tot_point += point[i];
		tot_buying_price += buying_price[i];
		tot_commission += commission[i];
		tot_refund += refund[i];
		tot_real_sales += real_sales[i];
	}

	for (int i = 0; i < 7; i++) {
		format_sales[i] = df3.format(sales[i]);
		format_delivery[i] = df3.format(delivery[i]);
		format_point[i] = df3.format(point[i]);
		format_buying_price[i] = df3.format(buying_price[i]);
		format_commission[i] = df3.format(commission[i]);
		format_coupon[i] = df3.format(coupon[i]);
		format_refund[i] = df3.format(refund[i]);
		format_real_sales[i] = df3.format(real_sales[i]);

		// 총계
		format_tot_sales = df3.format(tot_sales);
		format_tot_delivery = df3.format(tot_delivery);
		format_tot_coupon = df3.format(tot_coupon);
		format_tot_point = df3.format(tot_point);
		format_tot_buying_price = df3.format(tot_buying_price);
		format_tot_commission = df3.format(tot_commission);
		format_tot_refund = df3.format(tot_refund);
		format_tot_real_sales = df3.format(tot_real_sales);
	}
	
	// 도넛그래프
	ArrayList<HashMap<String,Object>> cate_cnt_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("cate_cnt_list");
	ArrayList<HashMap<String,Object>> brand_cnt_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("brand_cnt_list");
	ArrayList<HashMap<String,Object>> cate_sales_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("cate_sales_list");
	ArrayList<HashMap<String,Object>> brand_sales_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("brand_sales_list");

	// 카테고리 TOP3 매출건수

	// i=0 1등 i=1 2등 i=2 3등 4등부터는 기타에 누적
	
	int cate_cnt[] = new int[cate_cnt_list.size()];
	String cate_cnt_name[] = new String[cate_cnt_list.size()];
	int list_size = cate_cnt_list.size();
	String cnt_label = "";
	String cnt_data = "";
	
	for(int i=0; i<cate_cnt_list.size(); i++){
		cate_cnt[i] = 0;	// 값 없는경우 막기위해 0으로 초기화
		HashMap<String,Object> map = (HashMap<String,Object>)cate_cnt_list.get(i);
		cate_cnt[i] = Integer.parseInt(String.valueOf(map.get("categorycount")));
		cate_cnt_name[i] = (String)map.get("pd_category");
		if(i>=3){
			cate_cnt[3] += Integer.parseInt(String.valueOf(map.get("categorycount")));
			cate_cnt_name[3] = "ETC";
			list_size = 4;
		}
	}
	
	int j =0;
	
	for(j=0; j<list_size-1; j++){
		cnt_label += "'"+ cate_cnt_name[j] + "'" + ",";
		cnt_data += cate_cnt[j] + ",";
	}

	
	// System.out.println("카테라벨" + cnt_label);
	// System.out.println("카테데이터" + cnt_data);
	
	// 브랜드 TOP5 매출건수
	int brand_cnt[] = new int[brand_cnt_list.size()];
	String brand_cnt_name[] = new String[brand_cnt_list.size()];
	int brand_list_size = brand_cnt_list.size();
	String brand_cnt_label = "";
	String brand_cnt_data = "";
	
	
	for(int i=0; i<brand_cnt_list.size(); i++){
		brand_cnt[i] = 0;	// 값 없는경우 막기위해 0으로 초기화
		HashMap<String,Object> map = (HashMap<String,Object>)brand_cnt_list.get(i);
		brand_cnt[i] = Integer.parseInt(String.valueOf(map.get("brandcount")));
		brand_cnt_name[i] = (String)map.get("pd_brand");
		if(i>=5){
			brand_cnt[5] += Integer.parseInt(String.valueOf(map.get("brandcount")));
			brand_cnt_name[5] = "ETC";
			brand_list_size = 6;
		}
	}
	
	int a =0;
	
	for(a=0; a<brand_list_size-1; a++){
		brand_cnt_label += "'"+ brand_cnt_name[a] + "'" + ",";
		brand_cnt_data += brand_cnt[j] + ",";
	}
	
	
	// System.out.println("브랜드라벨" + brand_cnt_label);
	// System.out.println("브랜드데이터" + brand_cnt_data);
	
	// 카테고리 TOP3 매출액
	int cate_sales[] = new int[cate_sales_list.size()];
	String cate_sales_name[] = new String[cate_sales_list.size()];
	int cate_sales_list_size = cate_sales_list.size();
	String cate_sales_label = "";
	String cate_sales_data = "";
	
	for(int i=0; i<cate_sales_list.size(); i++){
		cate_sales[i] = 0;	// 값 없는경우 막기위해 0으로 초기화
		HashMap<String,Object> map = (HashMap<String,Object>)cate_sales_list.get(i);
		cate_sales[i] = Integer.parseInt(String.valueOf(map.get("cate_sales_sum")));
		cate_sales_name[i] = (String)map.get("pd_category");
		if(i>=3){
			cate_sales[3] += Integer.parseInt(String.valueOf(map.get("cate_sales_sum")));
			cate_sales_name[3] = "ETC";
			cate_sales_list_size = 4;
		}
	}
	
	int b =0;
	
	for(b=0; b<cate_sales_list_size-1; b++){
		cate_sales_label += "'"+ cate_sales_name[b] + "'" + ",";
		cate_sales_data += cate_sales[b] + ",";
	}

	
	// System.out.println("카테매출라벨" + cate_sales_label);
	// System.out.println("카테매출데이터" + cate_sales_data);
	
	// 브랜드 TOP5 매출액
	int brand_sales[] = new int[brand_sales_list.size()];
	String brand_sales_name[] = new String[brand_sales_list.size()];
	int brand_sales_list_size = brand_sales_list.size();
	String brand_sales_label = "";
	String brand_sales_data = "";
	
	for(int i=0; i<brand_sales_list.size(); i++){
		brand_sales[i] = 0;	// 값 없는경우 막기위해 0으로 초기화
		HashMap<String,Object> map = (HashMap<String,Object>)brand_sales_list.get(i);
		brand_sales[i] = Integer.parseInt(String.valueOf(map.get("brand_sales_sum")));
		brand_sales_name[i] = (String)map.get("pd_brand");
		if(i>=5){
			brand_sales[5] += Integer.parseInt(String.valueOf(map.get("brand_sales_sum")));
			brand_sales_name[5] = "ETC";
			brand_sales_list_size = 6;
		}
	}
	
	int c =0;
	
	for(c=0; c<brand_sales_list_size-1; c++){
		brand_sales_label += "'"+ brand_sales_name[c] + "'" + ",";
		brand_sales_data += brand_sales[c] + ",";
	}

	
	// System.out.println("브랜드매출라벨" + brand_sales_label);
	// System.out.println("브랜드매출데이터" + brand_sales_data);
	

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-1.8.3.min.js\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.menu.js\"></script>\r\n");
      out.write("<script src=\"https://code.jquery.com/jquery-1.12.4.js\"></script>\r\n");
      out.write("<script src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.js\"></script>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css\">\r\n");
      out.write("<!-- chart.js 사용 CDN -->\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write("/*datepicer 버튼 롤오버 시 손가락 모양 표시*/\r\n");
      out.write(".ui-datepicker-trigger {\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("/*datepicer input 롤오버 시 손가락 모양 표시*/\r\n");
      out.write(".hasDatepicker {\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t$(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("\t\t$(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(\r\n");
      out.write("\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t/* 최근 7일 주문 상태  */\r\n");
      out.write("\t\t\t\tvar today = new Date();\r\n");
      out.write("\t\t\t\tvar yesterday = new Date(Date.parse(today) - 1 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\t\t\t\tvar dayago2 = new Date(Date.parse(today) - 2 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\t\t\t\tvar dayago3 = new Date(Date.parse(today) - 3 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\t\t\t\tvar dayago4 = new Date(Date.parse(today) - 4 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\t\t\t\tvar dayago5 = new Date(Date.parse(today) - 5 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\t\t\t\tvar dayago6 = new Date(Date.parse(today) - 6 * 1000 * 60 * 60\r\n");
      out.write("\t\t\t\t\t\t* 24);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t//Date 개체를 입력받아 yyyy-MM-dd 형식으로 반환\r\n");
      out.write("\t\t\t\tfunction timeSt(dt) {\r\n");
      out.write("\t\t\t\t\tvar d = new Date(dt);\r\n");
      out.write("\t\t\t\t\tvar MM = d.getMonth() + 1;\r\n");
      out.write("\t\t\t\t\tvar dd = d.getDate();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\treturn (addzero(MM) + '-' + addzero(dd));\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t//10보다 작으면 앞에 0을 붙임\r\n");
      out.write("\t\t\t\tfunction addzero(n) {\r\n");
      out.write("\t\t\t\t\treturn n < 10 ? \"0\" + n : n;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t//Date 개체를 입력받아 yy-MM-dd 형식으로 반환\r\n");
      out.write("\t\t\t\tfunction timeSt2(dt) {\r\n");
      out.write("\t\t\t\t\tvar d = new Date(dt);\r\n");
      out.write("\t\t\t\t\tvar yy = d.getFullYear().toString().substring(2, 4);\r\n");
      out.write("\t\t\t\t\tvar MM = d.getMonth() + 1;\r\n");
      out.write("\t\t\t\t\tvar dd = d.getDate();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\treturn (yy + '-' + addzero(MM) + '-' + addzero(dd));\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t// 막대그래프\r\n");
      out.write("\t\t\t\tvar ctx = document.getElementById('myChart');\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tvar myChart = new Chart(ctx, {\r\n");
      out.write("\t\t\t\t\ttype : 'bar',\r\n");
      out.write("\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\tlabels : [ timeSt2(today), timeSt2(yesterday),\r\n");
      out.write("\t\t\t\t\t\t\t\ttimeSt2(dayago2), timeSt2(dayago3),\r\n");
      out.write("\t\t\t\t\t\t\t\ttimeSt2(dayago4), timeSt2(dayago5),\r\n");
      out.write("\t\t\t\t\t\t\t\ttimeSt2(dayago6) ],\r\n");
      out.write("\t\t\t\t\t\tdatasets : [\r\n");
      out.write("\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\tlabel : '매출액',\r\n");
      out.write("\t\t\t\t\t\t\t\t\tyAxisID : 'A',\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata : [\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[0]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[1]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[2]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[3]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[4]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[5]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(sales[6]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tbackgroundColor : [ // 각 날짜의 맨앞! (매출액)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderColor : [ 'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(255, 99, 132, 1)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderWidth : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\tlabel : '순매출액',\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata : [\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[0]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[1]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[2]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[3]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[4]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[5]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");
      out.print(real_sales[6]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderColor : [ 'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderWidth : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\tlabel : '매출건',\r\n");
      out.write("\t\t\t\t\t\t\t\t\tyAxisID : 'B',\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata : [\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[0]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[1]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[2]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[3]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[4]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[5]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(cnt[6]);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderColor : [ 'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'rgba(75, 192, 192, 1)' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t\tborderWidth : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t} ]\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\toptions : {\r\n");
      out.write("\t\t\t\t\t\t// hover했을때 컴마뜨게\r\n");
      out.write("\t\t\t\t\t\ttooltips:{\r\n");
      out.write("\t\t\t\t\t\t\tcallbacks:{\r\n");
      out.write("\t\t\t\t\t\t\t\tlabel:\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction(tooltipItem, data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tlet value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.toString();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.split(/(?=(?:...)*$)/);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.join(',');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t return value;\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\ttitle:{\r\n");
      out.write("\t\t\t\t\t\t\tdisplay: true,\r\n");
      out.write("\t\t\t\t\t\t\ttext: '주간 매출',\r\n");
      out.write("\t\t\t\t\t\t\tfontSize : 15,\r\n");
      out.write("\t\t\t\t\t\t\tfontFamily : '나눔고딕'\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\tresponsive: false,\r\n");
      out.write("\t\t\t\t\t\t//maintainAspectRatio : false,\r\n");
      out.write("\t\t\t\t\t\tscales : {\r\n");
      out.write("\t\t\t\t\t\t\tyAxes : [ {\r\n");
      out.write("\t\t\t\t\t\t\t\tid : 'A',\r\n");
      out.write("\t\t\t\t\t\t\t\ttype : 'linear',\r\n");
      out.write("\t\t\t\t\t\t\t\tposition : 'left',\r\n");
      out.write("\t\t\t\t\t\t\t\tticks : {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tbeginAtZero : true,\r\n");
      out.write("\t\t\t\t\t\t\t\t\t// y축 컴마 추가\r\n");
      out.write("\t\t\t\t\t\t\t\t\tuserCallback: function(value, index, values) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.toString();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.split(/(?=(?:...)*$)/);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.join(',');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t return value;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t },\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t}, {\r\n");
      out.write("\t\t\t\t\t\t\t\tid : 'B',\r\n");
      out.write("\t\t\t\t\t\t\t\ttype : 'linear',\r\n");
      out.write("\t\t\t\t\t\t\t\tposition : 'right',\r\n");
      out.write("\t\t\t\t\t\t\t\tticks : {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tbeginAtZero : true\r\n");
      out.write("\t\t\t\t\t\t\t\t//min: 0,\r\n");
      out.write("\t\t\t\t\t\t\t\t//max: 50\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t} ]\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t// 카테고리 TOP3 매출건수\r\n");
      out.write("\t\t\t\tvar ctx2 = document.getElementById('myChart2');\r\n");
      out.write("\t\t\t\tvar myChart2 = new Chart(ctx2, {\r\n");
      out.write("\t\t\t\t\ttype : 'doughnut',\r\n");
      out.write("\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\tdatasets : [ {\r\n");
      out.write("\t\t\t\t\t\t\tdata : [ ");
      out.print(cnt_data );
      out.write("],\r\n");
      out.write("\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 206, 86, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(190, 190, 190, 0.2)',\t// 회색\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)'\r\n");
      out.write("\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t} ],\r\n");
      out.write("\t\t\t\t\t\tlabels : [ ");
      out.print(cnt_label );
      out.write(" ]\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\toptions : {\r\n");
      out.write("\t\t\t\t\t\ttitle:{\r\n");
      out.write("\t\t\t\t\t\t\tdisplay: true,\r\n");
      out.write("\t\t\t\t\t\t\ttext: '월간 카테고리별 매출건수',\r\n");
      out.write("\t\t\t\t\t\t\tfontSize : 13,\r\n");
      out.write("\t\t\t\t\t\t\tfontFamily : '나눔고딕'\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t//maintainAspectRatio : false,\r\n");
      out.write("\t\t\t\t\t\tresponsive: false,\r\n");
      out.write("\t\t\t\t\t\tcutoutPercentage : 50,\r\n");
      out.write("\t\t\t\t\t\tlegend : {\r\n");
      out.write("\t\t\t\t\t\t\tdisplay : true,\r\n");
      out.write("\t\t\t\t\t\t\tposition : 'left',\r\n");
      out.write("\t\t\t\t\t\t\tlabels : {\r\n");
      out.write("\t\t\t\t\t\t\t\tfontSize : 12,\r\n");
      out.write("\t\t\t\t\t\t\t\tfontFamily : '나눔고딕',\r\n");
      out.write("\t\t\t\t\t\t\t\tfontColor : '#000000'\r\n");
      out.write("\t\t\t\t\t\t\t\t// fontStyle : 'bold'\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// 브랜드 TOP5 매출건수\r\n");
      out.write("\t\t\t\tvar ctx3 = document.getElementById('myChart3');\r\n");
      out.write("\t\t\t\tvar myChart3 = new Chart(ctx3, {\r\n");
      out.write("\t\t\t\t\ttype : 'doughnut',\r\n");
      out.write("\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\tdatasets : [ {\r\n");
      out.write("\t\t\t\t\t\t\tdata : [ ");
      out.print(brand_cnt_data );
      out.write(" ],\r\n");
      out.write("\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 206, 86, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(153, 102, 255, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(190, 190, 190, 0.2)'\t// 회색\r\n");
      out.write("\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t} ],\r\n");
      out.write("\t\t\t\t\t\tlabels : [ ");
      out.print(brand_cnt_label );
      out.write(" ]\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\toptions : {\r\n");
      out.write("\t\t\t\t\t\ttitle:{\r\n");
      out.write("\t\t\t\t\t\t\tdisplay: true,\r\n");
      out.write("\t\t\t\t\t\t\ttext: '월간 브랜드별 매출건수',\r\n");
      out.write("\t\t\t\t\t\t\tfontSize : 13,\r\n");
      out.write("\t\t\t\t\t\t\tfontFamily : '나눔고딕'\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t//maintainAspectRatio : false,\r\n");
      out.write("\t\t\t\t\t\tresponsive: false,\r\n");
      out.write("\t\t\t\t\t\tcutoutPercentage : 50,\r\n");
      out.write("\t\t\t\t\t\tlegend : {\r\n");
      out.write("\t\t\t\t\t\t\tdisplay : true,\r\n");
      out.write("\t\t\t\t\t\t\tposition : 'left',\r\n");
      out.write("\t\t\t\t\t\t\tlabels : {\r\n");
      out.write("\t\t\t\t\t\t\t\tfontSize : 12,\r\n");
      out.write("\t\t\t\t\t\t\t\tfontFamily : '나눔고딕',\r\n");
      out.write("\t\t\t\t\t\t\t\tfontColor : '#000000'\r\n");
      out.write("\t\t\t\t\t\t\t\t// fontStyle : 'bold'\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// 카테고리 TOP3 매출액\r\n");
      out.write("\t\t\t\tvar ctx4 = document.getElementById('myChart4');\r\n");
      out.write("\t\t\t\tvar myChart4 = new Chart(ctx4, {\r\n");
      out.write("\t\t\t\t\ttype : 'doughnut',\r\n");
      out.write("\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\tdatasets : [ {\r\n");
      out.write("\t\t\t\t\t\t\tdata : [ ");
      out.print(cate_sales_data );
      out.write(" ],\r\n");
      out.write("\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 206, 86, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(190, 190, 190, 0.2)',\t// 회색\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(153, 102, 255, 0.2)'\r\n");
      out.write("\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t} ],\r\n");
      out.write("\t\t\t\t\t\tlabels : [ ");
      out.print(cate_sales_label );
      out.write("]\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\toptions : {\r\n");
      out.write("\t\t\t\t\t\ttitle:{\r\n");
      out.write("\t\t\t\t\t\t\tdisplay: true,\r\n");
      out.write("\t\t\t\t\t\t\ttext: '월간 카테고리별 매출액',\r\n");
      out.write("\t\t\t\t\t\t\tfontSize : 13,\r\n");
      out.write("\t\t\t\t\t\t\tfontFamily : '나눔고딕'\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t// hover했을때 컴마뜨게\r\n");
      out.write("\t\t\t\t\t\ttooltips:{\r\n");
      out.write("\t\t\t\t\t\t\tcallbacks:{\r\n");
      out.write("\t\t\t\t\t\t\t\tlabel:\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction(tooltipItem, data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tlet value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.toString();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.split(/(?=(?:...)*$)/);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.join(',');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t return value;\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t//maintainAspectRatio : false,\r\n");
      out.write("\t\t\t\t\t\tresponsive: false,\r\n");
      out.write("\t\t\t\t\t\tcutoutPercentage : 50,\r\n");
      out.write("\t\t\t\t\t\tlegend : {\r\n");
      out.write("\t\t\t\t\t\t\tdisplay : true,\r\n");
      out.write("\t\t\t\t\t\t\tposition : 'left',\r\n");
      out.write("\t\t\t\t\t\t\tlabels : {\r\n");
      out.write("\t\t\t\t\t\t\t\tfontSize : 12,\r\n");
      out.write("\t\t\t\t\t\t\t\tfontFamily : '나눔고딕',\r\n");
      out.write("\t\t\t\t\t\t\t\tfontColor : '#000000'\r\n");
      out.write("\t\t\t\t\t\t\t\t// fontStyle : 'bold'\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// 브랜드 매출액\r\n");
      out.write("\t\t\t\tvar ctx5 = document.getElementById('myChart5');\r\n");
      out.write("\t\t\t\tvar myChart5 = new Chart(ctx5, {\r\n");
      out.write("\t\t\t\t\ttype : 'doughnut',\r\n");
      out.write("\t\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\t\tdatasets : [ {\r\n");
      out.write("\t\t\t\t\t\t\tdata : [ ");
      out.print(brand_sales_data );
      out.write(" ],\r\n");
      out.write("\t\t\t\t\t\t\tbackgroundColor : [\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 99, 132, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 206, 86, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(75, 192, 192, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(153, 102, 255, 0.2)',\r\n");
      out.write("\t\t\t\t\t\t\t'rgba(190, 190, 190, 0.2)'\t// 회색\r\n");
      out.write("\t\t\t\t\t\t\t],\r\n");
      out.write("\t\t\t\t\t\t} ],\r\n");
      out.write("\t\t\t\t\t\tlabels : [ ");
      out.print(brand_sales_label );
      out.write(" ]\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\toptions : {\r\n");
      out.write("\t\t\t\t\t\ttitle:{\r\n");
      out.write("\t\t\t\t\t\t\tdisplay: true,\r\n");
      out.write("\t\t\t\t\t\t\ttext: '월간 브랜드별 매출액',\r\n");
      out.write("\t\t\t\t\t\t\tfontSize : 13,\r\n");
      out.write("\t\t\t\t\t\t\tfontFamily : '나눔고딕'\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t// hover했을때 컴마뜨게\r\n");
      out.write("\t\t\t\t\t\ttooltips:{\r\n");
      out.write("\t\t\t\t\t\t\tcallbacks:{\r\n");
      out.write("\t\t\t\t\t\t\t\tlabel:\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction(tooltipItem, data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tlet value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.toString();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.split(/(?=(?:...)*$)/);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t value = value.join(',');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t return value;\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t//maintainAspectRatio : false,\r\n");
      out.write("\t\t\t\t\t\tresponsive: false,\r\n");
      out.write("\t\t\t\t\t\tcutoutPercentage : 50,\r\n");
      out.write("\t\t\t\t\t\tlegend : {\r\n");
      out.write("\t\t\t\t\t\t\tdisplay : true,\r\n");
      out.write("\t\t\t\t\t\t\tposition : 'left',\r\n");
      out.write("\t\t\t\t\t\t\tlabels : {\r\n");
      out.write("\t\t\t\t\t\t\t\tfontSize : 12,\r\n");
      out.write("\t\t\t\t\t\t\t\tfontFamily : '나눔고딕',\r\n");
      out.write("\t\t\t\t\t\t\t\tfontColor : '#000000'\r\n");
      out.write("\t\t\t\t\t\t\t\t// fontStyle : 'bold'\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">매출현황</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t<br />\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"local_desc02 local_desc\">일간 데이터</div>\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<h2>오늘 매출 현황</h2>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">주문(");
      out.print(vo.get("order_count"));
      out.write("건)\r\n");
      out.write("\t\t\t\t\t\t\t\t</span><br><span class=\"zma\"><b>");
      out.print(order_sales);
      out.write("</b></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span>원</span>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">결제(");
      out.print(vo.get("paid_order_count"));
      out.write("건)\r\n");
      out.write("\t\t\t\t\t\t\t\t</span><br> <b><span class=\"zma\">");
      out.print(paid_sales);
      out.write("</span></b>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span>원</span>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">환불(");
      out.print(vo.get("refund_order_count"));
      out.write("건)\r\n");
      out.write("\t\t\t\t\t\t\t\t</span><br> <b><span class=\"zma\">");
      out.print(refund_sales);
      out.write("</span></b>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span>원</span>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<h2>주문 현황 (최근 30일 기준)</h2>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">결제전</span><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<b><span class=\"zma\">");
      out.print(vo.get("paid_before_count"));
      out.write("</span></b>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">배송준비중</span><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<b><span class=\"zma\">");
      out.print(vo.get("prepared_count"));
      out.write("</span></b>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">배송중</span><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"zma\"><b>");
      out.print(vo.get("shipping_count"));
      out.write("</b></span>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">배송완료</span><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"zma\"><b>");
      out.print(vo.get("done_count"));
      out.write("</b></span>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<h2>취소 / 반품 / 환불 현황 (최근 30일 기준)</h2>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">취소</span><br> <b><span class=\"zma\">");
      out.print(vo.get("cancel_count"));
      out.write("</span class=\"zma\"></b>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">반품</span><br> <b><span class=\"zma\">");
      out.print(vo.get("item_back_count"));
      out.write("</span class=\"zma\"></b>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn00_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"wkrdma\">환불</span><br> <b><span class=\"zma\">");
      out.print(vo.get("refund_count"));
      out.write("</span class=\"zma\"></b>\r\n");
      out.write("\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<!-- 주간 시작 -->\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t<div class=\"local_desc02 local_desc\">주간 데이터</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"grapharea\">\r\n");
      out.write("\t\t\t\t\t<div class=\"graphblock\">\r\n");
      out.write("\t\t\t\t\t\t<canvas id=\"myChart\" width=\"1100\" height=\"500\"></canvas>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<div class=\"grapharea2\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t<div class=\"tbl_head01 tbl_wrap\">\r\n");
      out.write("\t\t\t\t\t<table border=1>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td rowspan=\"2\">일자</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td colspan=\"7\">결제 완료 주문</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td rowspan=\"2\">환불 합계</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td rowspan=\"2\">순매출</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>품목수(매입/위탁)</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>상품금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>배송비</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>포인트</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>쿠폰</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>매입 금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>수수료 수익</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t");

							for (int i = 0; i < 7; i++) {
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(today[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(cnt[i]);
      out.write('(');
      out.print(pur_cnt[i]);
      out.write('/');
      out.print(con_cnt[i]);
      out.write(")</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_sales[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_delivery[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_point[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_coupon[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_buying_price[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_commission[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_refund[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_real_sales[i]);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t");

							}
						
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>총계</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(tot_cnt);
      out.write('(');
      out.print(tot_con_cnt);
      out.write('/');
      out.print(tot_pur_cnt);
      out.write(")</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_sales);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_delivery);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_coupon);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_point);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_buying_price);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_commission);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_refund);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>");
      out.print(format_tot_real_sales);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t\t<!-- 주간 끝 -->\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- 월간 시작 -->\r\n");
      out.write("\t\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t<div class=\"local_desc02 local_desc\">월간 데이터</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"grapharea2\">\r\n");
      out.write("\t\t\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<canvas id=\"myChart2\" width=\"450\" height=\"400\"  style=\"display: flex;float: left;\"></canvas>\r\n");
      out.write("\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<canvas id=\"myChart3\" width=\"450\" height=\"400\"></canvas>\r\n");
      out.write("\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<canvas id=\"myChart4\" width=\"450\" height=\"400\" style=\"display: flex;float: left;\"></canvas>\r\n");
      out.write("\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<canvas id=\"myChart5\" width=\"450\" height=\"400\"></canvas>\r\n");
      out.write("\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- 월간 끝 -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- <section>\r\n");
      out.write("\t\t\t\t\t\t<h2>최근게시물</h2>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tbl_head01 tbl_wrap\">\r\n");
      out.write("\t\t\t\t\t\t\t<table>\r\n");
      out.write("\t\t\t\t\t\t\t\t<caption>최근게시물</caption>\r\n");
      out.write("\t\t\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<th scope=\"col\">그룹</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<th scope=\"col\">게시판</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<th scope=\"col\">제목</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<th scope=\"col\">이름</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<th scope=\"col\">일시</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t</thead>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<td colspan=\"5\" class=\"empty_table\">자료가 없습니다.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"btn_list03 btn_list\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\">최근게시물 더보기</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</section> -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
