/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_005fproduct_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\">\r\n");
      out.write("<title>관리자메인</title>\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/admin_design_all.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-latest.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("   $(document).ready(function(){\r\n");
      out.write("      $(\"#hd\").load(\"admin_header.do\");\r\n");
      out.write("      $(\"#admin_footer\").load(\"admin_footer.do\");\r\n");
      out.write("   });\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\tfunction checkAll(){\r\n");
      out.write("\t\tvar chk_all = document.getElementById(\"chk_all\");\r\n");
      out.write("\t\tvar input = document.getElementsByTagName(\"input\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(chk_all.checked === true){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==false){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(chk_all.checked === false){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==true){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("\tfunction date_format(format) {\r\n");
      out.write("\t\tvar year = format.getFullYear();\r\n");
      out.write("\t\tvar month = format.getMonth() + 1;\r\n");
      out.write("\t\tif(month<10) {\r\n");
      out.write("\t\t   month = '0' + month;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tvar date = format.getDate();\r\n");
      out.write("\t\tif(date<10) {\r\n");
      out.write("\t\t   date = '0' + date;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\treturn year + \"-\" + month + \"-\" + date;\r\n");
      out.write("\t}\r\n");
      out.write("//<!--<input type=\"checkbox\" id = \"chk_all\" onclick = \"checkAll();\">-->\r\n");
      out.write("\tfunction selectData() {\r\n");
      out.write("\t\tvar division_chk = $(':radio[name=\"pb_division\"]:checked').val();\r\n");
      out.write("\t\tvar params = {\"pb_division\":division_chk};\r\n");
      out.write("\t\t$('#outputth').empty();\r\n");
      out.write("\t\t$('#output').empty();\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:'/goodluxe/adminAllProductList.do',\r\n");
      out.write("\t\t\t\ttype:'POST',\r\n");
      out.write("\t\t\t\tdata : params,\r\n");
      out.write("\t\t\t\tdataType : \"json\", \r\n");
      out.write("\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\tsuccess:function(data) { \r\n");
      out.write("\t\t\t\t\tif(division_chk==\"purchase\"){\r\n");
      out.write("\t\t\t\t\t\tvar output = \"\";\r\n");
      out.write("\t\t\t\t\t\tvar outputth = \"\";\r\n");
      out.write("\t\t\t\t\t\toutputth = '<tr class=\"tr1\">'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"td3\"></td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품번호</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품이름</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">브랜드</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">카테고리</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품등급</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">감정서유무</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">제품구성품</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">판매가격</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">매입가격</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">매입일</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">판매자아이디</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">판매상태</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">게시상태</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'</tr>';\r\n");
      out.write("\t\t\t\t\t\t\t//+'<tbody>';\r\n");
      out.write("\t\t\t\t\t\t$.each(data, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\t\tconsole.log(\"아이템은????????????\"+item);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\tvar purc_date1 = new Date(item.purc_date);\r\n");
      out.write("\t\t\t\t\t\t\tvar purc_date_shaped = date_format(purc_date1);\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\"><input type=\"checkbox\" name=\"delete_this\" id = \"chk_one\" value = \"'+item.entity_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.entity_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_name+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_brand+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_category+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.quality_grade+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.appraise_exist+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_component+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.sale_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.buying_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+purc_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_sale_status;\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<br /><button id=\"chg_sale_stat_btn\" class=\"delete_btn\" value=\"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_post_status;\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<br /><button id=\"chg_post_stat_btn\" class=\"delete_btn\" value=\"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t//output+='</tbody>';\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t$('#outputth').append(outputth)\r\n");
      out.write("\t\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tvar output = \"\";\r\n");
      out.write("\t\t\t\t\t\tvar outputth = \"\";\r\n");
      out.write("\t\t\t\t\t\toutputth = '<tr class=\"tr1\">'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"td3\"></td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품번호</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품이름</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">브랜드</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">카테고리</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">상품등급</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">감정서유무</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">제품구성품</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">판매가격</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">수수료</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">위탁기간</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">위탁인 아이디</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">판매상태</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'<td class=\"title_td\">게시상태</td>'\r\n");
      out.write("\t\t\t\t\t\t\t+'</tr>';\r\n");
      out.write("\t\t\t\t\t\t\t//+'<tbody>';\r\n");
      out.write("\t\t\t\t\t\t$.each(data, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\t\tvar start_date1 = new Date(item.start_date);\r\n");
      out.write("\t\t\t\t\t\t\tvar start_date_shaped = date_format(start_date1);\r\n");
      out.write("\t\t\t\t\t\t\tvar end_date1 = new Date(item.end_date);\r\n");
      out.write("\t\t\t\t\t\t\tvar end_date_shaped = date_format(end_date1);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"td3\"><input type=\"checkbox\" name=\"delete_this\" id = \"chk_one\" value = \"'+item.entity_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.entity_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_name+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_brand+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_category+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.quality_grade+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.appraise_exist+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_component+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.sale_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.commission+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+start_date_shaped+'  ~  '+end_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_sale_status;\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<br /><button id=\"chg_sale_stat_btn\" class=\"delete_btn\" value=\"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_post_status;\r\n");
      out.write("\t\t\t\t\t\t\toutput += '<br /><button id=\"chg_post_stat_btn\" class=\"delete_btn\" value=\"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t\t});\t\r\n");
      out.write("\t\t\t\t\t\t//output+='</tbody>';\r\n");
      out.write("\t\t\t\t\t\t$('#outputth').append(outputth);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tpage();\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t \terror:function() {\r\n");
      out.write("\t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t\t}\t\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t$('input[name=pb_division]:eq(0)').click(function(event){\r\n");
      out.write("\t\tselectData();\r\n");
      out.write("\t});\r\n");
      out.write("\t$('input[name=pb_division]:eq(1)').click(function(event){\r\n");
      out.write("\t\tselectData();\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\t$('#search_btn').click(function(event){\r\n");
      out.write("\t\tvar division_chk = $(':radio[name=\"pb_division\"]:checked').val();\r\n");
      out.write("\t\tvar params = $('#filteringform').serialize();\r\n");
      out.write("\t\t$('#outputth').empty();\r\n");
      out.write("\t\t$('#output').empty();\r\n");
      out.write("\t\tjQuery.ajax({\r\n");
      out.write("\t\t\turl : '/goodluxe/adminProductList.do',\r\n");
      out.write("\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\tdata : params,\r\n");
      out.write("\t\t\tdataType:\"json\",\r\n");
      out.write("\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\tsuccess:function(data) { \r\n");
      out.write("\t\t\t\tif(division_chk==\"purchase\"){\r\n");
      out.write("\t\t\t\t\tvar output = \"\";\r\n");
      out.write("\t\t\t\t\tvar outputth = \"\";\r\n");
      out.write("\t\t\t\t\toutputth = '<tr class=\"tr1\">'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"td3\"><input type=\"checkbox\"  id = \"chk_all\"></td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품번호</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품이름</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">브랜드</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">카테고리</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품등급</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">감정서유무</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">제품구성품</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">판매가격</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">매입가격</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">매입일</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">판매자아이디</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">판매상태</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">게시상태</td>'\r\n");
      out.write("\t\t\t\t\t\t+'</tr>';\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$.each(data, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\tvar purc_date1 = new Date(item.purc_date);\r\n");
      out.write("\t\t\t\t\t\tvar purc_date_shaped = date_format(purc_date1);\r\n");
      out.write("\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td3\"><input type=\"checkbox\" name=\"delete_this\" id = \"chk_one\" value = \"'+item.entity_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.entity_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_name+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_brand+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_category+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.quality_grade+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.appraise_exist+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_component+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.sale_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.buying_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+purc_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_sale_status;\r\n");
      out.write("\t\t\t\t\t\toutput += '<br /><button id=\"chg_sale_stat_btn\" class=\"delete_btn\" value = \"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_post_status;\r\n");
      out.write("\t\t\t\t\t\toutput += '<br /><button id=\"chg_post_stat_btn\" class=\"delete_btn\" value = \"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t$('#outputth').append(outputth);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\tvar output  = \"\";\r\n");
      out.write("\t\t\t\t\tvar outputth = \"\";\r\n");
      out.write("\t\t\t\t\toutputth = '<tr class=\"tr1\">'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"td3\"><input type=\"checkbox\"name=\"delivermanagement\" id = \"chk_all\"></td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품번호</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품이름</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">브랜드</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">카테고리</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">상품등급</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">감정서유무</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">제품구성품</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">판매가격</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">수수료</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">위탁기간</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">위탁인아이디</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">판매상태</td>'\r\n");
      out.write("\t\t\t\t\t\t+'<td class=\"title_td\">게시상태</td>'\r\n");
      out.write("\t\t\t\t\t\t+'</tr>';\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$.each(data, function(index, item) {\r\n");
      out.write("\t\t\t\t\t\tvar start_date1 = new Date(item.start_date);\r\n");
      out.write("\t\t\t\t\t\tvar start_date_shaped = date_format(start_date1);\r\n");
      out.write("\t\t\t\t\t\tvar end_date1 = new Date(item.end_date);\r\n");
      out.write("\t\t\t\t\t\tvar end_date_shaped = date_format(end_date1);\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\toutput += '<tr class=\"tr2\">';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"td3\"><input type=\"checkbox\"name=\"delete_this\" id = \"chk_one\"  value = \"'+item.entity_number+'\"></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.entity_number+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_name+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_brand+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_category+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.quality_grade+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.appraise_exist+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pd_component+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.sale_price+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.commission+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+start_date_shaped+'  ~  '+end_date_shaped+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.member_id+'</td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_sale_status;\r\n");
      out.write("\t\t\t\t\t\toutput += '<br /><button id=\"chg_sale_stat_btn\" class=\"delete_btn\" value=\"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '<td class=\"context_td\">'+item.pb_post_status;\r\n");
      out.write("\t\t\t\t\t\toutput += '<br /><button id=\"chg_post_stat_btn\" class=\"delete_btn\" value = \"'+item.entity_number+'\">상태변경</button></td>';\r\n");
      out.write("\t\t\t\t\t\toutput += '</tr>';\r\n");
      out.write("\t\t\t\t\t});\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tconsole.log(\"output:\" + output);\r\n");
      out.write("\t\t\t\t\t$('#outputth').append(outputth);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t\t$('#output').append(output);//뒤에 이어붙이기\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tpage();\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\terror:function() {\r\n");
      out.write("\t           alert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t        }\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t $(document).on('click','#chg_post_stat_btn',function(event) { //얘가 바로 동적 버튼!!!\r\n");
      out.write("\t\tvar entity_number;\r\n");
      out.write("\t \tentity_number = $(this).val();\r\n");
      out.write("\t \tvar params = {\"entity_number\":entity_number};\r\n");
      out.write("\t \t\r\n");
      out.write("\t\tjQuery.ajax({\r\n");
      out.write("\t\t\turl : '/goodluxe/postStatChange.do',\r\n");
      out.write("\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\tdata : params, // 서버로 보낼 데이터\r\n");
      out.write("\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("          \r\n");
      out.write("\t\t\tsuccess: function () {\r\n");
      out.write("\t\t\t\tselectData();\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\terror:function() {\r\n");
      out.write("\t\t\t\talert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("          // 기본 이벤트 제거\r\n");
      out.write("          event.preventDefault();\r\n");
      out.write("       });\r\n");
      out.write("\t \r\n");
      out.write("\t \r\n");
      out.write("\t $(document).on('click','#chg_sale_stat_btn',function(event) { //얘가 바로 동적 버튼!!!\r\n");
      out.write("\t\t\tvar entity_number;\r\n");
      out.write("\t\t \tentity_number = $(this).val();\r\n");
      out.write("\t\t \tvar params = {\"entity_number\":entity_number};\r\n");
      out.write("\t\t \t\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/saleStatChange.do',\r\n");
      out.write("\t\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\t\tdata : params, // 서버로 보낼 데이터\r\n");
      out.write("\t\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("\t          \r\n");
      out.write("\t\t\t\tsuccess: function () {\r\n");
      out.write("\t\t\t\t\tselectData();\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\terror:function() {\r\n");
      out.write("\t\t\t\t\talert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t          // 기본 이벤트 제거\r\n");
      out.write("\t          event.preventDefault();\r\n");
      out.write("\t       });\r\n");
      out.write("\r\n");
      out.write("\t \r\n");
      out.write("\t $('#delete_btn').click(function(event){\r\n");
      out.write("\t\t\tvar delete_this = [];\r\n");
      out.write("\t\t\t$(\"input[name='delete_this']:checked\").each(function(i){\r\n");
      out.write("\t\t\t\tdelete_this.push($(this).val());\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\tvar params = {\"delete_this\":delete_this};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t        jQuery.ajax({\r\n");
      out.write("\t        \turl:'/goodluxe/deleteProductList.do',\r\n");
      out.write("\t        \t\ttype:'POST',\r\n");
      out.write("\t        \t\tdata : params,\r\n");
      out.write("\t \t\t\t\ttraditional:true,\r\n");
      out.write("\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t\t\t\tsuccess: function(){\t\r\n");
      out.write("\t\t\t\t\t\tselectData();\r\n");
      out.write("\t \t\t\t\t},\r\n");
      out.write("\t \t\t\t\terror:function(){\r\n");
      out.write("\t \t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t\t\t\t}\r\n");
      out.write("\t      \t\t});\r\n");
      out.write("\t     \t   //event.preventDefault();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t \r\n");
      out.write("\t \r\n");
      out.write("\t\r\n");
      out.write("\t$(document).on('click','#init_btn',function(event) { \r\n");
      out.write("\t\tdocument.getElementById(\"is_checked\").checked= true;\r\n");
      out.write("\t\tdocument.getElementById(\"is_checked2\").checked= true;\r\n");
      out.write("\t\tdocument.getElementById(\"is_checked3\").checked= true;\r\n");
      out.write("\t\tdocument.getElementById(\"txtentity_number\").value=\"\";\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\tselectData();\r\n");
      out.write("\r\n");
      out.write("\t//페이징\r\n");
      out.write("\tfunction page(){ \r\n");
      out.write("\t\t$('#output').each(function() {\r\n");
      out.write("\t\t\tvar pagesu = 10;  //페이지 번호 갯수\r\n");
      out.write("\t\t\tvar currentPage = 0;\r\n");
      out.write("\t\t\tvar numPerPage = 10;  //목록의 수\r\n");
      out.write("\t\t\tvar $table = $(this);   \r\n");
      out.write("\t\t\tvar tr = $('#output_table tbody tr');\r\n");
      out.write("\t\t\tvar pagination = $(\"#pagination\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t   \r\n");
      out.write("\t\t\t//length로 원래 리스트의 전체길이구함\r\n");
      out.write("\t\t\tvar numRows = tr.length-1;\r\n");
      out.write("\t\t\tconsole.log(numRows);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t//Math.ceil를 이용하여 반올림\r\n");
      out.write("\t\t\tvar numPages = Math.ceil(numRows / numPerPage);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t//리스트가 없으면 종료\r\n");
      out.write("\t\t\tif (numPages==0) \r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t//pager라는 클래스의 div엘리먼트 작성\r\n");
      out.write("\t\t\tvar $pager = $('<div class=\"pager\"></div>');\r\n");
      out.write("\t\t\tvar nowp = currentPage;\r\n");
      out.write("\t\t\tvar endp = nowp+10;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t//페이지를 클릭하면 다시 셋팅\r\n");
      out.write("\t\t\t$table.bind('repaginate', function() {\r\n");
      out.write("\t\t\t\t//기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다\r\n");
      out.write("\t\t\t\t// 테이블 하위 요소 중 tbody tr 요소 선택\r\n");
      out.write("\t\t\t\t$table.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();\r\n");
      out.write("\t\t\t\t$(\"#pagination\").html(\"\");\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tif (numPages > 1) {     // 한페이지 이상이면\r\n");
      out.write("\t\t\t\tif (currentPage < 5 && numPages-currentPage >= 5) {   // 현재 5p 이하이면\r\n");
      out.write("\t\t\t\t\tnowp = 0;     // 1부터 \r\n");
      out.write("\t\t\t\t\tendp = pagesu;    // 10까지\r\n");
      out.write("\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\tnowp = currentPage -5;  // 6넘어가면 2부터 찍고\r\n");
      out.write("\t\t\t\t\tendp = nowp+pagesu;   // 10까지\r\n");
      out.write("\t\t\t\t\tpi = 1;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tif (numPages < endp) {   // 10페이지가 안되면\r\n");
      out.write("\t\t\t\t\tendp = numPages;   // 마지막페이지를 갯수 만큼\r\n");
      out.write("\t\t\t\t\tnowp = numPages-pagesu;  // 시작페이지를   갯수 -10\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tif (nowp < 1) {     // 시작이 음수 or 0 이면\r\n");
      out.write("\t\t\t\t\tnowp = 0;     // 1페이지부터 시작\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t}else{       // 한페이지 이하이면\r\n");
      out.write("\t\t\t\t\tnowp = 0;      // 한번만 페이징 생성\r\n");
      out.write("\t\t\t\t\tendp = numPages;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t// [처음]\r\n");
      out.write("\t\t\t\t$('<span class=\"pageNum first\" style=\"cursor: pointer\">처음</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\tcurrentPage = 0;   \r\n");
      out.write("\t\t\t\t\t$table.trigger('repaginate');  \r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// [이전]\r\n");
      out.write("\t\t\t\t$('<span class=\"pageNum back\" style=\"cursor: pointer\">&nbsp < &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\tif(currentPage == 0) return;\r\n");
      out.write("\t\t\t\t\tcurrentPage = currentPage-1;\r\n");
      out.write("\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// [1,2,3,4,5,6,7,8]\r\n");
      out.write("\t\t\t\tfor (var page = nowp ; page < endp; page++) {\r\n");
      out.write("\t\t\t\t\t$('<span class=\"pageNum\" style = \"cursor: pointer\"></span>').text(page + 1).bind('click', {newPage: page}, function(event) {\r\n");
      out.write("\t\t\t\t\t\tcurrentPage = event.data['newPage'];\r\n");
      out.write("\t\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\t\t\t} \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t// [다음]\r\n");
      out.write("\t\t\t\t$('<span class=\"pageNum next\" style = \"cursor: pointer\">&nbsp > &nbsp</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\tif(currentPage == numPages-1) return;\r\n");
      out.write("\t\t\t\t\tcurrentPage = currentPage+1;\r\n");
      out.write("\t\t\t\t\t$table.trigger('repaginate'); \r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[(currentPage-nowp)+2]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0 }, 500);\r\n");
      out.write("\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t// [끝]\r\n");
      out.write("\t\t\t\t$('<span class=\"pageNum last\" style = \"cursor: pointer\">끝</span>').bind('click', {newPage: page},function(event) {\r\n");
      out.write("\t\t\t\t\tcurrentPage = numPages-1;\r\n");
      out.write("\t\t\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\t\t$($(\".pageNum\")[endp-nowp+1]).addClass('active').siblings().removeClass('active');\r\n");
      out.write("\t\t\t\t\t$(\"html, body\").animate({ scrollTop : 0}, 500);\r\n");
      out.write("\t\t\t\t}).appendTo(pagination).addClass('clickable');\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t$($(\".pageNum\")[2]).addClass('active');\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$pager.insertAfter($table).find('span.pageNum:first').next().next().addClass('active');   \r\n");
      out.write("\t\t\t$pager.appendTo(pagination);\r\n");
      out.write("\t\t\t$table.trigger('repaginate');\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<header id=\"hd\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"container\" class=\"container-small\">\r\n");
      out.write("\t\t\t<h1 id=\"container_title\">상품상태 관리</h1>\r\n");
      out.write("\t\t\t<div class=\"container_wr\">\r\n");
      out.write("\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<h3>| 배송관리</h3>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<form id = \"filteringform\" method = \"post\">\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">분류</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_division1\" name = \"pb_division\" value = \"purchase\"  checked />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_division1\">매입</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_division2\" name = \"pb_division\" value = \"consign\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_division2\">위탁</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">게시상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" name = \"pb_post_status\" value = \"all\" id = \"is_checked\" checked />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"is_checked\">전체</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_post_status2\" name =\"pb_post_status\" value = \"게시중\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_post_status2\">게시중</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_post_status3\" name =\"pb_post_status\" value = \"게시안함\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_post_status3\">게시안함</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">판매상태</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" name =\"pb_sale_status\" value =\"all\" id =\"is_checked2\" checked/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"is_checked2\">전체</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_sale_status2\" name = \"pb_sale_status\" value = \"판매중\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_sale_status2\">판매중</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_sale_status3\" name = \"pb_sale_status\" value = \"거래진행중\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_sale_status3\">거래진행중</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"pb_sale_status4\" name = \"pb_sale_status\" value = \"판매완료\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<label for=\"pb_sale_status4\">판매완료</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information\" id =\"output_table\">\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td1\">상품번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td class=\"td2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type = \"text\" class=\"text3\" name = \"entity_number\" id = \"txtentity_number\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"btn12\" align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn cancel_btn\" id = \"init_btn\">초기화</button>\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"bottom_btn\" id =\"search_btn\">검색</button>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t<br> <br> <br> <br> <br>\r\n");
      out.write("\t\t\t\t\t<div class=\"config01\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"delete_btn\" id =\"delete_btn\">선택삭제</button>\r\n");
      out.write("\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<form id = \"chk_form\">\r\n");
      out.write("\t\t\t\t\t\t<table class=\"information2\" id=\"output_table\">\r\n");
      out.write("\t\t\t\t\t\t\t<thead id=\"outputth\"></thead>\r\n");
      out.write("\t\t\t\t\t\t\t<tbody id=\"output\"></tbody>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t        \t<div class=\"pagination\" id=\"pagination\">\r\n");
      out.write("\t\t\t        </center>\r\n");
      out.write("\t\t\t        <br />\r\n");
      out.write("\t\t\t\t</section>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"admin_footer\" class=\"container-fluid\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
