/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:43:49 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import com.spring.goodluxe.jj.*;
import com.spring.goodluxe.voes.AuctionVO;
import com.spring.goodluxe.voes.Auction_HistoryVO;
import com.spring.goodluxe.voes.Purchase2VO;
import org.springframework.util.*;

public final class auction_005fdetail_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1579517899192L));
    _jspx_dependants.put("jar:file:/E:/git-project/web_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goodluxe/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("org.springframework.util");
    _jspx_imports_packages.add("com.spring.goodluxe.jj");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.spring.goodluxe.voes.Purchase2VO");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.Auction_HistoryVO");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.AuctionVO");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("<!--\r\n");
      out.write("        viewport meta 태그\r\n");
      out.write("        * user-scalable=no : 화면확대, 축소 불가능\r\n");
      out.write("        * width=device-width : 화면 너비=장치 너비\r\n");
      out.write("        * initial-scale=1.0 : 초기 확대 비율\r\n");
      out.write("    -->\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("   content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("<title>기본 페이지</title>\r\n");
      out.write("<link\r\n");
      out.write("   href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\"\r\n");
      out.write("   rel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./resources/css/goodluxe-header.css\" />\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./resources/css/login.css\" />\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./resources/css/goodluxe-footer.css\" />\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./resources/css/project_goodluxe_css/md_auction_detail.css\">\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/goodluxe-header.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/login.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/md_detail.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/goodluxe-footer.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"./resources/js/auction_detail.js\"></script>\r\n");
      out.write("\r\n");
      out.write("   \r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         $('.detail_main_image_left>a>img').on({ \r\n");
      out.write("\r\n");
      out.write("         \"click\" : function(){ //->썸네일이미지를 클릭했을때 \r\n");
      out.write("\r\n");
      out.write("         var imgSrc = $(this).attr('src'); //->변수 imgSrc 에 클릭한 이미지의 속성 src의 값을 담은 후 \r\n");
      out.write("\r\n");
      out.write("         $('.detail_main_image_right>img').attr('src',imgSrc); //->큰이미지에 속성 src를 imgSrc로 변경합니다.\r\n");
      out.write("         alert('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("');\r\n");
      out.write("         \r\n");
      out.write("         }\r\n");
      out.write("         });\r\n");
      out.write("      </script>\r\n");
      out.write("<script>\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("         $(\"#header\").load(\"header.do\");\r\n");
      out.write("         $(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("         $(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("         $(\"#footer\").load(\"footer.do\");\r\n");
      out.write("      });\r\n");
      out.write("   </script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");

request.setCharacterEncoding("UTF-8");
if (session.getAttribute("member_id") == null) {
   out.println("<script>");
   out.println("location.href='loginForm.do'");
   out.println("</script>");
}

String member_id = (String) session.getAttribute("member_id");

   AuctionVO auctionvo = (AuctionVO) request.getAttribute("auctionvo");
   int historynumber = ((Integer) request.getAttribute("auctionnumber")).intValue();
   Purchase2VO purchasevo = (Purchase2VO) request.getAttribute("purchasevo");
   int ordercount = (int) request.getAttribute("ordercount"); 
   
   /*       Auction_HistoryVO historyvo= (Auction_HistoryVO)request.getAttribute("historyvo"); */
   String path = "/Goodluxe/image/";

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body id=\"body_press\" oncontextmenu=\"return false\">\r\n");
      out.write("\r\n");
      out.write("     <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("   <section id=\"container\">\r\n");
      out.write("   <script>\r\n");
      out.write("   function checkz() {\r\n");
      out.write("   \r\n");
      out.write("       var obj = document.getElementById(\"unit\");  \r\n");
      out.write("         \r\n");
      out.write("         var number = Number(obj.value);\r\n");
      out.write("      if(number <= ");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write("){\r\n");
      out.write("            alert(\"입찰값이 현재가격과 같거나 적습니다. \");\r\n");
      out.write("            return false;\r\n");
      out.write("         }\r\n");
      out.write("      \r\n");
      out.write("      return true;\r\n");
      out.write("   }\r\n");
      out.write("   </script>\r\n");
      out.write("      <form action=\"./history.do\" name=\"auction_detail\" method=\"GET\" onsubmit=\"checkz()\" >\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         <br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         <div id=\"main\">\r\n");
      out.write("            <div class=\"cover\">\r\n");
      out.write("               <div id=\"photoarea\">\r\n");
      out.write("                  <div class=\"detail_main_image_right\" >\r\n");
      out.write("\r\n");
      out.write("                     <a class=\"detail_main_image_link_right\"> <img\r\n");
      out.write("                        src=\"");
      out.print(path);
      out.print(auctionvo.getAUCTION_PHOTO1_STORED());
      out.write("\"\r\n");
      out.write("                        alt=\"가방\" name=\"AUCTION_PHOTO1_STORED\" class=\"main_image\">\r\n");
      out.write("                     </a>\r\n");
      out.write("\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <div class=\"thumbnail_images\">\r\n");
      out.write("                     <div class=\"detail_main_image_area1 detail_main_image_left\">\r\n");
      out.write("                        <a class=\"main_image_link1\"> <img\r\n");
      out.write("                           src=\"");
      out.print(path);
      out.print(auctionvo.getAUCTION_PHOTO1_STORED());
      out.write("\"\r\n");
      out.write("                           alt=\"가방\" name=\"AUCTION_PHOTO1_STORED\" class=\"thumbnail_image\"\r\n");
      out.write("                           style=\"width:122px; height:120px;\">\r\n");
      out.write("                        </a>\r\n");
      out.write("                     </div>\r\n");
      out.write("                     <div class=\"detail_main_image_area2 detail_main_image_left\">\r\n");
      out.write("                        <a class=\"main_image_link2\"> <img\r\n");
      out.write("                           src=\"");
      out.print(path);
      out.print(auctionvo.getAUCTION_PHOTO2_STORED());
      out.write("\"\r\n");
      out.write("                           name=\"AUCTION_PHOTO2_STORED\" alt=\"가방\" class=\"thumbnail_image\"\r\n");
      out.write("                           style=\"width:122px; height:120px\">\r\n");
      out.write("                        </a>\r\n");
      out.write("                     </div>\r\n");
      out.write("                     <div class=\"detail_main_image_area3 detail_main_image_left\">\r\n");
      out.write("                        <a class=\"main_image_link3\"> <img\r\n");
      out.write("                           src=\"");
      out.print(path);
      out.print(auctionvo.getAUCTION_PHOTO3_STORED());
      out.write("\"\r\n");
      out.write("                           alt=\"가방\" name=\"AUCTION_PHOTO3_STORED\" class=\"thumbnail_image\"\r\n");
      out.write("                           style=\"width:122px; height:120px\">\r\n");
      out.write("                        </a>\r\n");
      out.write("                     </div>\r\n");
      out.write("                     <div class=\"detail_main_image_area4 detail_main_image_left\">\r\n");
      out.write("                        <a class=\"main_image_link4\"> <img\r\n");
      out.write("                           src=\"");
      out.print(path);
      out.print(auctionvo.getAUCTION_PHOTO4_STORED());
      out.write("\"\r\n");
      out.write("                           alt=\"가방\" name=\"AUCTION_PHOTO4_STORED\" class=\"thumbnail_image\"\r\n");
      out.write("                           style=\"width:122px; height:120px\">\r\n");
      out.write("                        </a>\r\n");
      out.write("                     </div>\r\n");
      out.write("                  </div>\r\n");
      out.write("               </div>\r\n");
      out.write("\r\n");
      out.write("               <div id=\"textarea\">\r\n");
      out.write("                  <div class=\"textarea_align\">\r\n");
      out.write("                     <div class=\"textarea2 md_auction_detail_brand\">");
      out.print(purchasevo.getPd_brand() );
      out.write("</div>\r\n");
      out.write("                     <div class=\"textarea2 md_detail_name\">");
      out.print(auctionvo.getAUCTION_MD_NAME());
      out.write("\r\n");
      out.write("                     </div>\r\n");
      out.write("\r\n");
      out.write("                     <hr id=\"name_line\">\r\n");
      out.write("                     <div class=\"md_detail_table\">\r\n");
      out.write("                        <div class=\"md_detail_row\">\r\n");
      out.write("                           <span class=\"md_detail_cell md_detail_title\"> 현재 경매가 </span> <span\r\n");
      out.write("                              id=\"unit_2\" class=\"md_detail_cell md_auction_detail_price\"\r\n");
      out.write("                              style=\"font-size: 21px;\"> <!-- <span class=\"md_detail_cell md_detail_price\" style=\"color: rgb(236, 27, 27); font-size: 23px;\"> -->\r\n");
      out.write("\r\n");
      out.write("                              \r\n");
      out.write("                           </span>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"md_detail_row\">\r\n");
      out.write("                           <span class=\"md_detail_cell md_detail_title\"> 입찰 건수 </span> <span\r\n");
      out.write("                              id=\"historycount\" class=\"md_detail_cell md_detail_d_period\"\r\n");
      out.write("                              onclick=\"popup()\"> \r\n");
      out.write("                           </span>\r\n");
      out.write("                           <script type=\"text/javascript\">\r\n");
      out.write("   \r\n");
      out.write("                           function popup(){\r\n");
      out.write(" \r\n");
      out.write("                           var url = \"auctionhistory.do?auction_post_number=");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write("\";\r\n");
      out.write(" \r\n");
      out.write("                           var name = \"history\";\r\n");
      out.write(" \r\n");
      out.write("                           window.open(url,name,\"width=1000,height=1000,toolbar=no,status=no,location=no,scrollbars=yes,menubar=no,resizable=yes,left=50,right=50\");\r\n");
      out.write(" \r\n");
      out.write("                           }\r\n");
      out.write("                           playAlert_1 = setInterval(function() {\r\n");
      out.write("                           var params= ");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write(";\r\n");
      out.write("                              var url = jQuery(location).attr('href');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                           $.ajax({//ajax 호출 JQuery.ajax== \r\n");
      out.write("                              url:'/goodluxe/selectauction.do?auction_post_number='+");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write(", //수행하고자 하는 url 형식, port번호 다음부터 경로가 일치하도록 작성 (컨트롤러 참조)\r\n");
      out.write("                              type:'GET', //데이터 보낼 때 방식 사용\r\n");
      out.write("                               //서버로 보낼 데이터 타입\r\n");
      out.write("                              contentType: 'application/x-www-form-urlencoded;charset=utf-8',\r\n");
      out.write("                              dataType: 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("                              success : function(data){   \r\n");
      out.write("                                 \r\n");
      out.write("                                 $(\"#unit_2\").html(\"\");\r\n");
      out.write("                                     var str = data;\r\n");
      out.write("                                     $('#unit_2').append(str);\r\n");
      out.write("                              \r\n");
      out.write("                                 \r\n");
      out.write("                                 },\r\n");
      out.write("                                   error: function (request, status, error){  \r\n");
      out.write("                                       var msg = \"ERROR<br><br>\"\r\n");
      out.write("                                       msg += request.status + \"<br>\" + request.responseText + \"<br>\" + error;\r\n");
      out.write("                                       console.log(msg);                    \r\n");
      out.write("                                     }\r\n");
      out.write("                           });\r\n");
      out.write("                           \r\n");
      out.write("                           \r\n");
      out.write("                           \r\n");
      out.write("                           $.ajax({//ajax 호출 JQuery.ajax== \r\n");
      out.write("                              url:'/goodluxe/selecthistory.do?auction_post_number='+");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write(", //수행하고자 하는 url 형식, port번호 다음부터 경로가 일치하도록 작성 (컨트롤러 참조)\r\n");
      out.write("                              type:'GET', //데이터 보낼 때 방식 사용\r\n");
      out.write("                               //서버로 보낼 데이터 타입\r\n");
      out.write("                              contentType: 'application/x-www-form-urlencoded;charset=utf-8',\r\n");
      out.write("                              dataType: 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("                              success : function(data){   \r\n");
      out.write("                                 $(\"#historycount\").html(\"\");\r\n");
      out.write("                                 \r\n");
      out.write("                                     var str = data;\r\n");
      out.write("                                     $('#historycount').append(str);\r\n");
      out.write("                              \r\n");
      out.write("                                 \r\n");
      out.write("                                 },\r\n");
      out.write("                                   error: function (request, status, error){  \r\n");
      out.write("                                       var msg = \"ERROR<br><br>\"\r\n");
      out.write("                                       msg += request.status + \"<br>\" + request.responseText + \"<br>\" + error;\r\n");
      out.write("                                       console.log(msg);                    \r\n");
      out.write("                                     }\r\n");
      out.write("                           });\r\n");
      out.write("                           }, 1000);\r\n");
      out.write("                           </script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"md_detail_row\">\r\n");
      out.write("                           <span class=\"md_detail_cell md_detail_title\"> 남은 시간 </span>\r\n");
      out.write("                           <!-- <span class=\"md_detail_cell md_detail_grade\" style=\"color: rgb(0, 110, 255);\"> -->\r\n");
      out.write("                           <span id=\"newcountdown\" class=\"md_detail_cell md_detail_grade\"\r\n");
      out.write("                              style=\"color: rgb(236, 27, 27);\"> </span>\r\n");
      out.write("                           <!-- <button type=\"button\" class=\"content\">\r\n");
      out.write("                            -->\r\n");
      out.write("                           <!-- </button> -->\r\n");
      out.write("\r\n");
      out.write("                           <script>\r\n");
      out.write("                           \r\n");
      out.write("                           CountDownTimer('");
      out.print(auctionvo.getAUCTION_END_TIME());
      out.write("','newcountdown');\r\n");
      out.write("                           \r\n");
      out.write("                           \r\n");
      out.write("                           \r\n");
      out.write("                           function CountDownTimer(dt, id) {\r\n");
      out.write("                              var end = new Date(dt);\r\n");
      out.write("                              var starttime = '");
      out.print(auctionvo.getAUCTION_START_TIME() );
      out.write("';\r\n");
      out.write("                              var start = new Date(starttime);\r\n");
      out.write("                              \r\n");
      out.write("                              var _second = 1000;\r\n");
      out.write("                              var _minute = _second * 60;\r\n");
      out.write("                              var _hour = _minute * 60;\r\n");
      out.write("                              var _day = _hour * 24;\r\n");
      out.write("                              var timer;\r\n");
      out.write("                              \r\n");
      out.write("                              \r\n");
      out.write("                              function showRemaining() {\r\n");
      out.write("                                 var now = new Date();\r\n");
      out.write("                                 var distance = end - now;\r\n");
      out.write("                                 var startauction = now - start;\r\n");
      out.write("                                 //alert(end);\r\n");
      out.write("                                 //alert(now);\r\n");
      out.write("                                 //alert(distance);\r\n");
      out.write("                                 //alert(starttime);\r\n");
      out.write("                                 //alert(startauction);\r\n");
      out.write("                                 \r\n");
      out.write("                                 if(distance < 0){\r\n");
      out.write("                                    \r\n");
      out.write("                                    //alert('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ordercount}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("');\r\n");
      out.write("                                    if('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ordercount}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("' > 0){\r\n");
      out.write("                                       return false;\r\n");
      out.write("                                    }else{\r\n");
      out.write("                                    $(function(){\r\n");
      out.write("                                       // $('.content').click(function(){\r\n");
      out.write("       \r\n");
      out.write("                                          var params= ");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write(";\r\n");
      out.write("                                          var url = jQuery(location).attr('href');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                       $.ajax({//ajax 호출 JQuery.ajax== \r\n");
      out.write("                                          url:'/goodluxe/insertJSON.do?auction_post_number=");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write("'+\"&link=\"+url  , //수행하고자 하는 url 형식, port번호 다음부터 경로가 일치하도록 작성 (컨트롤러 참조)\r\n");
      out.write("                                          type:'GET', //데이터 보낼 때 방식 사용\r\n");
      out.write("                                          data: params, //서버로 보낼 데이터 타입\r\n");
      out.write("                                          contentType: 'application/x-www-form-urlencoded;charset=utf-8',\r\n");
      out.write("                                          dataType: 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("                                          success : function(data){   \r\n");
      out.write("                                             \r\n");
      out.write("                                             },\r\n");
      out.write("                                               error: function (request, status, error){  \r\n");
      out.write("                                                   var msg = \"ERROR<br><br>\"\r\n");
      out.write("                                                   msg += request.status + \"<br>\" + request.responseText + \"<br>\" + error;\r\n");
      out.write("                                                   console.log(msg);                    \r\n");
      out.write("                                                 }\r\n");
      out.write("                                       });\r\n");
      out.write("    });\r\n");
      out.write("                                 //   });\r\n");
      out.write("                                             \r\n");
      out.write("                                 }\r\n");
      out.write("                                 }\r\n");
      out.write("                                 \r\n");
      out.write("                                 \r\n");
      out.write("                                 \r\n");
      out.write("                                 if (distance < 0) {\r\n");
      out.write("                                    alert(\"경매가 마감되었습니다.\")\r\n");
      out.write("                                    clearInterval(timer);\r\n");
      out.write("                                    //document.getElementById(\"body_press\").innerHTML = '<EXPIRED!>';\r\n");
      out.write("                                    document.getElementById(\"newcountdown\").innerHTML=\"경매가 종료되었습니다.\";\r\n");
      out.write("                                    $button_joinus = $('#auction_history_button').attr('disabled', true);\r\n");
      out.write("                                    $button_joinus = $('.auction_plus').attr('disabled', true);\r\n");
      out.write("                                    $button_joinus = $('.auction_minus').attr('disabled', true);\r\n");
      out.write("                                    \r\n");
      out.write("                                    return;\r\n");
      out.write("                                 }\r\n");
      out.write("                                 //alert(startauction);\r\n");
      out.write("                                 if(startauction < 0){\r\n");
      out.write("                                    document.getElementById(\"newcountdown\").innerHTML=\"경매가 준비중에 있습니다.\";\r\n");
      out.write("                                    $button_joinus = $('#auction_history_button').attr('disabled', true);\r\n");
      out.write("                                    $button_joinus = $('.auction_plus').attr('disabled', true);\r\n");
      out.write("                                    $button_joinus = $('.auction_minus').attr('disabled', true);\r\n");
      out.write("                                    return;\r\n");
      out.write("                                    }else{\r\n");
      out.write("                                       $button_joinus = $('#auction_history_button').attr('disabled', false);\r\n");
      out.write("                                       $button_joinus = $('.auction_plus').attr('disabled', false);\r\n");
      out.write("                                       $button_joinus = $('.auction_minus').attr('disabled', false);\r\n");
      out.write("                                       }\r\n");
      out.write("                                 \r\n");
      out.write("                                 var days = Math.floor(distance\r\n");
      out.write("                                       / _day);\r\n");
      out.write("                                 var hours = Math\r\n");
      out.write("                                       .floor((distance % _day)\r\n");
      out.write("                                             / _hour);\r\n");
      out.write("                                 var minutes = Math\r\n");
      out.write("                                       .floor((distance % _hour)\r\n");
      out.write("                                             / _minute);\r\n");
      out.write("                                 var seconds = Math\r\n");
      out.write("                                       .floor((distance % _minute)\r\n");
      out.write("                                             / _second);\r\n");
      out.write("\r\n");
      out.write("                                 document.getElementById(id).innerHTML = days\r\n");
      out.write("                                       + '일 ';\r\n");
      out.write("                                 document.getElementById(id).innerHTML += hours\r\n");
      out.write("                                       + '시간 ';\r\n");
      out.write("                                 document.getElementById(id).innerHTML += minutes\r\n");
      out.write("                                       + '분 ';\r\n");
      out.write("                                 document.getElementById(id).innerHTML += seconds\r\n");
      out.write("                                       + '초';\r\n");
      out.write("                              }\r\n");
      out.write("\r\n");
      out.write("                              timer = setInterval(showRemaining, 1000);\r\n");
      out.write("                           }\r\n");
      out.write("                        </script>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"md_detail_row\">\r\n");
      out.write("                           <!-- <span class=\"md_detail_cell md_detail_title\">\r\n");
      out.write("                                    배송구분\r\n");
      out.write("                                </span>\r\n");
      out.write("                                <span class=\"md_detail_cell md_detail_delivery_domestic\">\r\n");
      out.write("                                    본 상품은 국내배송만 가능합니다\r\n");
      out.write("                                </span> -->\r\n");
      out.write("                           <hr id=\"name_line\">\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"textarea2 btnpart\">\r\n");
      out.write("                           <div style=\"display: flex; align-items: center\">\r\n");
      out.write("                              <script> \r\n");
      out.write("                        $(document)\r\n");
      out.write("                        function addCount(num){  \r\n");
      out.write("                              var obj_2 = document.getElementById(\"unit_2\");\r\n");
      out.write("                              var obj = document.getElementById(\"unit\");  \r\n");
      out.write("                              var number_2 = Number(obj_2.value);\r\n");
      out.write("                              var number = Number(obj.value);\r\n");
      out.write("                              \r\n");
      out.write("                              if(number+num < ");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write("){ \r\n");
      out.write("                                 alert(\"더 이상 낮출 수 없습니다\"); \r\n");
      out.write("                                 \r\n");
      out.write("                                 return false; \r\n");
      out.write("                             } else if(number+num > ");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write(" *2 ) {\r\n");
      out.write("                                alert(\"현재 경매 참여 가능한 최대가 입니다.\");\r\n");
      out.write("                                return false;\r\n");
      out.write("                             }\r\n");
      out.write("                              \r\n");
      out.write("                              \r\n");
      out.write("                              obj.value = number + num; \r\n");
      out.write("                              }  \r\n");
      out.write("                        \r\n");
      out.write("                        </script>\r\n");
      out.write("                              ");

                                 int orig_val = (int)auctionvo.getAUCTION_NOW_PRICE();
                                 int gab = (int)(orig_val * 0.1);
                              
      out.write("\r\n");
      out.write("                        \r\n");
      out.write("                              <a href=\"#\" \r\n");
      out.write("                                 class=\"downprice\" ><input type=\"button\" value=\"-\" onclick=\"addCount(-");
      out.print(gab );
      out.write("); return false;\"\r\n");
      out.write("                                 class=\"auction_minus\"></a> <input type=\"text\" id=\"unit\"\r\n");
      out.write("                                 style=\"pointer-events: none;\" class=\"auction_price_text\"\r\n");
      out.write("                                 name=\"AUHIS_BETTING_PRICE\"\r\n");
      out.write("                                 value=\"");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write("\"> <input\r\n");
      out.write("                                 type=\"hidden\" name=\"auction_post_number\"\r\n");
      out.write("                                 value=\"");
      out.print(auctionvo.getAUCTION_POST_NUMBER());
      out.write("\"> <input\r\n");
      out.write("                                 type=\"hidden\" name=\"member_id\" value=\"");
      out.print(member_id );
      out.write("\">\r\n");
      out.write("                              <!-- <input type=\"hidden\" name=\"AUHIS_BID_TIME\" value=\"2020-01-29\" > -->\r\n");
      out.write("\r\n");
      out.write("                              <a href=\"#\" \r\n");
      out.write("                                 class=\"upprice\"><input type=\"button\" value=\"+\" onclick=\"addCount(");
      out.print(gab );
      out.write("); return false;\"\r\n");
      out.write("                                 class=\"auction_plus\"></a>\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div>\r\n");
      out.write("                           <a href=\"javascript:auction_detail.submit()\"><button\r\n");
      out.write("                                    id=\"auction_history_button\" type=\"text\"\r\n");
      out.write("                                    class=\"md_auction_buybtn buybtn2\">입찰하기</button></a>\r\n");
      out.write("                              <script>\r\n");
      out.write("    $('#auction_history_button').on('click', function(event) { \r\n");
      out.write("      \r\n");
      out.write("         var obj = document.getElementById(\"unit\");  \r\n");
      out.write("      \r\n");
      out.write("         var number = Number(obj.value);\r\n");
      out.write("      if(number==");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write("){\r\n");
      out.write("            alert(\"입찰값이 현재가격과 같습니다. \");\r\n");
      out.write("            return false;\r\n");
      out.write("         }else if(number < ");
      out.print(auctionvo.getAUCTION_NOW_PRICE());
      out.write("){\r\n");
      out.write("            alert(\"입찰값이 현재가격보다 낮습니다.. \");\r\n");
      out.write("            return false;\r\n");
      out.write("         }      \r\n");
      out.write("    });\r\n");
      out.write("      \r\n");
      out.write("    </script>\r\n");
      out.write("    <script type=\"text/javascript\">\r\n");
      out.write("    var end = new Date('");
      out.print(auctionvo.getAUCTION_END_TIME());
      out.write("');\r\n");
      out.write("    var now = new Date();   \r\n");
      out.write("    var distance = end - now;\r\n");
      out.write("             \r\n");
      out.write("    if (distance < 0) {\r\n");
      out.write("       alert(\"경매가 마감되었습니다.\")\r\n");
      out.write("       //clearInterval(timer);\r\n");
      out.write("       //document.getElementById(\"body_press\").innerHTML = '<EXPIRED!>';\r\n");
      out.write("       document.getElementById(\"newcountdown\").innerHTML=\"경매가 종료되었습니다.\";\r\n");
      out.write("       $button_joinus = $('#auction_history_button').attr('disabled', true);\r\n");
      out.write("       $button_joinus = $('.auction_plus').attr('disabled', true);\r\n");
      out.write("       $button_joinus = $('.auction_minus').attr('disabled', true);\r\n");
      out.write("       \r\n");
      out.write("    }\r\n");
      out.write("    </script>\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </div>\r\n");
      out.write("                  </div>\r\n");
      out.write("               </div>\r\n");
      out.write("               <!-- 하단 영역 -->\r\n");
      out.write("               <div class=\"md_detail_bottom\">\r\n");
      out.write("                  <!-- 제품 상세설명 -->\r\n");
      out.write("                  \r\n");
      out.write("                  ");

                     String img_5 = auctionvo.getAUCTION_PHOTO5_STORED();
                     String[] str = img_5.split(",");
                     for (int i = 0; i < str.length; i++) {
                  
      out.write("<img src=\"");
      out.print(path);
      out.print(str[i]);
      out.write("\" width=\"1000px\"\r\n");
      out.write("                     name=\"AUCTION_PHOTO5_STORED\">\r\n");
      out.write("\r\n");
      out.write("                  ");

                     }
                  
      out.write("\r\n");
      out.write("                  <div class=\"md_detail_explanation\">\r\n");
      out.write("                     <h3 class=\"md_detail_explanation_title\">상품상세</h3>\r\n");
      out.write("                     <br />\r\n");
      out.write("                     <p class=\"md_detail_explanation_article\">\r\n");
      out.write("                     ");
      out.print(auctionvo.getAUCTION_DETAIL());
      out.write("\r\n");
      out.write("                        \r\n");
      out.write("                     </p>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                  </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("               </div>\r\n");
      out.write("\r\n");
      out.write("               <!-- 연관 제품 -->\r\n");
      out.write("         </div>\r\n");
      out.write("         </form>\r\n");
      out.write("   </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("   \r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
