/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:31:33 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class chat_005fcustomer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("    <!--\r\n");
      out.write("        viewport meta 태그\r\n");
      out.write("        * user-scalable=no : 화면확대, 축소 불가능\r\n");
      out.write("        * width=device-width : 화면 너비=장치 너비\r\n");
      out.write("        * initial-scale=1.0 : 초기 확대 비율\r\n");
      out.write("    -->\r\n");
      out.write("    <meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("    <title> 기본 페이지 </title>\r\n");
      out.write("    <link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"./resources/css/chat_view_customer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"./resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"./resources/js/jquery.easing.1.3.js\"></script> \r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("   <!--<section class = \"unavailable\">\r\n");
      out.write("        <div class = \"screen_size  screen_size_unavailable\">\r\n");
      out.write("            <img src=\"img/icons/chat_available.png\">\r\n");
      out.write("            <br/>\r\n");
      out.write("            <div class = \"chat_info_letters\">\r\n");
      out.write("                <p class = \"chat_sorry\">죄송합니다.</p>\r\n");
      out.write("                <p class = \"chat_nottime\">지금은 상담가능 시간이 아닙니다.</p>\r\n");
      out.write("                <p class = \"chat_chatting_service\">1:1 채팅 상담은</p>\r\n");
      out.write("                <p class = \"chat_dateandtime\">월-금 10:00AM~06:00PM</p>\r\n");
      out.write("                <p class = \"chat_available\">에 가능합니다.</p>\r\n");
      out.write("            </div>    \r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write(" -->\r\n");
      out.write("      <section class = \"available\">\r\n");
      out.write("        <div class = \"screen_size screen_size_available\">\r\n");
      out.write("            <div class = \"chatting_header\">\r\n");
      out.write("                <p class = \"is_ing\">●상담종료</p>\r\n");
      out.write("                <p class = \"is_ing\">상담중</p><p class = \"dot\">●</p>\r\n");
      out.write("                <p class = \"chatting_title\"> \r\n");
      out.write("                    GOODLUXE 고객센터<br/>\r\n");
      out.write("                    \r\n");
      out.write("                </p>\r\n");
      out.write("            </div>\r\n");
      out.write("            \r\n");
      out.write("            <div class = \"chatting_content\">\r\n");
      out.write("                <!--채팅패턴1시작-->\r\n");
      out.write("                <div class = \"received_chats\">\r\n");
      out.write("                    <div class = \"received_chats_img\">\r\n");
      out.write("                        <img src = \"img/chat_user/chat_admin.png\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class = \"received_chats_msg\">\r\n");
      out.write("                        <p>안녕안녕 잘지내?안녕안녕 잘지내?안녕안녕 잘지내?안녕안녕 잘지내?안녕안녕 잘지내?안녕안녕 잘지내?안녕안녕 잘지내?</p>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class = \"outgoing_chats\">\r\n");
      out.write("                    <div class = \"outgoing_chats_img\">\r\n");
      out.write("                        <img src = \"img/chat_user/chat_customer.png\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class = \"outgoing_chats_msg\">\r\n");
      out.write("                        <p>안녕안녕</p>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div> \r\n");
      out.write("                <!--채팅패턴1끝-->\r\n");
      out.write("               \r\n");
      out.write("            \r\n");
      out.write("            </div>\r\n");
      out.write("           \r\n");
      out.write("            <div class = \"send_chatting\">\r\n");
      out.write("                <textarea class = \"chat_write\"></textarea>\r\n");
      out.write("                <a href = \"#\">\r\n");
      out.write("                    <div class = \"send_btn\">\r\n");
      out.write("                        <!-- <img src = \"img/icons/paper_plane.png\"> -->\r\n");
      out.write("                        <p class = \"send_letter\">전송</p>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </a>\r\n");
      out.write("            </div>   \r\n");
      out.write("            <div class = \"finish_chatting\">\r\n");
      out.write("                <button>상담종료</button>\r\n");
      out.write("            </div>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("    \r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
