/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:32:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.spring.goodluxe.voes.Chat_recordVO;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import com.spring.goodluxe.voes.ChatMemberVO;

public final class chat_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1579517899192L));
    _jspx_dependants.put("jar:file:/E:/git-project/web_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goodluxe/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.spring.goodluxe.voes.Chat_recordVO");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.ChatMemberVO");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write(" <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("    <!--\r\n");
      out.write("        viewport meta 태그\r\n");
      out.write("        * user-scalable=no : 화면확대, 축소 불가능\r\n");
      out.write("        * width=device-width : 화면 너비=장치 너비\r\n");
      out.write("        * initial-scale=1.0 : 초기 확대 비율\r\n");
      out.write("    -->\r\n");
      out.write("    <meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("    <title> 기본 페이지 </title>\r\n");
      out.write("    <link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"./resources/css/chat_view_customer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"./resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"./resources/js/jquery.easing.1.3.js\"></script> \r\n");
      out.write("\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");

	request.setCharacterEncoding("UTF-8");
	if (session.getAttribute("member_id") == null) {
		out.println("<script>");
		out.println("location.href='loginForm.do'");
		out.println("</script>");
	}
	String member_id = (String) session.getAttribute("member_id");
	String member_name = (String) session.getAttribute("member_name");
	String member_isadmin = (String) session.getAttribute("member_isadmin");
	String user = (String) request.getAttribute("member_id");
	String chat_room = (String) request.getAttribute("chat_room");

	ArrayList<ChatMemberVO> chatlist = (ArrayList<ChatMemberVO>) request.getAttribute("chatlist");
	
	ChatMemberVO chatmembervo = new ChatMemberVO();
	ArrayList<Chat_recordVO> chatrecord = (ArrayList<Chat_recordVO>) request.getAttribute("chatrecord");
	ArrayList<Chat_recordVO> chatrecordcountlist = (ArrayList<Chat_recordVO>) request.getAttribute("chatrecordcountlist");

	long sessionstarttime = session.getCreationTime();
	long sessionendtime = session.getLastAccessedTime();
	long time = (sessionendtime - sessionstarttime) / 1000;
	if (time < 0)
		time = 0;

	if(member_id.equals("admin")){
		session.setMaxInactiveInterval(-1);
	}
	

      out.write("\r\n");
      out.write("<script language='javascript'>\r\n");
      out.write("\r\n");
      out.write("function noEvent() {\r\n");
      out.write("if (event.keyCode == 116) {\r\n");
      out.write("event.keyCode= 2;\r\n");
      out.write("return false;\r\n");
      out.write("}\r\n");
      out.write("else if(event.ctrlKey && (event.keyCode==78 || event.keyCode == 82))\r\n");
      out.write("{\r\n");
      out.write("return false;\r\n");
      out.write("}\r\n");
      out.write("}\r\n");
      out.write("document.onkeydown = noEvent;\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("div #output {\r\n");
      out.write("\tfloat:left;\r\n");
      out.write("\talign:left;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("\ttable{\r\n");
      out.write("\tborder-spacing:0px;\r\n");
      out.write("\tborder-style:none;\r\n");
      out.write("\tpadding:0px;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\ttd{\r\n");
      out.write("\tborder-spacing:0px; \r\n");
      out.write("\tborder-style:none; \r\n");
      out.write("\tpadding:0px;\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"//code.jquery.com/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- 방이동 처리함수 \r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("function moveRoom(room,remaincount,totalcount,pwd) {\r\n");
      out.write("   \r\n");
      out.write("\tvar currentRoom = $(\"#room\").val(); //현재자신이있는방\r\n");
      out.write("\tif(room == currentRoom){\r\n");
      out.write("\t   //들어가고자하는방 = 현재자신의방\r\n");
      out.write("\t   alert(\"현재 선택하신 방에 있습니다.\");\r\n");
      out.write("\t}\r\n");
      out.write("\t//방 이동 처리\r\n");
      out.write("\telse{\r\n");
      out.write("\t\tif(remaincount<totalcount){\r\n");
      out.write("\t\t      $(\"[name='roomName']\").val(room);               \r\n");
      out.write("\t\t      $(\"#moveChatForm\").attr(\"target\",\"_self\").submit();   \r\n");
      out.write("\t\t   }\r\n");
      out.write("\t\t      \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t   \r\n");
      out.write("</script>\r\n");
      out.write("-->\r\n");
      out.write("\r\n");
      out.write("<!-- 인원수 증가, 감소 버튼 클릭시, 실행되는 스크립트 -->\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("function count_back() { \r\n");
      out.write("    var count = $(\"#count\").val();\r\n");
      out.write("    count = (Number(count)-1);\r\n");
      out.write("    if(count>=2){\r\n");
      out.write("       $(\"#count\").val(count);\r\n");
      out.write("    }\r\n");
      out.write("};\r\n");
      out.write("function count_next() {\r\n");
      out.write("    var count = $(\"#count\").val();\r\n");
      out.write("    count = (Number(count)+1);\r\n");
      out.write("    if($(\"#count\").val()<3){\r\n");
      out.write("       $(\"#count\").val(count);\r\n");
      out.write("    }\r\n");
      out.write("};\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- 접속자 명단에서 아이디 클릭 시 귓속말에 바로 세팅 \r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("function insertWisper(id) {\r\n");
      out.write("\tif($(\"#userId\").val() == id){\r\n");
      out.write("\t\talert(\"본인에게는 귓속말을 할 수 없습니다.\");\r\n");
      out.write("\t}\r\n");
      out.write("\telse{\r\n");
      out.write("\t\t\t$(\"#wisper\").val(id);\t\r\n");
      out.write("\t\t}\r\n");
      out.write("} \r\n");
      out.write("-->\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("$(\"#wisper\").click(function() {\r\n");
      out.write("\t$(\"#wisper\").val(\"\");\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<!-- 세팅 부분 init -->\r\n");
      out.write("\t<input type=\"hidden\" id=\"userId\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("\t<!-- 유저아이디  -->\r\n");
      out.write("\t<input type=\"hidden\" id=\"room\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${room}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("\t<!-- 현재 유저가 접속한 방이름 -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- 방 이름 / 방 만들기 / 방 나가기  -->\r\n");
      out.write("\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t<table\r\n");
      out.write("\t\tstyle=\"width: 800px;\">\r\n");
}else{ 
      out.write("\r\n");
      out.write("<table\r\n");
      out.write("\t\tstyle=\"width: 400px;\">\r\n");
 } 
      out.write("\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t\r\n");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\t\t<td align=\"center\" style=\"width: 405px; height:75px;\"  >\r\n");
      out.write("\t\t\t<h2>회원 리스트</h2>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<td align=\"center\" style=\"width: 462px; height:50px; background-color:#b8e1d4; \">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t<td align=\"center\" style=\"width: 462px; height:50px; background-color:#b8e1d4; \">\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t<!-- 방이름 출력 -->\r\n");
      out.write("\t\t\t\t\t<!-- 방이름 :<b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${room}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</b> -->\r\n");
      out.write("\t\t\t\t\t<p class=\"chatting_title\">GOODLUXE 고객센터</p><br>\r\n");
      out.write("\t\t\t\t");
if(member_isadmin.equals("Y")){ 
      out.write("\t\r\n");
      out.write("\t\t\t\t\t<p class=\"customer_id_info\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${room}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" 고객님</p>\r\n");
      out.write("\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t</table>\r\n");
      out.write("\t<!-- 채팅방 구현하기위한 테이블 -->\r\n");
      out.write("\t<table align=\"center\"\r\n");
      out.write("\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\tstyle=\"height: 600px; width: 800px; margin:0; padding: 0;\"\r\n");
      out.write("\t\tclass=\"ui blue table\">\r\n");
      out.write("\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tstyle=\"height: 600px; width: 400px; margin:0; padding: 0;\"\r\n");
      out.write("\t\tclass=\"ui blue table\">\r\n");
      out.write("\t\t");
} 
      out.write("\r\n");
      out.write("\t\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\t<!-- 왼쪽 채팅창 출력 -->\r\n");
      out.write("\t\t<col width=\"350px\">\r\n");
      out.write("\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t");
} 
      out.write("\r\n");
      out.write("\t\t<!-- 귓속말 영역 -->\r\n");
      out.write("\t\t<col width=\"400px\">\r\n");
      out.write("\t\t<!-- 메세지 입력 영역 -->\r\n");
      out.write("\t\t<!-- 오른쪽 리스트 출력영역 -->\r\n");
      out.write("\t\t<col width=\"100px\">\r\n");
      out.write("\t\t<!-- 보내기 영역 -->\r\n");
      out.write("\r\n");
      out.write("\t\t<tr height=\"600px\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\t\t<td style=\"width: 400px; \">\r\n");
      out.write("\t\t\t\t<!-- 채팅 참여자 출력 -->\r\n");
      out.write("\t\t\t\t<div style=\"width: 100%; height: 560px; overflow-y: scroll;\"\r\n");
      out.write("\t\t\t\t\tclass=\"ui message\" id=\"chatroomlist\">\r\n");
      out.write("\t\t\t\t\t<table id=\"\"  width=\"100%\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div id=\"ajaxchat_room\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- <form action=\"MoveChatRoom.do\" method=\"post\" id=\"moveChatForm\"> -->\r\n");
      out.write("\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tvar ajaxchat_room =  document.getElementById('ajaxchat_room');\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tplayAlert = setInterval(function() {\t\r\n");
      out.write("\t\t\t// playAlert = setInterval(chatlist, 5000);\r\n");
      out.write("\t      \t$.ajax({//ajax 호출 JQuery.ajax== \r\n");
      out.write("\t\t\t\turl:'/goodluxe/ajaxchat_room.do', //수행하고자 하는 url 형식, port번호 다음부터 경로가 일치하도록 작성 (컨트롤러 참조)\r\n");
      out.write("\t\t\t\ttype:'GET',  //데이터 보낼 때 방식 사용\r\n");
      out.write("\t\t\t\tdata: {\r\n");
      out.write("\t\t\t\t}, //서버로 보낼 데이터 타입\r\n");
      out.write("\t\t\t\tasync : true,\r\n");
      out.write("\t\t\t\tcontentType: 'application/x-www-form-urlencoded;charset=utf-8',\r\n");
      out.write("\t\t\t\tdataType: 'json', //결과 값을 받아올 때 (응답받을 때 ) 서버에서 보내줄 데이터 타입\r\n");
      out.write("\t\t\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\t\t\t$(\"#ajaxchat_room\").html(\"\"); // div를 일단 공백으로 초기화해줌 , 왜냐면 버튼 여러번 눌리면 중첩되니깐\r\n");
      out.write("\t\t\t\t\tif(data==null){\r\n");
      out.write("\t\t\t\t\t\tvar str ='<tr><td>등록된 사용자가 없습니다. </td>';\r\n");
      out.write("\t\t\t\t\t\t\t\t\tstr += '</tr>'; \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t$('#ajaxchat_room').append(str); // 그리고 그 tr을 테이블에 붙임\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t$.each(data, function(index, jsonObject) { // 이치를 써서 모든 데이터들을 배열에 넣음\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tvar timestamp = jsonObject.chat_timestamp;\r\n");
      out.write("\t\t\t\t\t\tvar date = new Date(timestamp);\r\n");
      out.write("\t\t\t\t\t\tvar months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];\r\n");
      out.write("\t\t\t\t\t\t  var year = date.getFullYear();\r\n");
      out.write("\t\t\t\t\t\t  var month = months[date.getMonth()];\r\n");
      out.write("\t\t\t\t\t\t  var day = date.getDate();\r\n");
      out.write("\t\t\t\t\t\t  var hour = date.getHours();\r\n");
      out.write("\t\t\t\t\t\t  var min = date.getMinutes();\r\n");
      out.write("\t\t\t\t\t\t  var sec = date.getSeconds();\r\n");
      out.write("\t\t\t\t\t\t  \r\n");
      out.write("\t\t\t\t\t\t  var time = hour + ':' + min;\r\n");
      out.write("\t\t\t\t\t\t  var day = month + ' ' + day;\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t/* \r\n");
      out.write("\t\t\t\t\t\talert(timeList_1[0]);\r\n");
      out.write("\t\t\t\t\t\talert(timeList_1[1]);\r\n");
      out.write("\t\t\t\t\t\talert(timeList_1[2]); */\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t/* var timeList_2 = timeList_1[2].split(' ');\t\r\n");
      out.write("\t\t\t\t\t\tvar timeList_3 = timeList_2[1].split(':');\r\n");
      out.write("\t\t\t\t\t\tvar timeList_4 = timeList_3[2].split('.');  */\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t/* \tdocument.getElementById(jsonObject.chat_room).ondblclick = function() {myFunction()};\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tfunction myFunction() {\r\n");
      out.write("\t\t\t\t\t\t  document.getElementById(jsonObject.chat_room).href(\"MoveChatRoom.do?roomName=\"+jsonObject.chat_room);\r\n");
      out.write("\t\t\t\t\t\t} */\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t//location.href=\"MoveChatRoom.do?roomName='+jsonObject.chat_room\";\r\n");
      out.write("\t\t\t\t\t\t// ondblclick='+location.href+'=MoveChatRoom.do?roomName='+jsonObject.chat_room+'\"\r\n");
      out.write("\t\t\t\t\t\tvar str = '<tr ondblclick=\"location.href=\\'MoveChatRoom.do?roomName='+jsonObject.chat_room+'\\'\" style=\"cursor:pointer\" ><td width=\"65px\"><img src=\"./resources/img/chat_img/customer.png\" width=\"65px\"></td>';\r\n");
      out.write("\t\t\t\t\t\tstr += '<td>'+jsonObject.chat_room+'<br><p>'+jsonObject.chat_message+'</p></td>';\r\n");
      out.write("\t\t\t\t\t\tstr += '<td align=\"right\" width=\"100px\"><font size= \"1px\">'+\r\n");
      out.write("\t\t\t\t\t\t\tday+\"일\"+\r\n");
      out.write("\t\t\t\t\t\t\thour+\"시\"+ min+\"분</font><br>\"\r\n");
      out.write("\t\t\t\t\t\t\t//alert(jsonObject.chat_count > 0);\r\n");
      out.write("\t\t\t\t\t\t\tif(jsonObject.chat_count == \"0\"){\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t}else if(jsonObject.chat_count <10){str += '<div style=\" padding-top:4px; padding-right:1px; margin-top:10px; margin-left: -13px; width:30px; height:20px; border:1pt solid #000000;background:#F9E7E5;border-radius:50%; \"><span style=\" margin-right:9px\">'+jsonObject.chat_count+'</span></div>';}\r\n");
      out.write("\t\t\t\t\t\t\telse{str += '<div style=\" padding-top:2px; padding-left:6px; margin-top:10px; margin-left: -13px; width:30px; height:20px; border:1pt solid #000000;background:#F9E7E5;border-radius:50%; \"><span style=\" margin-right:9px\">'+jsonObject.chat_count+'</span></div>';}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\tstr += '</tr>'; \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t$('#ajaxchat_room').append(str); // 그리고 그 tr을 테이블에 붙임\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t});//each끝 \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t  error: function (request, status, error){  \r\n");
      out.write("\t\t\t\t\t      var msg = \"ERROR<br><br>\"\r\n");
      out.write("\t\t\t\t\t      msg += request.status + \"<br>\" + request.responseText + \"<br>\" + error;\r\n");
      out.write("\t\t\t\t\t      console.log(msg);                    \r\n");
      out.write("\t\t\t\t\t    }\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t}, 1000);\r\n");
      out.write("\t\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t");
 }else{ 
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t<!-- 채팅내용 출력 -->\r\n");
      out.write("\t\t\t<td style=\"width: 560px; background-color:#b8e1d4;\" colspan=\"2\" >\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div\r\n");
      out.write("\t\t\t\t\tstyle=\"width: 100%; height: 550px; overflow:auto; overflow-y: visibility; overflow-x: inherit; display:inline-block;\"\r\n");
      out.write("\t\t\t\t\tclass=\"ui message\" id=\"output\" align=\"left\"  margin-tip=\"4px\"></div>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t<!-- 채팅방 목록 -->\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t<!-- 입력 창 -->\r\n");
      out.write("\t\t<tr height=\"70px;\">\r\n");
      out.write("\t\t\t");
if(member_isadmin.equals("Y")){ 
      out.write("\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t<!-- 보낼 메세지 입력 -->\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<td ><input type=\"text\" id=\"textID\" size=\"50\"\r\n");
      out.write("\t\t\t\tvalue=\"\" style=\"width: 100%; height: 100%; font-weight: bold;\"\r\n");
      out.write("\t\t\t\tclass=\"ui message blue\" name=\"chatInput\" placeholder=\"내용 입력\">\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- 보내기 버튼 -->\r\n");
      out.write("\t\t\t<td><input type=\"button\" value=\"전송\" id=\"buttonMessage\"\r\n");
      out.write("\t\t\t\tstyle=\"width: 100%; height: 100%; background:#f5d2cf;\" class=\"ui primary button\">\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t</table>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"container\">\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("var sock = null;\r\n");
      out.write("var id = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\r\n");
      out.write("var member_isadmin = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_isadmin}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\r\n");
      out.write("var chat_room = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${room}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("   $(\"#textID\").focus(); // 처음 접속시, 메세지 입력창에 focus 시킴\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   //서버로 접속할때는 localhost로 설정해줘야됨 (관리자)\r\n");
      out.write("   // 본인의 서버로 접속할경우, admin으로 들어가야만 채팅이 가능하다.\r\n");
      out.write("   if(member_isadmin=='Y'){\r\n");
      out.write("      ws = new WebSocket(\"ws://localhost:8080/goodluxe/broadcasting.do\");\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   // 그 외 회원은 admin을 제외한 다른 아이디로 접속 시, 채팅참여가 가능하다.\r\n");
      out.write("   else{\r\n");
      out.write("      ws = new WebSocket(\"ws://localhost:8080/goodluxe/broadcasting.do\");   \r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   //서버로 메세지 보낼때\r\n");
      out.write("   ws.onopen = function() {\r\n");
      out.write("\t//처음 접속 시에만 채팅방에 추가함(현재 방정보도 같이 출력)\t   \r\n");
      out.write("\t");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("      \t\r\n");
      out.write("\t\t\r\n");
      out.write("      \t//보내기 버튼 눌렀을때\r\n");
      out.write("      \t$(\"#buttonMessage\").click(function() {\r\n");
      out.write("         \tvar msg = $('input[name=chatInput]').val().trim(\"!%/\"); //메시지\r\n");
      out.write("         \r\n");
      out.write("         \tvar room = $(\"#room\").val().trim(\"!%/\"); //방이름(전체단톡방이면 all)\r\n");
      out.write("         \r\n");
      out.write("         \t//메시지 보낼때\r\n");
      out.write("         \tif(msg !=\"\"){\r\n");
      out.write("         \t\t//소켓으로 메세지 전달\r\n");
      out.write("            \tws.send(msg+\"!%/\"+room);\r\n");
      out.write("         \t\t\r\n");
      out.write("         \t\tif('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("'==\"admin\" ){\r\n");
      out.write("            \t$(\"#output\").append(\"<div id=\"+id+\" width='100%' >\"\r\n");
      out.write("            \t\t\t+ \"<span id='beforeevent' ><img src='./resources/img/chat_img/admin.png' width='50px' >\"\r\n");
      out.write("    \t\t\t\t\t+ \"</span> \"\r\n");
      out.write("    \t\t\t\t\t+ \"<textarea class='speech-bubble' background='#ffffff' cols='30' rows='3' wrap='virtual' or 'physical' or 'off' readonly>\"\r\n");
      out.write("    \t+msg+\r\n");
      out.write("    \t\"</textarea>\"\r\n");
      out.write("    \t+ \"<span id='afterevent' display='none'>\"\r\n");
      out.write("    \t\t\t+ \"<img src='./resources/img/chat_img/admin.png' width='50px' display='' ></span>\"\r\n");
      out.write("    \t\t\t+ \"</div>\"\r\n");
      out.write("    \t\t\t+ \"<br>\");\r\n");
      out.write("         \t\t}else{\r\n");
      out.write("         \t\t\t$(\"#output\").append(\"<div id=\"+id+\" width='100%' >\"\r\n");
      out.write("                \t\t\t+ \"<span id='beforeevent' ><img src='./resources/img/chat_img/customer.png' width='50px' >\"\r\n");
      out.write("        \t\t\t\t\t+ \"</span> \"\r\n");
      out.write("        \t\t\t\t\t+ \"<textarea class='speech-bubble' background='#ffffff' cols='30' rows='3' wrap='virtual' or 'physical' or 'off' readonly>\"\r\n");
      out.write("        \t+msg+\r\n");
      out.write("        \t\"</textarea>\"\r\n");
      out.write("        \t+ \"<span id='afterevent' display='none'>\"\r\n");
      out.write("        \t\t\t+ \"<img src='./resources/img/chat_img/customer.png' width='50px' display='' ></span>\"\r\n");
      out.write("        \t\t\t+ \"</div>\"\r\n");
      out.write("        \t\t\t+ \"<br>\");\r\n");
      out.write("         \t\t\t\r\n");
      out.write("         \t\t}\r\n");
      out.write("            \r\n");
      out.write("            \t$(\"#output\").scrollTop(99999999); //글 입력 시 무조건 하단으로 보냄\r\n");
      out.write("            \t$(\"#textID\").val(\"\"); //입력창 내용지우기\r\n");
      out.write("            \t$(\"#textID\").focus(); //입력창 포커스 획득\r\n");
      out.write("         \t}\r\n");
      out.write("         /* \t//귓속말\r\n");
      out.write("         \telse if(wisper !=\"\" && msg !=\"\"){\r\n");
      out.write("         \t\t//본인에게 보낼경우\r\n");
      out.write("            \tif($(\"#userId\").val()==wisper){\r\n");
      out.write("               \talert(\"본인에게는 보낼 수 없습니다.\");\r\n");
      out.write("               \t$(\"#wisper\").focus();\r\n");
      out.write("            \t}\r\n");
      out.write("         \t}*/\r\n");
      out.write("      \t}); \r\n");
      out.write("      \t//엔터키 입력처리\r\n");
      out.write("      \t$(\"#textID\").keypress(function(event) {\r\n");
      out.write("         \tif(event.which == \"13\"){\r\n");
      out.write("            \tevent.preventDefault();\r\n");
      out.write("            \t\r\n");
      out.write("            \tvar msg = $('input[name=chatInput]').val().trim(\"!%/\"); //메시지\r\n");
      out.write("                \r\n");
      out.write("             \tvar room = $(\"#room\").val().trim(\"!%/\"); //방이름\r\n");
      out.write("             \r\n");
      out.write("             \t\r\n");
      out.write("             \t//메시지 보낼때\r\n");
      out.write("             \tif(msg !=\"\"){\r\n");
      out.write("             \t\t//소켓으로 메세지 전달\r\n");
      out.write("             \t\t\r\n");
      out.write("                \tws.send(msg+\"!%/\"+room);\r\n");
      out.write("                \t//$(\"#output\").append(\"<i class='user icon'></i>\"+\"<b style='color:blue'>[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("]</b> : \"+msg+\"<br>\");\r\n");
      out.write("                \tif('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("'==\"admin\" ){\r\n");
      out.write("                    \t$(\"#output\").append(\"<div id=\"+id+\" width='100%' >\"\r\n");
      out.write("                    \t\t\t+ \"<span id='beforeevent' ><img src='./resources/img/chat_img/admin.png' width='50px' >\"\r\n");
      out.write("            \t\t\t\t\t+ \"</span> \"\r\n");
      out.write("            \t\t\t\t\t+ \"<textarea class='speech-bubble' background='#ffffff' cols='30' rows='3' wrap='virtual' or 'physical' or 'off' readonly>\"\r\n");
      out.write("            \t+msg+\r\n");
      out.write("            \t\"</textarea>\"\r\n");
      out.write("            \t+ \"<span id='afterevent' display='none'>\"\r\n");
      out.write("            \t\t\t+ \"<img src='./resources/img/chat_img/admin.png' width='50px' display='' ></span>\"\r\n");
      out.write("            \t\t\t+ \"</div>\"\r\n");
      out.write("            \t\t\t+ \"<br>\");\r\n");
      out.write("                 \t\t}else{\r\n");
      out.write("                 \t\t\t$(\"#output\").append(\"<div id=\"+id+\" width='100%' >\"\r\n");
      out.write("                        \t\t\t+ \"<span id='beforeevent' ><img src='./resources/img/chat_img/customer.png' width='50px' >\"\r\n");
      out.write("                \t\t\t\t\t+ \"</span> \"\r\n");
      out.write("                \t\t\t\t\t+ \"<textarea class='speech-bubble' background='#ffffff' cols='30' rows='3' wrap='virtual' or 'physical' or 'off' readonly>\"\r\n");
      out.write("                \t+msg+\r\n");
      out.write("                \t\"</textarea>\"\r\n");
      out.write("                \t+ \"<span id='afterevent' display='none'>\"\r\n");
      out.write("                \t\t\t+ \"<img src='./resources/img/chat_img/customer.png' width='50px' display='' ></span>\"\r\n");
      out.write("                \t\t\t+ \"</div>\"\r\n");
      out.write("                \t\t\t+ \"<br>\");\r\n");
      out.write("                 \t\t\t\r\n");
      out.write("                 \t\t}\r\n");
      out.write("  //\t\t\t\t\t\t\t\t\t\"<div id=\"+id+\"><img src='./resources/img/chat_img/customer.png' width='35px' radius='15' ><b>[\"+id+\"]</b> : \"+msg+\"<span></div>\"\r\n");
      out.write("                \t$(\"#output\").scrollTop(99999999); //글 입력 시 무조건 하단으로 보냄\r\n");
      out.write("                \t$(\"#textID\").val(\"\"); //입력창 내용지우기\r\n");
      out.write("                \t$(\"#textID\").focus(); //입력창 포커스 획득\r\n");
      out.write("             \t}\r\n");
      out.write("         \t}\r\n");
      out.write("      \t}); \r\n");
      out.write("   \t}\r\n");
      out.write("\t//서버로 부터 받은 메세지 보내주기\r\n");
      out.write("   \tws.onmessage = function(message) {\r\n");
      out.write("\t\tvar member_id = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\r\n");
      out.write("\t\tvar room = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${room}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\r\n");
      out.write("    \t//메세지 \r\n");
      out.write("      \tvar jsonData = JSON.parse(message.data);\r\n");
      out.write("      \tif(jsonData.message !=null){\r\n");
      out.write("          \t\t$(\"#output\").append(jsonData.message+\"<br>\");\r\n");
      out.write("            \t$(\"#output\").scrollTop(99999999);\r\n");
      out.write("      \t}\r\n");
      out.write("      \t\r\n");
      out.write("      \t//접속자리스트\r\n");
      out.write("      \tvar jsonData2 = JSON.parse(message.data);\r\n");
      out.write("      \tif(jsonData2.list !=null){\r\n");
      out.write("      \t\t\r\n");
      out.write("         \t$(\"#listPeople\").html(jsonData2.list);\r\n");
      out.write("         \tvar listsplit = jsonData2.list.split(',');\r\n");
      out.write("         \tfor( i=0; i<listsplit.length; i++){\r\n");
      out.write("         \t\t//alert(listsplit[i]);\r\n");
      out.write("         \t\tif(listsplit.length==2){\r\n");
      out.write("         \t\t\tif('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member_id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("'==\"admin\"){\r\n");
      out.write("         \t\t\tvar count=0}\r\n");
      out.write("         \t\t}else if(listsplit.length==3){\r\n");
      out.write("         \t\t\tvar count =0;\r\n");
      out.write("         \t\t}\r\n");
      out.write("         \t\t\t\r\n");
      out.write("         \t\t}\r\n");
      out.write("         \t}\r\n");
      out.write("         \t\r\n");
      out.write("      \t\r\n");
      out.write("      \t\r\n");
      out.write("      \t//방 정보\r\n");
      out.write("      \tvar jsonData3 = JSON.parse(message.data);\r\n");
      out.write("      \tif(jsonData3.room !=null){\r\n");
      out.write("      \t\t//alert(jsonData3.room);\r\n");
      out.write("\t\t\tvar roomSplit = jsonData3.room.split(',');\r\n");
      out.write("      \t\t\r\n");
      out.write("\t\t\tvar str = \"<div class='item'><div class='content'>\"+\r\n");
      out.write("\t\t\t\"<b title='전체채팅방입니다' class= 'chatRoom' \"+\r\n");
      out.write("\t\t\t\"onclick=\\\"moveRoom('all',0,10000,'null')\\\">\"+\r\n");
      out.write("\t\t\t\"전체 채팅방</b> (총 \"+roomSplit[0]+\"명 참여)</div></div>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tfor( i=1; i<roomSplit.length; i++){\r\n");
      out.write("\t\t\t\tvar spl = roomSplit[i].split(\"/\");\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tif(spl[0] =='방이 존재하지 않습니다.'){\r\n");
      out.write("\t\t\t\t\tstr += \"<div class='item'><div class='content'><b title='방이존재하지않습니다'>\"+spl[0]+\"</b></div></div>\";\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\telse{\r\n");
      out.write("\t\t\t\t\t//방이름 : spl[0] , 남은인원수 : spl[1] , 전체인원수:spl[2], 방내용:spl[3]\r\n");
      out.write("\t\t\t\t\tstr += \"<div class='item'><div class='content'><b title='\"+spl[3]+\"' class='chatRoom' \"+\r\n");
      out.write("\t\t\t\t\t\"onclick=\\\"moveRoom('\"+spl[0]+\"','\"+spl[1]+\"','\"+spl[2]+\"','\"+spl[4]+\"')\\\"> \"\r\n");
      out.write("\t\t\t\t\t+spl[0]+\"</b> (\"+spl[1]+\"/\"+spl[2]+\")</div></div>\";\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t$(\"#getRoomList\").html(str);\r\n");
      out.write("      \t}\r\n");
      out.write("\t}\r\n");
      out.write("   \t//닫힐때\r\n");
      out.write("   \tws.onclose = function(event) {};\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".speech-bubble {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\t\r\n");
      out.write("\tborder-radius: .4em;\r\n");
      out.write("}\r\n");
      out.write(".speech-bubble:after {\r\n");
      out.write("\tcontent: '';\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\tleft: 0;\r\n");
      out.write("\ttop: 50%;\r\n");
      out.write("\twidth: 0;\r\n");
      out.write("\theight: 0;\r\n");
      out.write("\tborder: 24px solid transparent;\r\n");
      out.write("\t\r\n");
      out.write("\tborder-left: 0;\r\n");
      out.write("\tborder-bottom: 0;\r\n");
      out.write("\tmargin-top: -12px;\r\n");
      out.write("\tmargin-left: -24px;\r\n");
      out.write("}\r\n");
      out.write("\tdiv{\r\n");
      out.write("\tdisplay:inline-block;\r\n");
      out.write("\t}\r\n");
      out.write("\ttextarea{\r\n");
      out.write("\tmargin : 0px 5px 5px 5px; \r\n");
      out.write("\tpadding : 10px 5px 5px 10px;\r\n");
      out.write("\t}\r\n");
      out.write("\ttextarea{\r\n");
      out.write("\tbackground : #ffffff;\r\n");
      out.write("\toverflow: hidden; \r\n");
      out.write("\toverflow-wrap: break-word; \r\n");
      out.write("\tresize: none; \r\n");
      out.write("\tuser-select: auto;\r\n");
      out.write("\t}\r\n");
      out.write("\timg{\r\n");
      out.write("\tmargin: 0px 10px 0px 5px;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t#");
      out.print(member_id );
      out.write(" img{\r\n");
      out.write("\tdisplay : none;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t#afterevent img{\r\n");
      out.write("\tdisplay:none;\r\n");
      out.write("\tmargin: 0px 0px 0px 10px;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t#output #");
      out.print(member_id );
      out.write("{\r\n");
      out.write("\tfloat : right;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t#");
      out.print(member_id );
      out.write(" #afterevent img{\r\n");
      out.write("\tdisplay : inline;\r\n");
      out.write("\t}\r\n");
      out.write("\t#");
      out.print(member_id );
      out.write(" #beforeevent{\r\n");
      out.write("\tdisplay : none;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t#");
      out.print(member_id );
      out.write(" #afterevent{\r\n");
      out.write("\tdisplay : inline;\r\n");
      out.write("\t}\r\n");
      out.write("\t#");
      out.print(member_id );
      out.write(" textarea {\r\n");
      out.write("\tbackground:#F9E7E5;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t::-webkit-scrollbar {\r\n");
      out.write("\tdisplay:none;\r\n");
      out.write("\t} \r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\tdiv p {\r\n");
      out.write("  overflow: hidden;\r\n");
      out.write("  text-overflow: ellipsis;\r\n");
      out.write("  white-space: nowrap;\r\n");
      out.write("  width: 200px;\r\n");
      out.write("  height: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\timg {\r\n");
      out.write("    object-fit: cover;\r\n");
      out.write("    object-position: top;\r\n");
      out.write("    border-radius: 50%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write("textarea.autosize { min-height: 50px; }\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
