/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-24 06:52:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class header_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	String mem_id = (String) session.getAttribute("member_id");
	System.out.println("member_id session = "+ mem_id);
	String mem_class = (String) session.getAttribute("member_class");
	String mem_isadmin = (String) session.getAttribute("member_isadmin");

      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/header.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\tvar alarm_number;\r\n");
      out.write("\tfunction connect(){\r\n");
      out.write("\t\tw = new WebSocket(\"ws://localhost:8080/goodluxe/broadcasting2.do\");\r\n");
      out.write("\r\n");
      out.write("\t\tw.onopen = function(){\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tw.onmessage = function(e){       \r\n");
      out.write("\t\t\talarm_number = e.data.toString();\r\n");
      out.write("\t\t\tconsole.log(\"알람 수신\");\r\n");
      out.write("\t\t\talarm_arrived();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tw.onclose = function(e){\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tw.onerror = function(e){ \r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\twindow.onload = function(){\r\n");
      out.write("\t\t");

		if(session.getAttribute("member_id") !=null){
		
      out.write("\r\n");
      out.write("\t\t\tconnect();\r\n");
      out.write("\t\t");

			}
		
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\t//알람 반짝이 보여주기\r\n");
      out.write("\tfunction alarm_arrived(){\r\n");
      out.write("\t\t$('#alarm_spot').show();\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t//알람 반짝이 끄기\r\n");
      out.write("\tfunction alarm_off(){\r\n");
      out.write("\t\t$('#alarm_spot').hide();\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function(){\r\n");
      out.write("\t\tvar count = 1;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction login_alarm_check(){\r\n");
      out.write("\t\t\tif(mem_id != null && mem_isadmin ==\"N\"){\r\n");
      out.write("\t\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\t\turl : '/goodluxe/afterLoginCheckAlarm.do',\r\n");
      out.write("\t                type : 'POST',\r\n");
      out.write("\t                dataType : \"json\",\r\n");
      out.write("\t                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("\t            \tsuccess: function (data) {\r\n");
      out.write("\t            \t\tif(data.result==\"notzero\"){\r\n");
      out.write("\t            \t\t}\r\n");
      out.write("\t            \t\telse if(data.result==\"iszero\"){\r\n");
      out.write("\t            \t\t}\r\n");
      out.write("\t                },\r\n");
      out.write("\t                error:function() {\r\n");
      out.write("\t                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("\t                }\r\n");
      out.write("\t             });\r\n");
      out.write("\t           \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t//login_alarm_check();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//알람 클릭시 \r\n");
      out.write("\t\t$('#notice_btn').click(function(event){\r\n");
      out.write("\t\t\talarm_off();\r\n");
      out.write("\t\t\tvar count = 1;\r\n");
      out.write("\t\t\t$('#alarm_box').empty();//얘는 좀더 고려를 해보도록 하자\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl:'/goodluxe/getAlarmContent.do',\r\n");
      out.write("\t\t\t\ttype:'POST',\r\n");
      out.write("\t\t\t\tdataType : \"json\",\r\n");
      out.write("\t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t\tsuccess: function(data){\r\n");
      out.write("\t\t\t\t\tvar alarm_box = '';\r\n");
      out.write("\t\t\t\t\t$.each(data, function(index, item){\r\n");
      out.write("\t\t\t\t\t\tif(item.alarm_number == \"isNULL\"){\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '<li>';\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '아직 알람을 받지 않으셨군요. 관심가는 상품에 좋아요를 눌러보세요 :D';\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '</li>';\r\n");
      out.write("\t\t\t\t\t\t\t//어떻게 하지......ㅠㅠ\r\n");
      out.write("\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '<li>';\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += ' <a href=\"preChgReadStatus.do?entity_number='+item.entity_number;\r\n");
      out.write("\t\t\t\t\t\t\t\tif(item.alarm_read == 'N'){\talarm_box += '&alarm_read=N&alarm_number='+item.alarm_number+'\" class=\"notice_list on\" >';}\r\n");
      out.write("\t\t\t\t\t\t\t\telse if(item.alarm_read == 'Y'){ alarm_box += '&alarm_read=Y&alarm_number='+item.alarm_number+'\" class=\"notice_list\">'; }\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += item.alarm_content;\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '</a>';\r\n");
      out.write("\t\t\t\t\t\t\talarm_box += '</li>';\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"alarm_box:\" + alarm_box);\r\n");
      out.write("\t\t\t\t\t\t//$('#alarm_box').append(alarm_box);\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\talarm_box += '<ul id = \"hidden_alarm_box\" class = \"hidden_alarm_box\"></ul>'\r\n");
      out.write("\t\t\t\t\talarm_box += '<li><a href=\"getMoreAlarmContent.do\" class=\"notice_more notice_list\" id = \"more_alarm\" > <p id = \"more_view\">지난 알림 더보기</p></a>';\r\n");
      out.write("\t\t\t\t\talarm_box +='<a><p id = \"stop_view\" style = \"display:none;\">더 이상 알람이 없습니다.</p></a></li>';\r\n");
      out.write("\t\t\t\t\t$('#alarm_box').append(alarm_box);\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\terror:function(){\r\n");
      out.write("\t\t\t\t\talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).on('click','#more_alarm',function(event) { //얘가 바로 동적 버튼!!!\r\n");
      out.write("\t\t\tcount++;\r\n");
      out.write("\t\t\tvar fivecontent = 0;\r\n");
      out.write("\t\t\tparams = {count:count};\r\n");
      out.write("\t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t\turl : '/goodluxe/getMoreAlarmContent.do',\r\n");
      out.write("\t\t\t\tdata : params,\r\n");
      out.write("                type : 'POST',\r\n");
      out.write("                dataType : \"json\",\r\n");
      out.write("                contentType : 'application/x-www-form-urlencoded; charset=UTF-8', //https://thiago6.tistory.com/11 참고 \r\n");
      out.write("            \tsuccess: function (data) {\r\n");
      out.write("            \t\t$.each(data, function(index, item){\r\n");
      out.write("            \t\t\tfivecontent++;\r\n");
      out.write("            \t\t\tvar hidden_alarm_box = '';\r\n");
      out.write("\t\t\t\t\t\tif(item.alarm_number == \"isNULL\"){\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t$('#more_alarm').hide();\r\n");
      out.write("\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t\thidden_alarm_box += '<li>';\r\n");
      out.write("\t\t\t\t\t\t\thidden_alarm_box += ' <a href=\"preChgReadStatus.do?entity_number='+item.entity_number+'\"';\r\n");
      out.write("\t\t\t\t\t\t\t\tif(item.alarm_read == 'N'){ hidden_alarm_box +=  '&alarm_read=N&alarm_number='+item.alarm_number+'\" class=\"notice_list on\" id = \"chg_read_Status\">';}\r\n");
      out.write("\t\t\t\t\t\t\t\telse if(item.alarm_read == 'Y'){ hidden_alarm_box += '&alarm_read=Y&alarm_number='+item.alarm_number+'\" class=\"notice_list\">'; }\r\n");
      out.write("\t\t\t\t\t\t\thidden_alarm_box += item.alarm_content;\r\n");
      out.write("\t\t\t\t\t\t\thidden_alarm_box += '</a>';\r\n");
      out.write("\t\t\t\t\t\t\thidden_alarm_box += '</li>';\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\tconsole.log(\"hidden_alarm_box:\" + hidden_alarm_box);\r\n");
      out.write("\t\t\t\t\t\t$('#hidden_alarm_box').append(hidden_alarm_box);\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("            \t\tif(fivecontent!=5){\r\n");
      out.write("\t\t\t\t\t\t$('#stop_view').show();\r\n");
      out.write("\t\t\t\t\t\t$('#more_view').hide();\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("                },\r\n");
      out.write("                error:function() {\r\n");
      out.write("                   alert(\"insert ajax통신 실패!!!\");\r\n");
      out.write("                }\r\n");
      out.write("             });\r\n");
      out.write("             // 기본 이벤트 제거\r\n");
      out.write("             event.preventDefault();\r\n");
      out.write("          });\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t//$(document).on('click','#chg_read_Status',function(event) {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t//});\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"header\">\r\n");
      out.write("    <div class=\"header_bg\">\r\n");
      out.write("        <div class=\"header_area\">\r\n");
      out.write("\t\t\t");

				if (mem_id == null) {
			
      out.write("\r\n");
      out.write("            <ul class=\"topmenu nonmember_menu on\">\r\n");
      out.write("                <li class=\"cs\"><a href=\"SC.do\">고객센터</a></li>\r\n");
      out.write("                <li class=\"singin\"><a href=\"joinform.do\">회원가입</a></li>\r\n");
      out.write("                <li class=\"login\">\r\n");
      out.write("                    <a href=\"#\">로그인</a>\r\n");
      out.write("                </li>\r\n");
      out.write("            </ul>\r\n");
      out.write("\t\t\t");

				} else {
					if (mem_isadmin.equals("Y")) {
			
      out.write("\r\n");
      out.write("            <ul class=\"topmenu member_menu on\">\r\n");
      out.write("            \t<li class=\"cs\"><a href=\"SC.do\">고객센터</a></li>\r\n");
      out.write("            \t<li class=\"logout\"><a href=\"logout.do\">로그아웃</a></li>\r\n");
      out.write("                <li class=\"admin_page_link\"><a href=\"admin_main.do\">관리자페이지</a></li>\r\n");
      out.write("            </ul>\r\n");
      out.write("\t\t\t");

					} else if (mem_class.equals("Y") || mem_class.equals("B") || mem_id != null) {
			
      out.write("\r\n");
      out.write("            <ul class=\"topmenu member_menu on\">\r\n");
      out.write("                <li class=\"cs\"><a href=\"SC.do\">고객센터</a></li>\r\n");
      out.write("                <li class=\"logout\"><a href=\"logout.do\">로그아웃</a></li>\r\n");
      out.write("                <li class=\"mypage\"><a href=\"mypageOAS.do?member_id=");
      out.print(mem_id);
      out.write("\">마이페이지</a></li>\r\n");
      out.write("                <li class=\"notice\">\r\n");
      out.write("                    <img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/notice.png\" id = \"alarm_spot\" style = \"display:none\">\r\n");
      out.write("                    <a href=\"#\" class='notice_btn' id = \"notice_btn\">알림</a>\r\n");
      out.write("                    <ul class=\"notice_content\" id = \"alarm_box\">\r\n");
      out.write("                        \r\n");
      out.write("                    </ul>\r\n");
      out.write("                </li>\r\n");
      out.write("            </ul>\r\n");
      out.write("\t\t\t");

				}
				}
			
      out.write("\r\n");
      out.write("            <div class=\"m_menu_icon\">\r\n");
      out.write("                <!-- <img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/list-menu_gold.png\" alt=\"mobile_menu\"> -->\r\n");
      out.write("                <img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/list-menu_white.png\" alt=\"mobile_menu\">\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"logo\"><a href=\"./mainPage.do\">GOODLUXE</a></div>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("</div>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
