/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:43:14 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.List;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.text.DecimalFormat;
import com.spring.goodluxe.voes.ProductBoardVO;
import com.spring.goodluxe.voes.ProductVO;

public final class item_005flist_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.ProductBoardVO");
    _jspx_imports_classes.add("java.util.ArrayList");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.ProductVO");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	ArrayList<HashMap<String, Object>> productList 
		= (ArrayList<HashMap<String, Object>>)request.getAttribute("productList");
	
	int currentPage = (int)request.getAttribute("currentPage");
	int count = (int)request.getAttribute("count");
	int number = (int)request.getAttribute("number");
	int pageSize = (int)request.getAttribute("pageSize");

	String il_search_brand = (String)request.getAttribute("il_search_brand");
	String il_search_category = (String)request.getAttribute("il_search_category");
	String il_search_grade = (String)request.getAttribute("il_search_grade");
	String il_search_price = (String)request.getAttribute("il_search_price");
	

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- item_list -->\r\n");
      out.write(" \r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/item_list.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/item_list_doesntExist.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/pagination.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/pagination.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("   <div id=\"main\">\r\n");
      out.write("\t\t\t<div class=\"il_area\">\r\n");
      out.write("\t\t\t\t<article class=\"il_1st\">\r\n");
      out.write("\t\t\t\t\t<form id=\"il_search_form\" onclick = \"filtering_check();\">\r\n");
      out.write("\t\t\t\t\t\t<select name=\"il_search_brand\" id=\"il_search_brand\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"il_search_select_box\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"all\">브랜드</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Armani\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Armani'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Armani</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Balenciaga\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Balenciaga'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >Balenciaga</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Bally\"   ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Bally'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Bally</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Balmain\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Balmain'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >Balmain</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Berluti\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Berluti'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >Berluti</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Bottega\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Bottega'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >Bottega Veneta</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"BOUCHERON\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='BOUCHERON'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >BOUCHERON</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Breguet\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Breguet'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Breguet</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"BREITLING\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='BREITLING'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >BREITLING</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Brunello\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Brunello'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Brunello Cucinelli</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Burberrys\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Burberrys'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Burberrys</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Bvlgari\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Bvlgari'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Bvlgari</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Cartier\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Cartier'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >Cartier</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Celine\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Celine'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Celine</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Chanel\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Chanel'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Chanel</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Christian\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Christian'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Christian Dior</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Christian\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Christian'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Christian louboutin</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"CHRONOSWISS\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='CHRONOSWISS'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >CHRONOSWISS</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Coach\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Coach'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Coach</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Colombo\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Colombo'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Colombo</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Comme des Garcons\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Comme des Garcons'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Comme des Garcons</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Damiani\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Damiani'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Damiani</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"DELVAUX\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='DELVAUX'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >DELVAUX</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Dior Homme\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Dior Homme'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Dior Homme</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Dolce&Gabbana\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Dolce\\\\&Gabbana'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Dolce&Gabbana</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Dries Van Noten\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Dries Van Noten'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Dries Van Noten</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Dsquared2\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Dsquared2'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Dsquared2</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"DVF\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='DVF'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >DVF</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Ermanno Scervino\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Ermanno Scervino'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Ermanno Scervino</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Etro\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Etro'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Etro</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Fendi\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Fendi'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Fendi</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Ferragamo\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Ferragamo'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Ferragamo</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"For Man\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='For Man'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >For Man</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Franck\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Franck'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Franck Muller</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Fred\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Fred'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Fred</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Giuseppe Zanotti\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Giuseppe Zanotti'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Giuseppe Zanotti</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Giambattista Valli\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Giambattista Valli'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Giambattista Valli</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Givenchy\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Givenchy'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Givenchy</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Goyard\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Goyard'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Goyard</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Gucci\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Gucci'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Gucci</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"HarryWinston\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='HarryWinston'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >HarryWinston</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Helen Kaminski\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Helen Kaminski'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Helen Kaminski</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Hermes\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Hermes'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Hermes</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"HUBLOT\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='HUBLOT'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >HUBLOT</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Isabel Marant\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Isabel Marant'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Isabel Marant</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Jimmy Choo\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Jimmy Choo'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Jimmy Choo</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Louis Vuitton\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Louis Vuitton'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Louis Vuitton</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Manolo Blahnik\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Manolo Blahnik'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Manolo Blahnik</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Maje\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Maje'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Maje</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Marc by Marc Jacobs\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Marc by Marc Jacobs'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Marc by Marc Jacobs</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Marc Jacobs\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Marc Jacobs'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Marc Jacobs</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Marni\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Marni'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Marni</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Martin Margiella\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Martin Margiella'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Martin Margiella</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Max Mara\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Max Mara'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Max Mara</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Michael kors\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Michael kors'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Michael kors</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Miu Miu\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Miu Miu'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Miu Miu</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"MONCLERE\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='MONCLERE'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >MONCLERE</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"MontBlanc\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='MontBlanc'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >MontBlanc</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Moschino\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Moschino'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Moschino</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Mulberry\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Mulberry'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Mulberry</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"OMEGA\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='OMEGA'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >OMEGA</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Prada\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Prada'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Prada</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Proenza schouler\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Proenza schouler'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Proenza schouler</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Rick owens\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Rick owens'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Rick owens</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"ROCHAS\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='ROCHAS'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >ROCHAS</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"ROGER DUBUIS\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='ROGER DUBUIS'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >ROGER DUBUIS</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Roger Vivier\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Roger Vivier'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Roger Vivier</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Rolex\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Rolex'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Rolex</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Sacai\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Sacai'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Sacai</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"See by Chloe\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='See by Chloe'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >See by Chloe</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Stella McCartney\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Stella McCartney'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Stella McCartney</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Stuart Weitzman\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Stuart Weitzman'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Stuart Weitzman</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Syaring\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Syaring'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Syaring</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tagheuer\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Tagheuer'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Tagheuer</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tasaki\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Tasaki'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Tasaki</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"THOM BROWNE\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='THOM BROWNE'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >THOM BROWNE</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tiffany\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Tiffany'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Tiffany</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tod's\" >Tod's</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tom ford\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Tom ford'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Tom ford</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Tory burch\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Tory burch'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Tory burch</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Valentino\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Valentino'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Valentino</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Valexstra\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Valexstra'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Valexstra</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Vanessa Bruno\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Vanessa Bruno'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Vanessa Bruno</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Vivienne Westwood\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Vivienne Westwood'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Vivienne westwood</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"YSL Rive Gauche\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='YSL Rive Gauche'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >YSL Rive Gauche</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"Zadig&Voltaire\"  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_brand=='Zadig\\\\&Voltaire'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >Zadig&Voltaire</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"etc\">그 외 브랜드</option>\r\n");
      out.write("\t\t\t\t\t\t</select> <select name=\"il_search_category\" id=\"il_search_category\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"il_search_select_box\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"all\">카테고리</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"CLOTHES\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='CLOTHES'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >CLOTHES</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"JEWELRY\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='JEWELRY'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >JEWELRY</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"WATCH\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='WATCH'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >WATCH</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"BAG\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='BAG'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >BAG</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"WALLET\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='WALLET'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >WALLET</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"GLASSES\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='GLASSES'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >GLASSES</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"SHOES\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_category=='SHOES'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >SHOES</option>\r\n");
      out.write("\t\t\t\t\t\t</select> <select name=\"il_search_grade\" id=\"il_search_grade\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"il_search_select_box\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"all\">등급</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"NS\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='NS'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >NS</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"A\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='A'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  >A</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"B\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='B'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >B</option>\r\n");
      out.write("\t\t\t\t\t\t</select> <select name=\"il_search_price\" id=\"il_search_price\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"il_search_select_box\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"all\">가격</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"lt10\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='lt10'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >10만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"10to50\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='10to50'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >10만원 이상 ~ 50만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"50to100\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='50to100'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >50만원 이상 ~ 100만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"100to200\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='100to200'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >100만원 이상 ~ 200만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"200to300\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='200to300'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >200만원 이상 ~ 300만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"300to400\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='300to400'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >300만원 이상 ~ 400만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"400to500\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='400to500'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >400만원 이상 ~ 500만원 미만</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"gt500\" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${il_search_grade=='gt500'?\"selected\":\"\"}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" >500만원 이상</option>\r\n");
      out.write("\t\t\t\t\t\t</select> <input type=\"submit\" value=\"검색\" class=\"il_search_btn\">\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t\t<article class=\"il_2nd\">\r\n");
      out.write("\t\t\t\t\t");
 
						if(count == 0){
					
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class = \"research_none_div\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<p class = \"research_none_p1\">검색 결과가 없습니다.</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t");

						}
					
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
 for( int i = 0; i<productList.size(); i++){ 
						HashMap<String,Object>  productHM = new HashMap <String, Object>();	
						productHM = (HashMap<String,Object>)productList.get(i);
						String img_name = (String)productHM.get("pb_main_img_stored");
						String brand_name = (String)productHM.get("pd_brand");
						String product_name = (String)productHM.get("pb_md_name");
						String entity_number = (String)productHM.get("entity_number");
						//int product_price = (Integer)productHM.get("sale_price");
						//int product_price = Integer.valueOf((String)productHM.get("sale_price"));
						int product_price_nonshaped = Integer.parseInt((productHM.get("sale_price")).toString());
						DecimalFormat df = new DecimalFormat(",###");
						String product_price_shaped = df.format(product_price_nonshaped);
						
						String saleStatus = (String)productHM.get("pb_sale_status");
						
					
      out.write("\r\n");
      out.write("\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity_number);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t");

						if(saleStatus.equals("거래진행중")){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div  class = \"dealing_now\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span>거래 진행중인 <br/> 상품입니다.</span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\t\r\n");
      out.write("\t\t\t\t\t\t");
 } 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"il_card\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"il_md_img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<img src=\"/Goodluxe/image/");
      out.print( img_name);
      out.write("\" alt=\"md_img\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"il_md_img_path\">\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_brand\">");
      out.print( brand_name );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_name\">");
      out.print( product_name );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_price\">");
      out.print( product_price_shaped );
      out.write(" 원</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</a> \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<!--<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"il_card\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"il_md_img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/md_img/md_img.jpg\" alt=\"md_img\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"il_md_img_path\">\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_brand\">Saint Laurent</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_name\">생로랑 모노그램 카바스백</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"il_md_price\">1,383,000 원</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</a> -->\r\n");
      out.write("\t\t\t\t\t");
 
						number--;
						}//포문1닫힘 
					
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t \t\t\t<article class=\"3rd_arti\">\r\n");
      out.write("\t \t\t\t\t <center>\r\n");
      out.write("                        <div class=\"liked_goods_page\">\r\n");
      out.write("                            <ul class=\"pagination modal\">\r\n");
      out.write("\t\t\t\t\t\t");
	
							if(count>0){
								int pageCount = ((count-1)/pageSize)+1;
								int startPage = 1;
								int i;
								
								if(currentPage%5!=0)
										startPage = (int)(currentPage/5)*5+1;
								else
									startPage = currentPage-4;
								int pageBlock = 5;
						
						
      out.write("\r\n");
      out.write("                                <li><a href=\"itemList.do?pageNum=1&pageCount=");
      out.print(pageCount);
      out.write("&il_search_brand=");
      out.print(il_search_brand);
      out.write("&il_search_category=");
      out.print(il_search_category);
      out.write("&il_search_grade=");
      out.print(il_search_grade);
      out.write("&il_search_price=");
      out.print(il_search_price);
      out.write("\" class=\"page_fisrt\">처음 페이지</a></li>\r\n");
      out.write("                                <li><a href=\"itemList.do?pageNum=");
      out.print(startPage-5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&il_search_brand=");
      out.print(il_search_brand);
      out.write("&il_search_category=");
      out.print(il_search_category);
      out.write("&il_search_grade=");
      out.print(il_search_grade);
      out.write("&il_search_price=");
      out.print(il_search_price);
      out.write("\" class=\"arrow left\">&lt;&lt;</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t");
 	
								for(i = startPage; (i<=startPage+4)&&(i<=pageCount);i++){
							
      out.write("\r\n");
      out.write("                                <li><a href=\"itemList.do?pageNum=");
      out.print(i);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&il_search_brand=");
      out.print(il_search_brand);
      out.write("&il_search_category=");
      out.print(il_search_category);
      out.write("&il_search_grade=");
      out.print(il_search_grade);
      out.write("&il_search_price=");
      out.print(il_search_price);
      out.write("\"\r\n");
      out.write("                                \t");
 if(i==currentPage){ 
      out.write(" \r\n");
      out.write("                                \t\t\tclass = \"active num\"\r\n");
      out.write("                                \t");
}else{
      out.write("\r\n");
      out.write("                                \t\t\tclass=\"num\"\r\n");
      out.write("                                \t");
}
      out.write(' ');
      out.write('>');
      out.print( i);
      out.write("</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");

									}
								
      out.write("  \r\n");
      out.write("                                <li><a href=\"itemList.do?pageNum=");
      out.print(startPage+5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&il_search_brand=");
      out.print(il_search_brand);
      out.write("&il_search_category=");
      out.print(il_search_category);
      out.write("&il_search_grade=");
      out.print(il_search_grade);
      out.write("&il_search_price=");
      out.print(il_search_price);
      out.write("\" class=\"arrow right\">&gt;&gt;</a></li>\r\n");
      out.write("                                <li><a href=\"itemList.do?pageNum=");
      out.print(pageCount);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&il_search_brand=");
      out.print(il_search_brand);
      out.write("&il_search_category=");
      out.print(il_search_category);
      out.write("&il_search_grade=");
      out.print(il_search_grade);
      out.write("&il_search_price=");
      out.print(il_search_price);
      out.write("\" class=\"page_last\">끝 페이지</a></li>\r\n");
      out.write("\t\t\t\t\t\t");

							}
						
      out.write("\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        \t<br/><br/><br/>\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </center>\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
