/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:50:18 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.spring.goodluxe.voes.*;

public final class joinform3_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("com.spring.goodluxe.voes");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	MemberVO vo = (MemberVO) request.getAttribute("MemberVO");

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("<!--\r\n");
      out.write("        viewport meta 태그\r\n");
      out.write("        * user-scalable=no : 화면확대, 축소 불가능\r\n");
      out.write("        * width=device-width : 화면 너비=장치 너비\r\n");
      out.write("        * initial-scale=1.0 : 초기 확대 비율\r\n");
      out.write("    -->\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<!-- <link href=\"https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHMJESaeronRA.woff\" rel=\"stylesheet\"> -->\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/joinstyle2.css\">\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/goodluxe-header.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/joinjs2.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/login.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/goodluxe-footer.js\"></script>\r\n");
      out.write("<!-- 우편번호 찾기 -->\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tdocument.getElementById(\"join_button\").onclick = join_check;\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\tfunction emailAddr() {\r\n");
      out.write("\t\tif (join_input_form.email_select.value == 'etc') {\r\n");
      out.write("\t\t\tjoin_input_form.email2.readOnly = false;\r\n");
      out.write("\t\t\tjoin_input_form.email2.value = '';\r\n");
      out.write("\t\t\tjoin_input_form.email2.focus();\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\tjoin_input_form.email2.value = join_input_form.email_select.value;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\tfunction join_check() {\r\n");
      out.write("\t\tvar phone1 = join_input_form.telinput1.value;\r\n");
      out.write("\t\tvar phone2 = join_input_form.telinput2.value;\r\n");
      out.write("\t\tvar phone3 = join_input_form.telinput3.value;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar email1 = join_input_form.email1.value;\r\n");
      out.write("\t\tvar email2 = join_input_form.email2.value;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif (join_input_form.join_id.value.length == 0) {\r\n");
      out.write("\t\t\talert(\"아이디를 입력해주세요\");\r\n");
      out.write("\t\t\tjoin_input_form.join_id.focus();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t} else if (join_input_form.join_pw1.value.length < 10) {\r\n");
      out.write("\t\t\talert(\"비밀번호는 10자리 이상 입력해주세요\");\r\n");
      out.write("\t\t\tjoin_input_form.join_pw1.focus();\r\n");
      out.write("\r\n");
      out.write("\t\t} else if(join_input_form.join_pw1.value != join_input_form.join_pw2.value){\r\n");
      out.write("\t\t\talert(\"비밀번호를 확인해 주세요.\");\r\n");
      out.write("\t\t\tjoin_input_form.member_pw1.focus();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t} else if(isNaN(join_input_form.member_name.value) == false){\r\n");
      out.write("\t\t\talert(\"이름을 확인해 주세요.\");\r\n");
      out.write("\t\t\tjoin_input_form.member_name.focus();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t} else if(join_input_form.order_zipcode.value.length == 0 || join_input_form.order_addr1.value.length == 0 || join_input_form.order_addr2.value.length == 0){\r\n");
      out.write("\t\t\talert(\"주소를 확인해 주세요.\");\r\n");
      out.write("\t\t\tjoin_input_form.order_addr2.focus();\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t} else if((phone1.length != 3) || (phone2.length != 4) || (phone3.length != 4)){\r\n");
      out.write("\t\t\talert(\"연락처를 확인해 주세요.\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t} else if(email1.length == 0 || email2.length == 0){\r\n");
      out.write("\t\t\talert(\"이메일을 확인해 주세요.\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\tif(($('input:checkbox[name=\"member_like_category\"]:checked').length == 0) && ($('input:checkbox[name=\"member_like_brand\"]:checked').length == 0)){\r\n");
      out.write("\t\t\t\t\t$(\"input[id=member_like_category_N]:checkbox\").prop(\"checked\", true);\r\n");
      out.write("\t\t\t\t\t$(\"input[id=member_like_brand_N]:checkbox\").prop(\"checked\", true);\r\n");
      out.write("\t\t\t\t} else if(($('input:checkbox[name=\"member_like_category\"]:checked').length == 0) && ($('input:checkbox[name=\"member_like_brand\"]:checked').length != 0)){\r\n");
      out.write("\t\t\t\t\t$(\"input[id=member_like_category_N]:checkbox\").prop(\"checked\", true);\r\n");
      out.write("\t\t\t\t} else if(($('input:checkbox[name=\"member_like_category\"]:checked').length != 0) && ($('input:checkbox[name=\"member_like_brand\"]:checked').length == 0)){\r\n");
      out.write("\t\t\t\t\t$(\"input[id=member_like_brand_N]:checkbox\").prop(\"checked\", true);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar member_phone = phone1 + phone2 + phone3;\r\n");
      out.write("\t\t\tdocument.getElementById('member_phone').value = member_phone;\r\n");
      out.write("\t\r\n");
      out.write("\t\t\tvar email = email1 + \"@\" + email2;\r\n");
      out.write("\t\t\tdocument.getElementById('member_email').value = email;\r\n");
      out.write("\r\n");
      out.write("\t\t\tjoin_input_form.submit();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t};\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"container\">\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t<div id=\"main\">\r\n");
      out.write("\t\t\t<center>\r\n");
      out.write("\t\t\t\t<br /> <br />\r\n");
      out.write("\t\t\t\t<div class=\"jointstep_image\">\r\n");
      out.write("\t\t\t\t\t<img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icon_join/icon_join_2.png\"\r\n");
      out.write("\t\t\t\t\t\talt=\"가입단계\">\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<br /> <br /> <br />\r\n");
      out.write("\t\t\t\t<!-- <hr class=\"join_underline\"><br /> -->\r\n");
      out.write("\t\t\t\t<form action=\"joinform3_2.do\" method=\"post\" id=\"join_input_form\">\r\n");
      out.write("\t\t\t\t\t<div class=\"joinall\">\r\n");
      out.write("\t\t\t\t\t\t<h3>기본 정보</h3>\r\n");
      out.write("\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t<div class=\"joinform1\">\r\n");
      out.write("\t\t\t\t\t\t\t<table class=\"jointable\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">아이디</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"username_input\" id=\"join_id\" check_result=\"fail\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\time-mode=\"disabled\" maxlength=\"10\" name=\"member_id\" placeholder=\"10자 이내로 입력해주세요\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"padding-left: 5px\" required> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-success_id\" id=\"alert-success_id\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #0084c9; padding: 4px 0 0 5px\">사용할\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t수 있는 아이디입니다.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_id\" id=\"alert-danger_id\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">아이디를\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t입력해 주세요.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_id1\" id=\"alert-danger_id1\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">동일한\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t아이디가 존재합니다.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_id2\" id=\"alert-danger_id2\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">영문자와\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t숫자만 사용해주세요.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">비밀번호</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"password\" class=\"join_inputarea passwd\" id=\"join_pw1\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmaxlength=\"16\" name=\"member_pw\" placeholder=\"10~16자 이내로 입력해주세요\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">비밀번호 확인</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"password\" class=\"join_inputarea passwd\" id=\"join_pw2\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmaxlength=\"16\" placeholder=\"비밀번호를 다시 입력해주세요\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-success_pw\" id=\"alert-success_pw\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #0084c9; padding: 4px 0 0 5px\">비밀번호가\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t일치합니다.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_pw\" id=\"alert-danger_pw\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">비밀번호가\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t일치하지 않습니다.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_pw1\" id=\"alert-danger_pw1\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">비밀번호는\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t10자 이상 입력해주세요.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_pw2\" id=\"alert-danger_pw2\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">비밀번호를 \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t입력해주세요.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">이름</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\"><input type=\"text\" name=\"member_name\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"join_inputarea\" required></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">주소</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"button\" value=\"우편번호\" class=\"zipcode_button\" onclick=\"openZipSearch()\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tstyle=\"width: 70px; height: 27px; background-color: #1e86da; color: white; margin-top: 5px; border: 0px\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_zipcode\" name=\"member_zipcode\" readonly=\"readonly\" class=\"zipcode\"><br /> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_addr1\" name=\"member_addr1\" placeholder=\" 기본주소\" class=\"addr\" readonly><br /> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_addr2\" name=\"member_addr2\" placeholder=\" 상세주소\" class=\"addr\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr class=\"jointablerow\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">휴대전화</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"tel\" name=\"telinput1\" id=\"telinput1\" class=\"join_inputarea telinput1\" maxlength=\"3\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t&nbsp;-&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"tel\" name=\"telinput2\" id=\"telinput2\" class=\"join_inputarea telinput2\" maxlength=\"4\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t&nbsp;-&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input name=\"telinput3\" id=\"telinput3\" type=\"tel\" class=\"join_inputarea telinput3\" maxlength=\"4\" required></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle\">이메일</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"join_inputarea emailinput\" id=\"email1\" name=\"email1\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsize=\"10\" STYLE=\"ime-mode: inactive\"> @ \r\n");
      out.write("<!-- \t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"join_inputarea emailinput\" id=\"email2\" size=\"15\" style=\"ime-mod: inactive\"> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"join_inputarea emailinput\" id=\"email2\" name=\"email2\" size=\"10\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tSTYLE=\"ime-mode: inactive\" readonly> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<select id=\"email_select\" class=\"join_inputarea\" name=\"email_select\" onChange=\"emailAddr();\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"\" selected disabled>-이메일 선택-</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"naver.com\">naver.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"hanmail.net\">hanmail.net</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"nate.com\">nate.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"empas.com\">empas.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"gmail.com\">gmail.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"etc\">직접입력</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" id=\"member_email\" name=\"member_email\" value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" id=\"member_phone\" name=\"member_phone\" value=member_phone>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"member_class\" value=\"N\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"member_isadmin\" value=\"N\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t<tr> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td></td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td class=\"alert alert-success_email\" id=\"alert-success_email\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #0084c9; padding: 4px 0 0 5px\">사용할 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\t수 있는 이메일입니다.</td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_email\" id=\"alert-danger_email\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: red; padding: 4px 0 0 5px\">아이디를 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\t입력해 주세요.</td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_email1\" id=\"alert-danger_email1\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">동일한 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\t이메일이 존재합니다.</td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_email2\" id=\"alert-danger_email2\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">영문자와 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\t숫자만 사용해주세요.</td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t<td class=\"alert alert-danger_email3\" id=\"alert-danger_email3\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\tstyle=\"font-size: 12px; color: #f9341a; padding: 4px 0 0 5px\">중복 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t\t\t확인 되지 않은 이메일입니다.</td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t\t\t\t\t\t\t\t</tr> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!--                                        <td class=\"chk_font\" id=\"chk_id\"></td> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jtitle\" style=\"padding: 7px 0 5px 0; font-size: 12px; color: gray;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t해당 주소로 발송된 메일을 통해 인증 후 사이트 이용이 가능하니 정확한 주소를 기입해주십시오.</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jtitle\">이메일 수신동의</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointd\"><input type=\"radio\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"join_inputarea\" name=\"member_email_receive\" value=\"Y\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tchecked>동의 &nbsp;&nbsp;&nbsp; <input type=\"radio\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"join_inputarea\" name=\"member_email_receive\" value=\"N\">미동의</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br /> <br /> <br />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<h3>추가 정보</h3>\r\n");
      out.write("\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t<div class=\"joinform2\">\r\n");
      out.write("\t\t\t\t\t\t\t<table class=\"jointable2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle liked_title\">관심 상품 분야</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jointable2_top_td\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_catebox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"시계\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>시계</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"주얼리\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>주얼리</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_catebox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"가방\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>가방</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"옷\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>옷</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_catebox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"신발\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>신발</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"악세사리\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>악세사리</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_catebox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"지갑\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>지갑</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" value=\"안경\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>안경</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div><input type=\"checkbox\" class=\"likedcate\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_category\" id = \"member_like_category_N\" value=\"없음\" style=\"display: none;\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"jttitle liked_title\" id=\"prefer_brand_td\">관심\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t브랜드</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_brandbox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"join_prefer_brand\" value=\"Armani\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Armani</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Balenciaga\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Balenciaga</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Bally\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Bally</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Balmain\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Balmain</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Barluti\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Barluti</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Bottega Veneta\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Bottega Veneta</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"BOUCHERON\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>BOUCHERON</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Breguet\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Breguet</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"BREITLING\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>BREITLING</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Brunello Cucinelli\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Brunello Cucinelli</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Burberrys\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Burberrys</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Bvlgari\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Bvlgari</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Cartier\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Cartier</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Celine\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Celine</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Chanel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Chanel</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Christian Dior\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Christian Dior</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Christian louboutin\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Christian louboutin</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Chronoswiss\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Chronoswiss</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Coach\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Coach</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Colombo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Colombo</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- <input type=\"checkbox\" class=\"join_prefer_brand\">\r\n");
      out.write("                                    <p>Comme des Garcons</p><br /> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Damiani\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Damiani</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"DELVAUX\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>DELVAUX</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Dior Homme\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Dior Homme</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Dolce&Gabbana\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Dolce&Gabbana</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Dries Van Noten\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Dries Van Noten</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Dsquared2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Dsquared2</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"DVF\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>DVF</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Ermanno Scervino\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Ermanno Scervino</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_brandbox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Etro\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Etro</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Fendi\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Fendi</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Ferragamo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Ferragamo</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"For Man\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>For Man</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Franck Muller\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Franck Muller</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Fred\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Fred</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Guiseppe Zanotti\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Guiseppe Zanotti</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Giambattista Valli\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Giambattista Valli</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Givenchy\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Givenchy</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Goyard\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Goyard</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Gucci\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Gucci</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"HarryWinston\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>HarryWinston</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Helen Kaminski\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Helen Kaminski</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Hermes\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Hermes</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"HUBLOT\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>HUBLOT</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Isabel Marant\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Isabel Marant</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Jimmy Choo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Jimmy Choo</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Louis Vuitton\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Louis Vuitton</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Manolo Blahnik\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Manolo Blahnik</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Maje\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Maje</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- <input type=\"checkbox\" class=\"join_prefer_brand\">\r\n");
      out.write("                                    <p>Marc by Marc Jacobs</p><br /> -->\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Marc Jacobs\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Marc Jacobs</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Marni\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Marni</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Martin Margiella\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Martin Margiella</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Max Mara\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Max Mara</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"kors\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>kors</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Miu Miu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Miu Miu</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"MONCLERE\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>MONCLERE</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"MontBlanc\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>MontBlanc</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"join_td_brandbox\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Moschino\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Moschino</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Mulberry\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Mulberry</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Omega\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Omega</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Prada\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Prada</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Proenza schouler\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Proenza schouler</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Rick owens\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Rick owens</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"ROCHAS\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>ROCHAS</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"ROGER DUBUIS\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>ROGER DUBUIS</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Roger Vivier\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Roger Vivier</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Rolex\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Rolex</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Sacai\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Sacai</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"See by Chloe\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>See by Chloe</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Stella McDartney\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Stella McDartney</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Stuart Weitzman\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Stuart Weitzman</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Syaring\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Syaring</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tagheuer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tagheuer</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tasaki\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tasaki</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"THOM BROWNE\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>THOM BROWNE</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tiffany\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tiffany</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tod's\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tod's</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tom ford\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tom ford</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Tory burch\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Tory burch</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Valentino\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Valentino</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Valexstra\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Valexstra</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Vanessa Bruno\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Vanessa Bruno</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Vivienne westwood\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Vivienne westwood</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"YSL Rive Gauche\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>YSL Rive Gauche</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" value=\"Zadig&Voltaire\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Zadig&Voltaire</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div><input type=\"checkbox\" class=\"join_prefer_brand\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tname=\"member_like_brand\" id = \"member_like_brand_N\" value=\"없음\" style=\"display: none;\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td colspan=\"2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br /> <br /> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" class=\"join_btn join_btn1\" value=\"이전\"> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" class=\"join_btn join_btn2\" id=\"join_button\" value=\"회원가입\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<br />\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\">\r\n");
      out.write("\t</footer>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
