/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-24 06:52:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class login_005fbox_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/login.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\t/* Click login button */\r\n");
      out.write(" \tfunction onclick_login() {\r\n");
      out.write("\t\tvar params = $('#login_form').serialize(); // serialize로 문자열형태로? 만듦\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl : '/goodluxe/login.do',\r\n");
      out.write("\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\tdata : params, // 서버로 전달할 데이터\r\n");
      out.write("\t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\tdataType : \"json\", // 서버로 보내줄 타입  //응답할 타입은 json으로 하겠다\r\n");
      out.write("\r\n");
      out.write("\t\t\tsuccess : function(retVal) {\r\n");
      out.write("\t\t\t\tif (retVal.result == \"error_accur\") {\r\n");
      out.write("\t\t\t\t\talert(\"현재 로그인이 불가합니다.\\n잠시 후 다시 시도해주세요.\")\r\n");
      out.write("\t\t\t\t\tlocation.href = \"./mainPage.do\";\r\n");
      out.write("\t\t\t\t} else if (retVal.result == \"non-member\") {\r\n");
      out.write("\t\t\t\t\talert(\"존재하지 않는 회원입니다.\");\r\n");
      out.write("\t\t\t\t} else if (retVal.result == \"wrong_pw\") {\r\n");
      out.write("\t\t\t\t\talert(\"아이디 또는 비밀번호가 틀립니다.\");\r\n");
      out.write("\t\t\t\t} else if (retVal.result == \"email_N\") {\r\n");
      out.write("\t\t\t\t\talert(\"이메일 인증이 완료되어야 사이트 이용이 가능합니다.\");\r\n");
      out.write("\t\t\t\t} else if (retVal.result == \"ok\") {\r\n");
      out.write("\t\t\t\t\tlocation.href = \"./mainPage.do\";\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\terror : function() {\r\n");
      out.write("\t\t\t\talert(\"현재 서버와 통신이 불가합니다.\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t};\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<div class=\"login_outline\">\r\n");
      out.write("    <div class=\"login_top\"></div>\r\n");
      out.write("    <div class=\"login_right\"></div>\r\n");
      out.write("    <div class=\"login_bottom\"></div>\r\n");
      out.write("    <div class=\"login_left\"></div>\r\n");
      out.write("    <div class=\"login_area\">\r\n");
      out.write("        <img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/cross-out_black.png\" alt=\"close\" class=\"login_close\" />\r\n");
      out.write("        <div class=\"login_title\">LOGIN</div>\r\n");
      out.write("        <form action=\"\" id=\"login_form\">\r\n");
      out.write("            <div class=\"login_data\">\r\n");
      out.write("                <div class=\"group\">\r\n");
      out.write("                    <input type=\"text\" class=\"input_login\" name=\"member_id\">\r\n");
      out.write("                    <span class=\"highlight\"></span>\r\n");
      out.write("                    <label>아이디</label>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"group\">\r\n");
      out.write("                    <input type=\"password\" class=\"input_login\" name=\"member_pw\">\r\n");
      out.write("                    <span class=\"highlight\"></span>\r\n");
      out.write("                    <label>비밀번호</label>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <a href=\"find_data.do\" class=\"find_login_data\">아이디/비밀번호 찾기</a>\r\n");
      out.write("            <input type=\"button\" class=\"login_btn\" onClick=\"onclick_login();\" value=\"로그인\">\r\n");
      out.write("            \r\n");
      out.write("        </form>\r\n");
      out.write("        <div class=\"login_line\">\r\n");
      out.write("            <hr>\r\n");
      out.write("            <span>or</span>\r\n");
      out.write("            <hr>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"login_icons\">\r\n");
      out.write("            <a href=\"#\"><img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/google.png\" alt=\"google\" class=\"login_icon\"></a>\r\n");
      out.write("\r\n");
      out.write("            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${kakao_url}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"><img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/kakao.png\" alt=\"kakao\" class=\"login_icon\"></a>\r\n");
      out.write("            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${naver_url}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"><img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/naver.png\" alt=\"naver\" class=\"login_icon\"></a>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"anonymous\">\r\n");
      out.write("            <span>계정이 없으신가요?</span>\r\n");
      out.write("            <a href=\"joinform.do\">회원가입</a>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("</div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
