/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-24 06:52:04 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.text.DecimalFormat;

public final class main_005fpage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	ArrayList<HashMap<String, Object>> productList 
	= (ArrayList<HashMap<String, Object>>)request.getAttribute("productList");
	
	ArrayList<HashMap<String, Object>> productList_view 
	= (ArrayList<HashMap<String, Object>>)request.getAttribute("productList_view");
	
	String entity1 = (String)productList_view.get(0).get("entity_number");
	String entity2 = (String)productList_view.get(1).get("entity_number");
	String entity3 = (String)productList_view.get(2).get("entity_number");
	String entity4 = (String)productList_view.get(3).get("entity_number");
	String entity5 = (String)productList_view.get(4).get("entity_number");
	String entity6 = (String)productList_view.get(5).get("entity_number");

	String fancy_img1 = (String)productList_view.get(0).get("pb_main_img_stored");
	String fancy_img2 = (String)productList_view.get(1).get("pb_main_img_stored");
	String fancy_img3 = (String)productList_view.get(2).get("pb_main_img_stored");
	String fancy_img4 = (String)productList_view.get(3).get("pb_main_img_stored");
	String fancy_img5 = (String)productList_view.get(4).get("pb_main_img_stored");
	String fancy_img6 = (String)productList_view.get(5).get("pb_main_img_stored");
	
/* 	
String entity1,entity2,entity3,entity4,entity5,entity6,entity7,entity8;

	String fancy_img1,fancy_img2,fancy_img3,fancy_img4,fancy_img5,fancy_img6,fancy_img7,fancy_img8;

	
	if(productList_view != null) {
		entity1 = (String)productList_view.get(0).get("entity_number");
		entity2 = (String)productList_view.get(1).get("entity_number");
		entity3 = (String)productList_view.get(2).get("entity_number");
		entity4 = (String)productList_view.get(3).get("entity_number");
		entity5 = (String)productList_view.get(4).get("entity_number");
		entity6 = (String)productList_view.get(5).get("entity_number");

		fancy_img1 = (String)productList_view.get(0).get("pb_main_img_stored");
		fancy_img2 = (String)productList_view.get(1).get("pb_main_img_stored");
		fancy_img3 = (String)productList_view.get(2).get("pb_main_img_stored");
		fancy_img4 = (String)productList_view.get(3).get("pb_main_img_stored");
		fancy_img5 = (String)productList_view.get(4).get("pb_main_img_stored");
		fancy_img6 = (String)productList_view.get(5).get("pb_main_img_stored");

	} 
*/


      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("    <!-- main_page  -->\r\n");
      out.write("\t<link rel=\"stylesheet\"\r\n");
      out.write("\t\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/main_page.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/main_page.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("\t\t\t<article class=\"mp_1st\">\r\n");
      out.write("\t\t\t\t<video src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/video/taking_pictures.mp4\" class=\"main_video\"\r\n");
      out.write("\t\t\t\t\tautoplay loop poster=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/md_img/loading.png\"></video>\r\n");
      out.write("\t\t\t</article>\r\n");
      out.write("\t\t\t<div class=\"mp_section_area\">\r\n");
      out.write("\t\t\t\t<article class=\"mp_2nd\">\r\n");
      out.write("\t\t\t\t\t<div class=\"main_images\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_right\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity1);
      out.write("\" class=\"main_image_link_right\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img1);
      out.write("\" alt=\"img1\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area1 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity1);
      out.write("\" class=\"main_image_link1\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img1);
      out.write("\" alt=\"img1\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area2 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity2);
      out.write("\" class=\"main_image_link2\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img2);
      out.write("\" alt=\"img2\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area3\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"main_image_link3\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/md_img/md_black.png\" alt=\"\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area4 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"main_image_link4\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"\" alt=\"img3\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area5 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity3);
      out.write("\" class=\"main_image_link5\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img3);
      out.write("\" alt=\"img4\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area6 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"main_image_link6\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"\" alt=\"img5\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area7\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"main_image_link7\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/md_img/md_black.png\" alt=\"\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area8 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity4);
      out.write("\" class=\"main_image_link8\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img4);
      out.write("\" alt=\"img6\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area9 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity5);
      out.write("\" class=\"main_image_link9\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img5);
      out.write("\" alt=\"img7\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area10 main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity6);
      out.write("\" class=\"main_image_link10\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print( fancy_img6);
      out.write("\" alt=\"img8\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"main_image_area11\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"main_image_link11\"><img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/md_img/md_black.png\" alt=\"\" class=\"main_image\"></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t\t<article class=\"mp_3rd\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");

						for(int i = 0; i<productList.size(); i++){
							HashMap<String,Object>  productHM = new HashMap <String, Object>();	
							productHM = (HashMap<String,Object>)productList.get(i);
							String img_name = (String)productHM.get("pb_main_img_stored");
							String brand_name = (String)productHM.get("pd_brand");
							String product_name = (String)productHM.get("pb_md_name");
							int product_price_nonshaped = Integer.parseInt((productHM.get("sale_price")).toString());
							DecimalFormat df = new DecimalFormat(",###");
							String product_price_shaped = df.format(product_price_nonshaped);
							String entity_number = (String)productHM.get("entity_number");
					
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print(entity_number);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"mp_card\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"mp_md_img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"/Goodluxe/image/");
      out.print( img_name);
      out.write("\" alt=\"md_img\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"mp_md_img_path\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"mp_md_info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"mp_md_brand\">");
      out.print( brand_name );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"mp_md_name\">");
      out.print( product_name );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"mp_md_price\">");
      out.print( product_price_shaped );
      out.write(" 원</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</a> \t\r\n");
      out.write("\t\t\t\t\t");

						}
					
      out.write("\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t\t<article class=\"mp_4th\">\r\n");
      out.write("\t\t\t\t\t<a href=\"http://localhost:8080/goodluxe/itemList.do?il_search_brand=all&il_search_category=all&il_search_grade=all&il_search_price=all\" class=\"more_btn\">MORE</a>\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
