/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:41:17 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.text.DecimalFormat;
import java.sql.Timestamp;
import com.spring.goodluxe.*;
import java.util.ArrayList;
import java.util.HashMap;

public final class md_005fdetail_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("com.spring.goodluxe");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.sql.Timestamp");
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	HashMap<String,Object> theProduct = (HashMap<String,Object>)request.getAttribute("theProduct");
	String main_img = (String)theProduct.get("pb_main_img_stored");
	String detail_img1 = (String)theProduct.get("pb_detail_img1_stored");
	String detail_img2 = (String)theProduct.get("pb_detail_img2_stored");
	String detail_img3 = (String)theProduct.get("pb_detail_img3_stored");
	String brand_name = (String)theProduct.get("pd_brand");
	String pb_md_name = (String)theProduct.get("pb_md_name");
	String quality_grade = (String)theProduct.get("quality_grade");
	String pb_detail = (String)theProduct.get("pb_detail");
	String entity_number=(String)theProduct.get("entity_number");
	String saleStatus = (String)theProduct.get("pb_sale_status");
	
	int product_price = Integer.parseInt((theProduct.get("sale_price")).toString());
	DecimalFormat df = new DecimalFormat(",###");
	String product_price_shaped = df.format(product_price);
	
	String expected_point = df.format(product_price/1000);
	
	String shipping_coast = "5000원";
	if(product_price >= 500000){
		shipping_coast = "무료";
	}else{
		shipping_coast = "5,000원";
	}
	
	request.setAttribute("entity_number",entity_number);
	
	ArrayList<HashMap<String, Object>> recommandList
	= (ArrayList<HashMap<String, Object>>)request.getAttribute("recommandList");

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- md_detail -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/md_detail.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/md_detail.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t \t$(document).ready(function(){\r\n");
      out.write("\t\t \t\tfunction setBtnColor(){\r\n");
      out.write("\t\t \t\t\t$.ajax({   \r\n");
      out.write("\t\t \t\t\t\turl:'/goodluxe/checkAlreadyLiked.do?entity_number=");
      out.print(entity_number);
      out.write("',\r\n");
      out.write("\t\t \t\t\t\ttype:'POST',\r\n");
      out.write("\t\t \t\t\t\tcontentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t \t\t\t\tsuccess:function(data){\r\n");
      out.write("\t\t \t\t\t\t\tif (data==1){\r\n");
      out.write("\t\t \t\t\t\t\t\t//이미 좋아요를 누른사람\r\n");
      out.write("\t\t \t\t\t\t\t\t$('#heartImg').attr(\"src\",\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/heart2.png\");\t\t\r\n");
      out.write("\t\t \t\t\t\t\t}\r\n");
      out.write("\t\t \t\t\t\t\telse{\r\n");
      out.write("\t\t \t\t\t\t\t\t//좋아요를 누른적이 없는사람\r\n");
      out.write("\t\t \t\t\t\t\t\t$('#heartImg').attr(\"src\",\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/heart.png\");\r\n");
      out.write("\t\t \t\t\t\t\t}\r\n");
      out.write("\t\t \t\t\t\t},\r\n");
      out.write("\t\t \t\t\t\terror:function(){\r\n");
      out.write("\t\t \t\t\t\t\talert(\"서버와 통신에 실패하였습니다.\");\r\n");
      out.write("\t\t \t\t\t\t}\r\n");
      out.write("\t\t \t\t\t});\r\n");
      out.write("\t\t \t\t}\r\n");
      out.write("\t\t \t\t\r\n");
      out.write("\t\t \t\t$('#likebtn').on('click',function(event){\r\n");
      out.write("\t\t \t\t\tjQuery.ajax({\r\n");
      out.write("\t\t\t \t\t\turl:$(this).attr(\"href\"),\r\n");
      out.write("\t\t\t \t\t\ttype:'GET',\r\n");
      out.write("\t\t\t \t\t\tcontentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t \t\t\tsuccess: function (data) {\r\n");
      out.write("\t\t\t \t\t\t\tif (data==1){\r\n");
      out.write("\t\t \t\t\t\t\t\t//좋아요 눌러짐\r\n");
      out.write("\t\t \t\t\t\t\t\t$('#heartImg').attr(\"src\",\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/heart2.png\");\t\t\r\n");
      out.write("\t\t \t\t\t\t\t} else if(data==0){\r\n");
      out.write("\t\t \t\t\t\t\t\t//좋아요 취소됨\r\n");
      out.write("\t\t \t\t\t\t\t\t$('#heartImg').attr(\"src\",\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/heart.png\");\r\n");
      out.write("\t\t \t\t\t\t\t} else if(data==-1) {\r\n");
      out.write("\t\t \t\t\t\t\t\talert('로그인 후 이용해주세요!');\r\n");
      out.write("\t\t \t\t\t\t\t}\r\n");
      out.write("\t\t\t \t\t\t},\r\n");
      out.write("\t\t\t \t\t\terror:function() {\r\n");
      out.write("\t  \t                 \talert(\"리스트 ajax통신 실패!!!\");\r\n");
      out.write("\t \t                }\r\n");
      out.write("\t\t \t\t\t});\r\n");
      out.write("\t\t \t\t\tevent.preventDefault(); //디폴트 이벤트 해제\r\n");
      out.write("\t\t \t\t});\r\n");
      out.write("\t\t \t\tsetBtnColor();\r\n");
      out.write("\t\t });\r\n");
      out.write("\t\t</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("\t\t<div id=\"main\">\r\n");
      out.write("\t\t\t<div class=\"md_detail_cover\">\r\n");
      out.write("\t\t\t\t<div id=\"md_detail_photoarea\">\r\n");
      out.write("\t\t\t\t\t<div class=\"detail_main_image_right\">\r\n");
      out.write("\t\t\t\t\t\t<a class=\"detail_main_image_link_right\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print(main_img );
      out.write("\" alt=\"가방\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"md_detail_main_image\">\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"md_detail_thumbnail_images\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"detail_main_image_area1 detail_main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"main_image_link1\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print(main_img );
      out.write("\" alt=\"가방\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"md_detail_thumbnail_image\">\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"detail_main_image_area2 detail_main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"main_image_link2\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print(detail_img1 );
      out.write("\" alt=\"가방\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"md_detail_thumbnail_image\">\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"detail_main_image_area3 detail_main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"main_image_link3\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print(detail_img2 );
      out.write("\" alt=\"가방\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"md_detail_thumbnail_image\">\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"detail_main_image_area4 detail_main_image_left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"main_image_link4\"> <img\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"/Goodluxe/image/");
      out.print(detail_img3 );
      out.write("\" alt=\"가방\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"md_detail_thumbnail_image\">\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div id=\"md_detail_textarea\">\r\n");
      out.write("\t\t\t\t\t<div class=\"md_detail_textarea_align\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"md_detail_textarea2 md_detail_brand\">");
      out.print(brand_name);
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"md_detail_textarea2 md_detail_name\">");
      out.print(pb_md_name);
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<hr id=\"name_line\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"md_detail_table\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 가격 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_price\"> ");
      out.print(product_price_shaped);
      out.write("원 </span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 적립포인트 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_point\"> ");
      out.print(expected_point);
      out.write("P </span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 배송비 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_delivery_fee\"> ");
      out.print(shipping_coast );
      out.write(" </span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 배송일 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_d_period\"> 결제일로부터 3일 이내\r\n");
      out.write("\t\t\t\t\t\t\t\t\t배송 </span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 제품등급 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_grade\"> ");
      out.print(quality_grade );
      out.write(" </span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"md_detail_cell md_detail_title\"> 배송구분 </span> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"md_detail_cell md_detail_delivery_domestic\"> 본\r\n");
      out.write("\t\t\t\t\t\t\t\t\t상품은 국내배송만 가능합니다 </span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<hr id=\"name_line\">\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"md_detail_textarea2 md_detail_btnpart\">\r\n");
      out.write("\t\t\t\t\t\t\t\t");
if(!saleStatus.equals("거래진행중")){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href = \"orderForm.do?entity_number=");
      out.print(entity_number);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"buybtn buybtn2\"><p class = \"buybtn_letter\">구매하기</p></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
}else{
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"cantbuybtn\"><p class = \"cantbuyletter\">거래진행중인 상품입니다.</p></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href = \"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"notibtn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/bell.png\" alt=\"알림\" width=\"16px\" class = \"notice_Img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p class = \"notice_letter\">알림</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"mdDetailLike.do?entity_number=");
      out.print(entity_number);
      out.write("\" id=\"likebtn\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"likebtn\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img id=\"heartImg\"  alt=\"좋아요\" width=\"16px\" class = \"like_Img\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p class = \"like_letters\">좋아요</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"md_detail_bottom\">\r\n");
      out.write("\t\t\t\t\t<!-- 제품 상세설명 -->\r\n");
      out.write("\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t<div class=\"md_detail_explanation\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"md_detail_explanation_title\">상품상세</h3>\r\n");
      out.write("\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t<p class=\"md_detail_explanation_article\">\r\n");
      out.write("\t\t\t\t\t\t\t");
      out.print( pb_detail);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<br/><br/>\r\n");
      out.write("\t\t\t\t\t<!-- 연관 제품 -->\r\n");
      out.write("\t\t\t\t\t<div class=\"related_item_area\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"related_item_title\">Related Items</h3>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"related_item_list\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");

							for( int j = 0; j < recommandList.size() ; j++) {
								HashMap<String,Object>  productHM = new HashMap <String, Object>();	
								productHM = (HashMap<String,Object>)recommandList.get(j);
								String main_img_recommand = (String)productHM.get("pb_main_img_stored");
								String brand_name_recommand = (String)productHM.get("pd_brand");
								String product_name_recommand = (String)productHM.get("pb_md_name");
								String entity_recommand = (String)productHM.get("entity_number");
								int product_price_nonshaped_recommand = Integer.parseInt((productHM.get("sale_price")).toString());
								DecimalFormat df_recommand = new DecimalFormat("###,###");
								String product_price_shaped_recommand = df_recommand.format(product_price_nonshaped_recommand);
							
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"related_item\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"./mdDetail.do?entity_number=");
      out.print( entity_recommand);
      out.write("\"> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"/Goodluxe/image/");
      out.print( main_img_recommand);
      out.write("\" alt=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"related_item_info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"related_item_brand\">");
      out.print(brand_name_recommand );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"related_item_name\">");
      out.print( product_name_recommand );
      out.write("</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"related_item_price\">");
      out.print( product_price_shaped_recommand );
      out.write(" 원</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
