/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.spring.goodluxe.voes.MemberVO;
import java.util.StringTokenizer;
import java.util.ArrayList;

public final class my_005finfo_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.StringTokenizer");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.MemberVO");
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
 
	MemberVO memberVO = new MemberVO(); 
	memberVO = (MemberVO)request.getAttribute("memberVO");
	System.out.println(memberVO);
	

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("    \r\n");
      out.write("    <!--  my_info   -->\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/my_info.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/my_info.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("\t\t\t\t$('.menu_container').children('a').eq(7).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t<script src=\"https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\tfunction submitCheck(){\r\n");
      out.write("\t\t\tvar txtpw1;\r\n");
      out.write("\t\t\tvar txtpw2;\r\n");
      out.write("\t\t\ttxtpw1 = document.member_my_info_form.member_pw.value;\r\n");
      out.write("\t\t\ttxtpw2 = document.member_my_info_form.password2.value;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(!(txtpw1.length>9 && txtpw1.length<17)){\r\n");
      out.write("\t\t\t\talert(\"비밀번호를 10~16글자로 입력하세요.\");\t\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tif(!(txtpw2.length>9 && txtpw2.length<17)){\r\n");
      out.write("\t\t\t\talert(\"비밀번호를 확인하세요.\");\t\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}else if(txtpw1 != txtpw2){\r\n");
      out.write("\t\t\t\talert(\"비밀번호가 다릅니다\");\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\t//전화번호를 입력했는지 확인\r\n");
      out.write("\t\tif(document.input_form.tel1.value ==\"\"){ \r\n");
      out.write("\t\t\talert(\"전화번호를 입력하세요!!(첫번째)\");\r\n");
      out.write("\t\t\tdocument.input_form.tel1.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if(document.input_form.tel2.value ==\"\"){ \r\n");
      out.write("\t\t\talert(\"전화번호를 입력하세요!!(두번째)\");\r\n");
      out.write("\t\t\tdocument.input_form.tel2.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if( document.input_form.tel3.value == \"\")\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\talert(\"전화번호를 입력하세요(세번째)\");\r\n");
      out.write("\t\t\tdocument.input_form.tel3.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t//전부 숫자인지 확인\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t\tvar styleCheckno = /[0-9]/;\r\n");
      out.write("\t\t\tfor(i = 0 ; i<telNum.length; i++){\r\n");
      out.write("\t\t\t\tch = telNum.substring(i,i+1);\r\n");
      out.write("\t\t\t\tif(styleCheckno.test(ch)==false){\r\n");
      out.write("\t\t\t\t\talert(\"숫자만 사용가능\");\r\n");
      out.write("\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("\t\t\t<article class=\"arti_menu\" id=\"mypage_menu\"></article> \r\n");
      out.write("\t\t\r\n");
      out.write("                <h3 class = \"my_info_title\">▶기본정보</h3>\r\n");
      out.write("                <br/>\r\n");
      out.write("                <div class = \"cancel_member_container\"><a href = \"#\" class = \"cancel_member\" ><p>회원탈퇴</p></a></div>\r\n");
      out.write("                <form name = \"member_my_info_form\" action = \"./myInfoAction.do\" method = \"post\" onsubmit =\"return submitCheck();\">\r\n");
      out.write("                    <table class = \"personal_info_table\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>아이디</td>\r\n");
      out.write("                            <td><input type = \"hidden\" name = \"member_id\" value = \"");
      out.print(memberVO.getMember_id() );
      out.write('"');
      out.write('>');
      out.print(memberVO.getMember_id() );
      out.write("</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>비밀번호</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type = \"password\" name = \"member_pw\" placeholder=\"10~16자 이내로 입력해주세요\" minlength=\"10\" maxlength=\"16\">\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>비밀번호 확인</td>\r\n");
      out.write("                            <td><input type = \"password\"  name = \"password2\"></td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>이름</td>\r\n");
      out.write("                            <td><input type = \"hidden\" name = \"member_name\" value = \"");
      out.print(memberVO.getMember_name() );
      out.write('"');
      out.write('>');
      out.print(memberVO.getMember_name() );
      out.write("</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>주소</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type = \"button\" value=\"우편번호\" class = \"zipcode_button\" onclick=\"openZipSearch();\">\r\n");
      out.write("                                <input type = \"text\" readonly=\"readonly\" class = \"zipcode\" value = \"");
      out.print( memberVO.getMember_zipcode());
      out.write("\"id = \"order_zipcode\" name = \"member_zipcode\" required><br/>\r\n");
      out.write("                                <input type = \"text\" readonly=\"readonly\" placeholder=\" 기본주소\" class = \"addr\" value = \"");
      out.print( memberVO.getMember_addr1());
      out.write("\" id = \"order_addr1\" name = \"member_addr1\" required><br/>\r\n");
      out.write("                                <input type = \"text\" placeholder=\" 상세주소\" class = \"addr\" value = \"");
      out.print( memberVO.getMember_addr2());
      out.write("\" id = \"order_addr2\" name = \"member_addr2\">\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");

                        	String tel_all, tel1, tel2, tel3;
                        	tel_all = memberVO.getMember_phone();
                        	
                        	tel1 = tel_all.substring(0,3);
							tel2 = tel_all.substring(3,7);
							tel3 = tel_all.substring(7,11);
                        
      out.write("\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>휴대전화</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type = \"tel\" value = \"");
      out.print(tel1);
      out.write("\" name = \"tel1\">\r\n");
      out.write("                                &nbsp;&nbsp;-&nbsp;&nbsp;\r\n");
      out.write("                                <input type = \"tel\" value = \"");
      out.print(tel2);
      out.write("\"  name = \"tel2\">\r\n");
      out.write("                                &nbsp;&nbsp;-&nbsp;&nbsp;\r\n");
      out.write("                                <input type = \"tel\" value = \"");
      out.print(tel3);
      out.write("\"  name = \"tel3\">\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");

	                        String email_all, email1, email2;
	                    	email_all = memberVO.getMember_email();
	                    	StringTokenizer stemail = new StringTokenizer(email_all,"@");
	                    	email1 = stemail.nextToken();
	                    	email2 = stemail.nextToken();
                        
      out.write("\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>이메일</td>\r\n");
      out.write("                            <td class = \"grey_letter\">\r\n");
      out.write("                                <input type = \"text\" class = \"email\" id = \"email1\" value=\"");
      out.print(email1 );
      out.write("\" name = \"email1\"> &nbsp;&nbsp;@&nbsp;&nbsp;\r\n");
      out.write("                                <input type = \"text\"  class = \"email\" placeholder=\"    직접입력\" id = \"email2\" readonly=\"readOnly\"  STYLE=\"ime-mode: inactive\" value=\"");
      out.print(email2 );
      out.write("\" name = \"email2\">\r\n");
      out.write("                                <select id = \"email_select\" class = \"email2\" name = \"email_select\" onchange= \"emailAddr();\">\r\n");
      out.write("                                    <option value=\"\" selected disabled>-이메일 선택-</option>\r\n");
      out.write("                                    <option value=\"naver.com\">naver.com</option>\r\n");
      out.write("                                    <option value=\"hanmail.net\">hanmail.net</option>\r\n");
      out.write("                                    <option value=\"nate.com\">nate.com</option>\r\n");
      out.write("                                    <option value=\"empas.com\">empas.com</option>\r\n");
      out.write("                                    <option value=\"gmail.com\">gmail.com</option>\r\n");
      out.write("                                    <option value=\"etc\">직접입력</option>\r\n");
      out.write("                                </select>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>이메일 수신 여부</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type = \"radio\" name = \"member_email_receive\" id = \"agree\" checked value = \"Y\"><label for = \"agree\">동의</label>\r\n");
      out.write("                                <input type = \"radio\" name = \"member_email_receive\" id = \"disagree\" value = \"N\"><label for = \"disagree\">비동의</label>\r\n");
      out.write("                                <p class = \"smaller_grey\">&nbsp;&nbsp;쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</p>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                    </table>\r\n");
      out.write("                    <br/> <br/> <br/><br/><br/>\r\n");
      out.write("                    <h3 class = \"my_info_title\">▶추가정보</h3>\r\n");
      out.write("                    <br/><br/>\r\n");
      out.write("                    <table class = \"additional_info_table1\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>관심상품 분야</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");

	                   		String likecate = memberVO.getMember_like_category();
	                    	
                       		StringTokenizer stcate = new StringTokenizer(likecate,",");
                       	
                       		int count = stcate.countTokens();
                       		
                       		String arrcate[] = new String [count];
                       		
                       		for(int i = 0; i<count ; i++){
                       			arrcate[i] = stcate.nextToken();
                       		}
                       		int j=0;
                        
      out.write("\r\n");
      out.write("                       <tr>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"CLOTHES\" ");
if(arrcate[j].equals("CLOTHES")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 옷</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"JEWELRY\" ");
if(arrcate[j].equals("JEWELRY")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 쥬얼리</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"WATCH\" ");
if(arrcate[j].equals("WATCH")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 시계</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"BAG\" ");
if(arrcate[j].equals("BAG")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 가방</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"WALLET\" ");
if(arrcate[j].equals("WALLET")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 지갑</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"GLASSES\" ");
if(arrcate[j].equals("GLASSES")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 안경</label>\r\n");
      out.write("                                <input type = \"checkbox\" name = \"prefer_category\" value=\"SHOES\" ");
if(arrcate[j].equals("SHOES")){j++;
      out.write("checked");
if(j==count)j--;}
      out.write("><label for = \"prefer_category\"> 신발</label>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                    </table>\r\n");
      out.write("                    <br/><br/><br/>\r\n");
      out.write("                    <table class = \"additional_info_table2\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>관심 브랜드</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");

	                        String likebrand = memberVO.getMember_like_brand();
	                    	
	                   		StringTokenizer stbrand = new StringTokenizer(likebrand,",");
	                   	
	                   		int countbr = stbrand.countTokens();
	                   		
	                   		String arrbrand[] = new String [countbr];
	                   		
	                   		for(int i = 0; i<countbr ; i++){
	                   			arrbrand[i] = stbrand.nextToken();
	                   		}
	                   		int k=0;
	                   		
	                   		
	                        
      out.write("\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <div class = \"td_brandbox\">\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Armani\" ");
if(arrbrand[k].equals("Armani")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Armani</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Balenciaga\" ");
if(arrbrand[k].equals("Balenciaga")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Balenciaga</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Bally\" ");
if(arrbrand[k].equals("Bally")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Bally</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Balmain\" ");
if(arrbrand[k].equals("Balmain")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Balmain</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Barluti\" ");
if(arrbrand[k].equals("Barluti")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Barluti</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" ><label for = \"prefer_brand\">Bottega Veneta</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"BOUCHERON\" ");
if(arrbrand[k].equals("BOUCHERON")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">BOUCHERON</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Breguet\" ");
if(arrbrand[k].equals("Breguet")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Breguet</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"BREITLING\" ");
if(arrbrand[k].equals("BREITLING")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">BREITLING</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" ><label for = \"prefer_brand\">Brunello Cucinelli</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Burberrys\" ");
if(arrbrand[k].equals("Burberrys")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Burberrys</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Bvlgari\" ");
if(arrbrand[k].equals("Bvlgari")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Bvlgari</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Cartier\" ");
if(arrbrand[k].equals("Cartier")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Cartier</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Celine\" ");
if(arrbrand[k].equals("Celine")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Celine</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"Chanel\" ");
if(arrbrand[k].equals("Chanel")){k++;
      out.write("checked");
if(k==countbr)k--;}
      out.write("><label for = \"prefer_brand\">Chanel</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"\"><label for = \"prefer_brand\">Christian Dior</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"\"><label for = \"prefer_brand\">Christian louboutin</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\" value = \"\"><label for = \"prefer_brand\">Chronoswiss</label><br/>\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class = \"td_brandbox\">\r\n");
      out.write("                                   \r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Coach</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Colombo</label><br/>\r\n");
      out.write("                           <!--     <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Comme des Garcons</label><br/> -->\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Damiani</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">DELVAUX</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Dior Homme</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Dolce&Gabbana</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Dries Van Noten</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Dsquared2</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">DVF</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Ermanno Scervino</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Etro</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Fendi</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Ferragamo</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">For Man</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Franck Muller</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Fred</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Guiseppe Zanotti</label><br/>\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class = \"td_brandbox\">\r\n");
      out.write("                                    \r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Giambattista Valli</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Givenchy</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Goyard</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Gucci</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">HarryWinston</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Helen Kaminski</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Hermes</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">HUBLOT</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Isabel Marant</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Jimmy Choo</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Louis Vuitton</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Manolo Blahnik</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Maje</label><br/>\r\n");
      out.write("                          \t\t<!--<input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Marc by Marc Jacobs</label><br/> -->\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Marc Jacobs</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Marni</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Martin Margiella</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Max Mara</label><br/>\r\n");
      out.write("                                    \r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class = \"td_brandbox\">\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Michael kors</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Miu Miu</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">MONCLERE</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">MontBlanc</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Moschino</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Mulberry</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Omega</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Prada</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Proenza schouler</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Rick owens</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">ROCHAS</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">ROGER DUBUIS</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Roger Vivier</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Rolex</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Sacai</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">See by Chloe</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Stella McDartney</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Stuart Weitzman</label><br/>\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <div class = \"td_brandbox\">\r\n");
      out.write("                                    \r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Syaring</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tagheuer</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tasaki</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">THOM BROWNE</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tiffany</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tod's</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tom ford</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Tory burch</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Valentino</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Valexstra</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Vanessa Bruno</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Vivienne westwood</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">YSL Rive Gauche</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">Zadig&Voltaire</label><br/>\r\n");
      out.write("                                    <input type = \"checkbox\" name = \"prefer_brand\"><label for = \"prefer_brand\">그외브랜드</label><br/>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                    </table>\r\n");
      out.write("                    <br/>\r\n");
      out.write("                    <div class = info_button_container>\r\n");
      out.write("                        <input type = \"reset\" value=\"취 소\" class = \"info_table_button\">\r\n");
      out.write("                        <input type = \"submit\" value=\"확 인\" class = \"info_table_button\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    \r\n");
      out.write("                </form>\r\n");
      out.write("                <br/><br/><br/><br/><br/><br/><br/><br/><br/>\r\n");
      out.write("       \r\n");
      out.write("\t\t\t</article>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
