/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import java.text.DecimalFormat;

public final class mypage_005fliked_005fgoods_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	ArrayList<HashMap<String, Object>> productList 
	= (ArrayList<HashMap<String, Object>>)request.getAttribute("productList");

	int currentPage = (int)request.getAttribute("currentPage");
	int count = (int)request.getAttribute("count");
	int number = (int)request.getAttribute("number");
	int pageSize = (int)request.getAttribute("pageSize");
		

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\r\n");
      out.write("<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!--  my_page_liked_goods   -->\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_liked_goods.css\" />\r\n");
      out.write("<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("\t\t\t\t$('.menu_container').children('a').eq(6).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t});\r\n");
      out.write("</script>\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\tfunction checkAll(){\r\n");
      out.write("\t\tvar chk_all = document.getElementById(\"chk_all\");\r\n");
      out.write("\t\tvar input = document.getElementsByTagName(\"input\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(chk_all.checked === true){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==false){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(chk_all.checked === false){\r\n");
      out.write("\t\t\tfor(var i=0; i<input.length; i++){\r\n");
      out.write("\t\t\t\tif(input[i].type == \"checkbox\" && input[i].id ==\"chk_one\"&&input[i].checked==true){\r\n");
      out.write("\t\t\t\t\tinput[i].checked=false;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\tfunction deleteGoods(form){\r\n");
      out.write("\t\tif($(\"input[type=checkbox][name=chk_one]:checked\").length==0){\r\n");
      out.write("\t\t\talert(\"삭제할 목록이 없습니다.\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t}else{\r\n");
      out.write("\t\t\tform.submit();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"container\">\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t<div id=\"main\">\r\n");
      out.write("\t\t\t  <article class=\"arti_menu\" id=\"mypage_menu\"></article>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<center>\r\n");
      out.write("\t\t\t\t<div id=\"liked_goods_cover\">\r\n");
      out.write("\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"liked_goods_cover2\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"liked_goods_announce\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t- 관심 상품이 판매되면 목록에서 자동으로 삭제됩니다.<br /> - 각 상품별로 주문 가능하며, 묶음배송 외\r\n");
      out.write("\t\t\t\t\t\t\t\t\t택배비는 각각 부담됩니다.\r\n");
      out.write("\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<br />\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<form name = \"deleteForm\" action=\"./deleteCheckedGoods.do\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t<table id=\"liked_goodslist\" border=\"1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr class=\"liked_goods_top_tr\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td\"><input type=\"checkbox\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tid=\"chk_all\" onclick = \"checkAll();\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td img_td\">이미지</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td\">상품명</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td\">상품구매금액</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td\">등급</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_top_td liked_goods_btn_td\">선택</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if (productList != null) {
										for(int i = 0; i<productList.size(); i++){
											HashMap<String,Object>  productHM = new HashMap <String, Object>();	
											productHM = (HashMap<String,Object>)productList.get(i);
											String img_name = (String)productHM.get("pb_main_img_stored");
											String product_name = (String)productHM.get("pb_md_name");
											int product_price_nonshaped = Integer.parseInt((productHM.get("sale_price")).toString());
											DecimalFormat df = new DecimalFormat("###,###");
											String product_price_shaped = df.format(product_price_nonshaped);
											String product_grade = (String)productHM.get("quality_grade");
											String entity_number = (String)productHM.get("entity_number");
									
									
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" class=\"chk\" value = \"");
      out.print(entity_number);
      out.write("\" id = \"chk_one\" name = \"chk_one\" ></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_img_td\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"/Goodluxe/image/");
      out.print(img_name );
      out.write("\" alt=\"샤넬 장지갑\" width=\"150px\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print( product_name );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print( product_price_shaped );
      out.write(" 원</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print( product_grade );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"liked_goods_btn_td\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" class=\"liked_goods_btn\" value=\"주문\" onClick = \"location.href='orderForm.do?entity_number=");
      out.print(entity_number);
      out.write("'\"><br /> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" class=\"liked_goods_btn\" value=\"삭제\" id = \"delete\" onClick = \"location.href='deleteLikedGoods.do?entity_number=");
      out.print(entity_number);
      out.write("'\"></td><!-- onClick = \"location.href=''\" -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");

										} } else { 
									
      out.write(" \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"null_td\" colspan=\"6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t관심 상품이 없습니다.\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
 
									}
									
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"liked_goods_btnpart\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"button\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"liked_goods_btn liked_goods_deletebtn\" value=\"선택 상품 삭제\" onclick = \"deleteGoods(this.form);\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<!-- 페이징 부분 -->\r\n");
      out.write("\t\t\t\t\t\t\t<article class=\"3rd_arti\">\r\n");
      out.write("\t \t\t\t\t <center>\r\n");
      out.write("                        <div class=\"liked_goods_page\">\r\n");
      out.write("                            <ul class=\"pagination modal\">\r\n");
      out.write("\t\t\t\t\t\t");
	
							if(count>0){
								int pageCount = ((count-1)/pageSize)+1;
								int startPage = 1;
								int i;
								
								if(currentPage%5!=0)
										startPage = (int)(currentPage/5)*5+1;
								else
									startPage = currentPage-4;
								int pageBlock = 5;
						
						
      out.write("\r\n");
      out.write("                                <li><a href=\"myLikedGoods.do?pageNum=1&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"page_fisrt\">처음 페이지</a></li>\r\n");
      out.write("                                <li><a href=\"myLikedGoods.do?pageNum=");
      out.print(startPage-5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"arrow left\">&lt;&lt;</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t");
 	
								for(i = startPage; (i<=startPage+4)&&(i<=pageCount);i++){
							
      out.write("\r\n");
      out.write("                                <li><a href=\"myLikedGoods.do?pageNum=");
      out.print(i);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\"\r\n");
      out.write("                                \t");
 if(i==currentPage){
                                	
      out.write(" \r\n");
      out.write("                                \t\t\tclass = \"active num\"\r\n");
      out.write("                                \t");
}else{
      out.write("\r\n");
      out.write("                                \t\t\tclass=\"num\"\r\n");
      out.write("                                \t");
}
      out.write(' ');
      out.write('>');
      out.print( i);
      out.write("</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");

									}
								
      out.write("  \r\n");
      out.write("                                <li><a href=\"myLikedGoods.do?pageNum=");
      out.print(startPage+5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"arrow right\">&gt;&gt;</a></li>\r\n");
      out.write("                                <li><a href=\"myLikedGoods.do?pageNum=");
      out.print(pageCount);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"page_last\">끝 페이지</a></li>\r\n");
      out.write("\t\t\t\t\t\t");

							}
						
      out.write("\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </center>\r\n");
      out.write("\t\t\t\t</article>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</center>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</center>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\"></footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
