/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import java.sql.Date;
import com.spring.goodluxe.voes.ApplyVO;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;

public final class mypage_005fsalesinquiry_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.ApplyVO");
    _jspx_imports_classes.add("java.sql.Date");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	ArrayList<ApplyVO> apply_list = (ArrayList<ApplyVO>)request.getAttribute("applyList");
	ArrayList<HashMap<String,Object>> selling_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("sellingList");
	ArrayList<HashMap<String,Object>> trading_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("tradingList");
	ArrayList<HashMap<String,Object>> finish_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("finishList");
	ArrayList<HashMap<String,Object>> purchasing_list = (ArrayList<HashMap<String,Object>>)request.getAttribute("purchasingList");
	
	// 날짜
	SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
	String apply_date = null;
	String purchasing_date = null;
	
	// 컴마
	DecimalFormat df3 = new DecimalFormat("###,###");
	String hope_price = null;
	String selling_price = null;
	String selling_price2 = null;
	String selling_price3 = null;
	String buying_price = null;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("   <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("   <meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("   \r\n");
      out.write("   <title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("   \r\n");
      out.write("   <link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("   <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("   <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("   <script>\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("         $(\"#header\").load(\"header.do\");\r\n");
      out.write("         $(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("         $(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("         $(\"#footer\").load(\"footer.do\");\r\n");
      out.write("      });\r\n");
      out.write("   </script>\r\n");
      out.write("   \r\n");
      out.write("   <!-- mypage_apply2 / 마이페이지 > 판매신청 -->\r\n");
      out.write("   <script>\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("         $(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("            $('.menu_container').children('a').eq(2).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("         });\r\n");
      out.write("      });\r\n");
      out.write("   </script>\r\n");
      out.write("   \r\n");
      out.write("\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_salesinquiry.css\" />\r\n");
      out.write("\r\n");
      out.write("   <script>\r\n");
      out.write("   $(document).ready(function () {\r\n");
      out.write("\t  $('ul.inquiry_tabs li').click(function () {\r\n");
      out.write("\r\n");
      out.write("\t    var tab_id = $(this).attr('data-tab');\r\n");
      out.write("\t    console.log(tab_id);\r\n");
      out.write("\r\n");
      out.write("\t    $('ul.inquiry_tabs li').removeClass('current');\r\n");
      out.write("\t    $('.tab-content').removeClass('current');\r\n");
      out.write("\t    // 탭추가\r\n");
      out.write("\t    $('a').removeClass('current');\r\n");
      out.write("\r\n");
      out.write("\t    $(this).addClass('current');\r\n");
      out.write("\t    $(\"#\" + tab_id).addClass('current');\r\n");
      out.write("\t    // 탭추가\r\n");
      out.write("\r\n");
      out.write("\t  });\r\n");
      out.write("\r\n");
      out.write("\t  $('.com_step').click(function () {\r\n");
      out.write("\t    var tab = $(this).attr('data-tab');\r\n");
      out.write("\t    $('.com_step').removeClass('show');\r\n");
      out.write("\t    $('.tab').removeClass('show');\r\n");
      out.write("\t    $(this).addClass('show');\r\n");
      out.write("\t    $(\"#\" + tab).addClass('show');\r\n");
      out.write("\t  });\r\n");
      out.write("\r\n");
      out.write("\t  $('.inquiry_tabs>li>a').on('click',function(){\r\n");
      out.write("\t    $('.inquiry_tabs>li>a').removeClass('on');\r\n");
      out.write("\t    $(this).addClass('on');\r\n");
      out.write("\t  })\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("   </script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\t\r\n");
      out.write("\t<section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <article class=\"arti_menu\" id=\"mypage_menu\"></article>\r\n");
      out.write("    \t\r\n");
      out.write("    \t<!-- 판매조회_위탁판매(등록전) -->\r\n");
      out.write("            <center>\r\n");
      out.write("                <article>\r\n");
      out.write("                    <div id=\"inquiry_container\">\r\n");
      out.write("                        <!--판매조회_위탁판매-->\r\n");
      out.write("                        <ul class=\"inquiry_tabs\">\r\n");
      out.write("                            <li class=\"tab-link current\" data-tab=\"tab-1\">\r\n");
      out.write("                            \t<a href=\"#\" class=\"anchor current\" name=\"#tab-1\">위탁 상품</a></li>\r\n");
      out.write("                            <li class=\"tab-link\" data-tab=\"tab-2\">\r\n");
      out.write("                            \t<a href=\"#\" class=\"anchor\" name=\"#tab-2\">매입</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                        <hr id=\"tab-line\" class=\"tab-line\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div id=\"tab-1\" class=\"tab-content current\">\r\n");
      out.write("                        <div class=\"steppart\">\r\n");
      out.write("                            <div class=\"com_step show\" data-tab=\"tab1\" id=\"before\">\r\n");
      out.write("                                <a href=\"#\" name=\"#tab1\">\r\n");
      out.write("                                    등록전<br>\r\n");
      out.write("                                    ");
 if(apply_list == null) { 
      out.write(' ');
      out.write('0');
      out.write(' ');
 } else { 
      out.write("\r\n");
      out.write("                                    ");
      out.print(apply_list.size() );
      out.write("\r\n");
      out.write("                                    ");
 } 
      out.write("\r\n");
      out.write("                                </a>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step next\">\r\n");
      out.write("                                &gt;\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step\" data-tab=\"tab2\" id=\"selling\">\r\n");
      out.write("                                <a href=\"#\" name=\"#tab2\">\r\n");
      out.write("                                    판매중<br>\r\n");
      out.write("                                    ");
 if(selling_list == null) { 
      out.write(' ');
      out.write('0');
      out.write(' ');
 } else { 
      out.write("\r\n");
      out.write("                                    ");
      out.print(selling_list.size() );
      out.write("\r\n");
      out.write("                                    ");
 } 
      out.write("\r\n");
      out.write("                                </a>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step next\">\r\n");
      out.write("                                &gt;\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step\" data-tab=\"tab3\" id=\"trading\">\r\n");
      out.write("                                <a href=\"#\" name=\"#tab3\">\r\n");
      out.write("                                    거래진행중<br>\r\n");
      out.write("                                    ");
 if(trading_list == null) { 
      out.write(' ');
      out.write('0');
      out.write(' ');
 } else { 
      out.write("\r\n");
      out.write("                                    ");
      out.print(trading_list.size() );
      out.write("\r\n");
      out.write("                                    ");
 } 
      out.write("\r\n");
      out.write("                                </a>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step next\">\r\n");
      out.write("                                &gt;\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"com_step\" data-tab=\"tab4\" id=\"done\">\r\n");
      out.write("                                <a href=\"#\" name=\"#tab4\">\r\n");
      out.write("                                    판매완료<br>\r\n");
      out.write("                                    ");
 if(finish_list == null) { 
      out.write(' ');
      out.write('0');
      out.write(' ');
 } else { 
      out.write("\r\n");
      out.write("                                    ");
      out.print(finish_list.size() );
      out.write("\r\n");
      out.write("                                    ");
 } 
      out.write("\r\n");
      out.write("                                </a>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"com_content bf show tab\" id=\"tab1\">\r\n");
      out.write("                            <!--등록전 테이블-->\r\n");
      out.write("                            <table class=\"salelist table1\">\r\n");
      out.write("                                <thead>\r\n");
      out.write("                                    <tr class=\"inquiry_top_tr\">\r\n");
      out.write("                                        <td>번호</td>\r\n");
      out.write("                                        <td>신청일</td>\r\n");
      out.write("                                        <td>브랜드</td>\r\n");
      out.write("                                        <td>상품명</td>\r\n");
      out.write("                                        <td>구매년도</td>\r\n");
      out.write("                                        <td>희망가격</td>\r\n");
      out.write("                                        <td>상태</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                </thead>\r\n");
      out.write("                                <tbody>\r\n");
      out.write("                                ");

                                	if(apply_list == null||apply_list.size()==0){
                                
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                \t\t<td colspan=\"7\">\r\n");
      out.write("                                \t\t\t조회가능한 데이터가 존재하지 않습니다.\r\n");
      out.write("                                \t\t</td>\r\n");
      out.write("                                \t</tr>\r\n");
      out.write("                                ");

                                	}else{
                                		for(int i=0; i<apply_list.size(); i++){
                                			ApplyVO avo = (ApplyVO)apply_list.get(i);
                                
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                        <td data-title=\"번호\">");
      out.print(apply_list.size()-i );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"신청일\">\r\n");
      out.write("                                        ");

                                        	apply_date = format1.format(avo.getAp_apply_date());
                                        
      out.write("\r\n");
      out.write("                                        ");
      out.print(apply_date );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"브랜드\">");
      out.print(avo.getAp_selected_brand() );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"상품명\">");
      out.print(avo.getAp_md_name() );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"구매년도\">");
      out.print(avo.getAp_buy_year() );
      out.write("년</td>\r\n");
      out.write("                                        <td data-title=\"희망가격\">\r\n");
      out.write("                                        ");

                                        	hope_price = df3.format(avo.getAp_hope_price()) + "원";
                                        
      out.write("\r\n");
      out.write("                                        ");
      out.print(hope_price );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"상태\">");
      out.print(avo.getAp_decision() );
      out.write("</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                 \t");

                                		}
                                	}
                                 	
      out.write("\r\n");
      out.write("                                </tbody>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <!--판매중-->\r\n");
      out.write("                        <div class=\"com_content ing1 tab\" data-tab=\"tab2\" id=\"tab2\">\r\n");
      out.write("                            <!--판매전 테이블-->\r\n");
      out.write("                            <table class=\"salelist inquiry_salelist\">\r\n");
      out.write("                                <thead>\r\n");
      out.write("                                    <tr class=\"inquiry_top_tr\">\r\n");
      out.write("                                        <td>번호</td>\r\n");
      out.write("                                        <td>등록일</td>\r\n");
      out.write("                                        <td>브랜드</td>\r\n");
      out.write("                                        <td>상품명</td>\r\n");
      out.write("                                        <td>판매가격</td>\r\n");
      out.write("                                        <td>등급</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                </thead>\r\n");
      out.write("                                <tbody>\r\n");
      out.write("                                ");

                                if(selling_list == null||selling_list.size()==0){
                                
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                    \t<td colspan=\"6\">\r\n");
      out.write("                                    \t\t조회가능한 데이터가 존재하지 않습니다.\r\n");
      out.write("                                    \t</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                    ");

                                    }else{
                                    	for(int i=0; i<selling_list.size(); i++){
                                    		HashMap<String,Object> map = (HashMap<String,Object>)selling_list.get(i);
                                    	
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                    \t<td data-title=\"번호\">");
      out.print(selling_list.size()-i );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"등록일\">\r\n");
      out.write("                                        ");

	                                    	java.sql.Timestamp ts = Timestamp.valueOf(map.get("pb_date").toString());
	                                    	java.sql.Date regDate = new Date(ts.getTime());
                                        
      out.write("\r\n");
      out.write("                                        \t");
      out.print(regDate );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"브랜드\">\r\n");
      out.write("                                        \t");
      out.print(map.get("pd_brand") );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"상품명\">\r\n");
      out.write("                                        \t");
      out.print(map.get("pb_md_name") );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"판매가격\">\r\n");
      out.write("                                        \t");

                                        		selling_price = df3.format(map.get("sale_price"))+"원";
                                        	
      out.write("\r\n");
      out.write("                                        \t");
      out.print(selling_price );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"등급\">\r\n");
      out.write("                                        \t");
      out.print(map.get("quality_grade") );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                    ");

                                    	}
                                    }
                                    
      out.write("\r\n");
      out.write("                                </tbody>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <!--거래진행중-->\r\n");
      out.write("                        <div class=\"com_content ing2 tab\" data-tab=\"tab3\" id=\"tab3\">\r\n");
      out.write("                            <table class=\"salelist table3\">\r\n");
      out.write("                                <thead>\r\n");
      out.write("                                    <tr class=\"inquiry_top_tr\">\r\n");
      out.write("                                        <td>번호</td>\r\n");
      out.write("                                        <td>주문일</td>\r\n");
      out.write("                                        <td>결제일</td>\r\n");
      out.write("                                        <td>상품명</td>\r\n");
      out.write("                                        <td>판매가격</td>\r\n");
      out.write("                                        <td>거래진행상태</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                </thead>\r\n");
      out.write("                                <tbody>\r\n");
      out.write("                                ");

                                if(trading_list == null||trading_list.size()==0){
                                
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                    \t<td colspan=\"6\">\r\n");
      out.write("                                    \t조회가능한 데이터가 존재하지 않습니다.\r\n");
      out.write("                                    \t</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                ");

                                }else{
                                	for(int i=0; i<trading_list.size(); i++){
                                		HashMap<String,Object> tmap = (HashMap<String,Object>)trading_list.get(i);
                                
      out.write("\r\n");
      out.write("                                \t<tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                \t\t<td data-title=\"번호\">");
      out.print(trading_list.size()-i );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"주문일\">\r\n");
      out.write("                                        ");

	                                    	java.sql.Timestamp ts = Timestamp.valueOf(tmap.get("order_order_date").toString());
	                                    	java.sql.Date regDate = new Date(ts.getTime());
                                        
      out.write("\r\n");
      out.write("                                        \t");
      out.print(regDate );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"결제일\">\r\n");
      out.write("                                        \t");

                                        	if(tmap.get("order_pay_date") == null){
                                        	
      out.write("\r\n");
      out.write("                                        \t-\r\n");
      out.write("                                        \t");

                                        	}else{
    	                                    	java.sql.Timestamp ts3 = Timestamp.valueOf(tmap.get("order_pay_date").toString());
    	                                    	java.sql.Date regDate3 = new Date(ts3.getTime());
                                        	
      out.write("\r\n");
      out.write("                                        \t");
      out.print(regDate3 );
      out.write("\r\n");
      out.write("                                        \t");

                                        	}
                                        	
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"상품명\">\r\n");
      out.write("                                        \t");
      out.print(tmap.get("pb_md_name") );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"판매가격\">\r\n");
      out.write("                                           ");

                                        		selling_price2 = df3.format((tmap.get("order_product_price"))) + "원";
                                        	
      out.write("\r\n");
      out.write("                                        \t");
      out.print(selling_price2 );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"거래진행상태\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t");
      out.print(tmap.get("order_status") );
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                    ");

                                	}
                                }
                                    
      out.write("\r\n");
      out.write("                                </tbody>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <!--판매완료-->\r\n");
      out.write("                        <div class=\"com_content end tab\" data-tab=\"tab4\" id=\"tab4\">\r\n");
      out.write("                            <table class=\"salelist table4\">\r\n");
      out.write("                                <thead>\r\n");
      out.write("                                    <tr class=\"inquiry_top_tr\">\r\n");
      out.write("                                        <td>번호</td>\r\n");
      out.write("                                        <td>주문일</td>\r\n");
      out.write("                                        <td>결제일</td>\r\n");
      out.write("                                        <td>상품명</td>\r\n");
      out.write("                                        <td>판매가격</td>\r\n");
      out.write("                                        <td>송금상태</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                </thead>\r\n");
      out.write("                                <tbody>\r\n");
      out.write("                                ");

                                if(finish_list == null||finish_list.size()==0){
                                
      out.write("\r\n");
      out.write("                                <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                \t<td colspan=\"6\">\r\n");
      out.write("                                \t\t조회가능한 데이터가 존재하지 않습니다.\r\n");
      out.write("                                \t</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                ");

                                }else{
                                	for(int i=0; i<finish_list.size(); i++){
                                		HashMap<String,Object> fmap = (HashMap<String,Object>)finish_list.get(i);
                                
      out.write("\r\n");
      out.write("                                    <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                    \t<td data-title=\"번호\">");
      out.print(finish_list.size()-i );
      out.write("</td>\r\n");
      out.write("                                        <td data-title=\"주문일\">\r\n");
      out.write("                                        ");

	                                    	java.sql.Timestamp ts2 = Timestamp.valueOf(fmap.get("order_order_date").toString());
	                                    	java.sql.Date regDate2 = new Date(ts2.getTime());
                                        
      out.write("\r\n");
      out.write("                                        \t");
      out.print(regDate2 );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"결제일\">\r\n");
      out.write("                                        \t");

                                        	if(fmap.get("order_pay_date") == null){
                                        	
      out.write("\r\n");
      out.write("                                        \t-\r\n");
      out.write("                                        \t");

                                        	}else{
    	                                    	java.sql.Timestamp ts3 = Timestamp.valueOf(fmap.get("order_pay_date").toString());
    	                                    	java.sql.Date regDate3 = new Date(ts3.getTime());
                                        	
      out.write("\r\n");
      out.write("                                        \t");
      out.print(regDate3 );
      out.write("\r\n");
      out.write("                                        \t");

                                        	}
                                        	
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"상품명\">\r\n");
      out.write("                                        ");
      out.print(fmap.get("pb_md_name") );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"판매가격\">\r\n");
      out.write("                                        ");

                                        	selling_price3 = df3.format((fmap.get("order_product_price"))) + "원";
                                        
      out.write("\r\n");
      out.write("                                        \t");
      out.print(selling_price3 );
      out.write("\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                        <td data-title=\"송금상태\">완료</td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                    ");

                                	}
                                }
                                    
      out.write("\r\n");
      out.write("                                </tbody>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <div id=\"tab-2\" class=\"tab-content\">\r\n");
      out.write("                        <table class=\"salelist\">\r\n");
      out.write("                            <thead>\r\n");
      out.write("                                <tr class=\"inquiry_top_tr\">\r\n");
      out.write("                                    <td>번호</td>\r\n");
      out.write("                                    <td>판매일자</td>\r\n");
      out.write("                                    <td>상품명</td>\r\n");
      out.write("                                    <td>등급</td>\r\n");
      out.write("                                    <td>판매가격</td>\r\n");
      out.write("                                    <td>주문처리상태</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </thead>\r\n");
      out.write("                            <tbody>\r\n");
      out.write("                            ");

                            if(purchasing_list == null||purchasing_list.size()==0){
                            
      out.write("\r\n");
      out.write("                                <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                    <td colspan=\"6\">\r\n");
      out.write("                                    조회가능한 데이터가 존재하지 않습니다.\r\n");
      out.write("                                    </td>\r\n");
      out.write("\r\n");
      out.write("                                </tr>\r\n");
      out.write("                             ");

                            }else{
                            	for(int i=0; i<purchasing_list.size(); i++){
                            		HashMap<String,Object> pmap = (HashMap<String,Object>)purchasing_list.get(i);
                             
      out.write("\r\n");
      out.write("                                <tr class=\"inquiry_middle_tr\">\r\n");
      out.write("                                \t<td data-title=\"번호\">");
      out.print(purchasing_list.size()-i );
      out.write("</td>\r\n");
      out.write("                                    <td data-title=\"판매일자\">\r\n");
      out.write("                                    ");
 
                                    purchasing_date = format1.format(pmap.get("purc_date"));
                                    
      out.write("\r\n");
      out.write("                                    \t");
      out.print(purchasing_date );
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                    <td data-title=\"상품명\">\r\n");
      out.write("                                    \t");
      out.print(pmap.get("ap_md_name") );
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                    <td data-title=\"등급\">\r\n");
      out.write("                                    ");

                                    String quality_grade = null;
                                    if(pmap.get("quality_grade")==null){
                                    	quality_grade = "-";
                                    	buying_price = "-";
                                    }else{
                                    	quality_grade = (String)pmap.get("quality_grade");
                                    	buying_price = df3.format(pmap.get("ap_hope_price")) + "원";
                                    }
                                    
      out.write("\r\n");
      out.write("                                    \t");
      out.print(quality_grade );
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                    <td data-title=\"판매가격\">\r\n");
      out.write("                                    \t");
      out.print(buying_price );
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                    <td data-title=\"주문처리상태\">\r\n");
      out.write("                                    ");

                                    String status = (String)pmap.get("ap_decision");
                                    if(status==null){
                                    	status = "판매완료";
                                    }
                                    
      out.write("\r\n");
      out.write("                                    ");
      out.print(status );
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                              ");

                            	}
                            }
                              
      out.write("\r\n");
      out.write("                            </tbody>\r\n");
      out.write("                        </table>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                </article>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("    \r\n");
      out.write("    <footer id=\"footer\"></footer>\r\n");
      out.write("    \r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
