/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:43:48 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class mypage_005fmenu_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

	String member_id = (String)session.getAttribute("member_id");

      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_menu.css\" />\r\n");
      out.write("</head>\r\n");
      out.write(" <section id = \"menu_section\">\r\n");
      out.write("     <div class = \"menu_div\">\r\n");
      out.write("         <h1 class = \"mypage_title\">\r\n");
      out.write("             | MY PAGE\r\n");
      out.write("         </h1>\r\n");
      out.write("          <div class = \"my_info\" > \r\n");
      out.write("             <ul class=\"info_list\">\r\n");
      out.write("                 <li><span class=\"mypage_id\">");
      out.print(member_id );
      out.write("</span>&nbsp;&nbsp;<span class=\"mypage_menu\">님의 GOODLUXE 접속을 환영합니다 :)</span></li>\r\n");
      out.write("<!--                  <li>적립금 : <a href = \"point_view.html\">5000원</a></li> \r\n");
      out.write("                 <li>허수구매율 : <a href = \"restriction.html\"> 0%</a></li>\r\n");
      out.write("                 <li>관심상품 : <a href = \"mypage_liked_goods.html\">2개 </a></li> -->\r\n");
      out.write("             </ul>\r\n");
      out.write("         </div>\r\n");
      out.write("         <div class = \"menu_container\">\r\n");
      out.write("             <a href = \"mypageOAS.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/box_w_resize.png\" class =\"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>주문조회</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"get_apply_form.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/shop_w_resize.png\" class =\"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>판매신청</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"get_salesinquiry_form.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/wish_w_resize.png\" class =\"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>판매조회</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"get_restriction_view.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/lock_w_resize.png\" class = \"img_icon\"/> </div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>구매제한</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"get_point_view.do\">    \r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/money_w_resize.png\" class = \"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>적립금</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"get_coupon_view.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/coupon_w_resize.png\" class = \"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>쿠폰</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"myLikedGoods.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/heart_w_resize.png\" class = \"img_icon\"/></i></div>\r\n");
      out.write("                     <div class = \"menu_content\">\r\n");
      out.write("                         <h4>관심 상품</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("             <a href = \"myInfo.do\">\r\n");
      out.write("                 <div class = \"box\">\r\n");
      out.write("                     <div class = \"icon\"><img src =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/person_w_resize.png\" class = \"img_icon\"/></div>\r\n");
      out.write("                     <div class = \"menu_content\"> \r\n");
      out.write("                         <h4>개인 정보</h4> \r\n");
      out.write("                     </div>\r\n");
      out.write("                 </div>\r\n");
      out.write("             </a>\r\n");
      out.write("         </div>\r\n");
      out.write("     </div>\r\n");
      out.write(" </section>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
