/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import com.spring.goodluxe.voes.PointVO;
import com.spring.goodluxe.voes.MemberVO;
import java.text.SimpleDateFormat;
import java.text.DecimalFormat;

public final class mypage_005fpoint_005fview_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("com.spring.goodluxe.voes.MemberVO");
    _jspx_imports_classes.add("com.spring.goodluxe.voes.PointVO");
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    \r\n");

	MemberVO mvo = (MemberVO)request.getAttribute("memberVO");
	//포인트 내역 리스트
	ArrayList<PointVO> point_list = (ArrayList<PointVO>)request.getAttribute("pointList");
	String member_id = (String)request.getAttribute("member_id");
	int count = (int)request.getAttribute("count");
	int currentPage = (int)request.getAttribute("currentPage");
	int number = (int)request.getAttribute("number");
	int pageSize = (int)request.getAttribute("pageSize");
	
	SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
	
	int used_point = 0;
	int minus_point = 0;
	int accumulated_point = 0;
	
	for(int i=0; i<point_list.size(); i++){
		PointVO pvo = (PointVO)point_list.get(i);
		if(pvo.getPoint_status().equals("상품구매 사용")){
			used_point += pvo.getPoint_amount();
		}else if(pvo.getPoint_status().equals("관리자 회수")){
			minus_point += pvo.getPoint_amount();
		}else{
			accumulated_point += pvo.getPoint_amount();
		}
	}
	
	// 컴마
	DecimalFormat df3 = new DecimalFormat("###,###");
	
	String total_form = df3.format(mvo.getMember_point());
	String used_point_form = df3.format(used_point);
	String minus_point_form = df3.format(minus_point);
	String accumulated_point_form = df3.format(accumulated_point);

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("    <!--\r\n");
      out.write("        viewport meta 태그\r\n");
      out.write("        * user-scalable=no : 화면확대, 축소 불가능\r\n");
      out.write("        * width=device-width : 화면 너비=장치 너비\r\n");
      out.write("        * initial-scale=1.0 : 초기 확대 비율\r\n");
      out.write("    -->\r\n");
      out.write("    <meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("    <title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("    <link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("  \r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/point_view.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/pagination.css\" />\r\n");
      out.write("\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script> \r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/goodluxe-header.js\"></script> \r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/login.js\"></script> \r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/goodluxe-footer.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("\t// 헤더푸더 등등\r\n");
      out.write("\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t$(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("\t\t$('.menu_container').children('a').eq(4).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("\t<header id=\"header\"></header>\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("    \r\n");
      out.write("    <!-- <section style=\"height: 800px;\"> -->\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <article class = \"arti_menu\" id=\"mypage_menu\"></article>\r\n");
      out.write("            <article id = \"recent_point\">\r\n");
      out.write("                <div class = \"recent_point_box\">\r\n");
      out.write("                    <div> <h3 class = \"recent_point_title\">나의 적립금 현황</h3></div>\r\n");
      out.write("                    <div class = \"recent_point_one\">\r\n");
      out.write("                        <div class = \"recent_point_half\">\r\n");
      out.write("                            <div class = \"point_detail_title\">\r\n");
      out.write("                            \t<p class = \"point_detail_letter\">사용가능 적립금</p>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            \r\n");
      out.write("                            <br/>\r\n");
      out.write("                            <!-- <p class = \"recent_point_p\">P</p> -->\r\n");
      out.write("                            <div class = \"point_detail\">\r\n");
      out.write("\t                            <h1>");
      out.print(total_form );
      out.write("<span class=\"span_black\">P</span></h1>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class = \"recent_point_half\">\r\n");
      out.write("                            <div class = \"point_chart_center\">\r\n");
      out.write("                                <ul class = \"point_chart\">\r\n");
      out.write("                                    <li class = \"point_chart_li1\"> &nbsp;&nbsp;누적 적립금  &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;   ");
      out.print(accumulated_point_form );
      out.write(" P</li>\r\n");
      out.write("                                    <li class = \"point_chart_li1\"> &nbsp;&nbsp;사용 적립금  &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;   -&nbsp;");
      out.print(used_point_form );
      out.write(" P</li>\r\n");
      out.write("                                    <li class = \"point_chart_li1\"> &nbsp;&nbsp;차감 적립금  &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;   -&nbsp;");
      out.print(minus_point_form );
      out.write(" P</li>\r\n");
      out.write("                                </ul>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("            <article id = \"history_table\">\r\n");
      out.write("                <div class = \"history_point_box\">\r\n");
      out.write("                    <div>\r\n");
      out.write("                        <h3 class = \"history_point_title\">적립금 적립 및 사용내역</h3>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <p class = \"only_mobile\">(자세한 내용은 pc에서 확인하세요)</p>\r\n");
      out.write("                    <table class = \"content_table\">\r\n");
      out.write("                        <thead>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>번호</th><th class=\"hidecol\">주문번호</th><th>등록일</th><th class = \"hidecol\">적립금 내용</th><th>적립금</th>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                        </thead>\r\n");
      out.write("                        <tbody>\r\n");
      out.write("                        ");

                        if(point_list == null||point_list.size()==0){
                        
      out.write("\r\n");
      out.write("                        \t<tr>\r\n");
      out.write("                        \t\t<td colspan=\"5\">조회 가능한 적립금 내역이 없습니다.</td>\r\n");
      out.write("                        \t</tr>\r\n");
      out.write("                        ");

                        }else{
							for(int i=0; i<point_list.size(); i++){
								PointVO pvo = (PointVO)point_list.get(i);
                        
      out.write("\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <td class=\"hidecol\">");
      out.print(pvo.getPoint_number() );
      out.write("</td>\r\n");
      out.write("                                <td>");
      out.print(pvo.getOrder_number() );
      out.write("</td>\r\n");
      out.write("                                <td class=\"hidecol\">");
      out.print(format1.format(pvo.getPoint_date()) );
      out.write("</td>\r\n");
      out.write("                                <td>");
      out.print(pvo.getPoint_status() );
      out.write("</td>\r\n");
      out.write("                                <td>\r\n");
      out.write("                                ");

                                if(pvo.getPoint_status().equals("상품구매 사용")||pvo.getPoint_status().equals("관리자 회수")){
                                
      out.write("\r\n");
      out.write("                                -\r\n");
      out.write("                                ");
      out.print(pvo.getPoint_amount() );
      out.write("\r\n");
      out.write("                                ");

                                }else{
                                
      out.write("\r\n");
      out.write("                                +\r\n");
      out.write("                                ");
      out.print(pvo.getPoint_amount() );
      out.write("\r\n");
      out.write("                                ");

                                }
                                
      out.write("\r\n");
      out.write("                                \r\n");
      out.write("                                </td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                        ");

							}
                        }
                        
      out.write("\r\n");
      out.write("                        </tbody>\r\n");
      out.write("                    </table>\r\n");
      out.write("\t\t\t\t\t<article class=\"3rd_arti\">\r\n");
      out.write("                 <center>\r\n");
      out.write("                        <div class=\"liked_goods_page\">\r\n");
      out.write("                            <ul class=\"pagination modal\">\r\n");
      out.write("                  ");
   
                     if(count>0){
                        int pageCount = ((count-1)/pageSize)+1;
                        int startPage = 1;
                        int i;
                        
                        if(currentPage%5!=0)
                              startPage = (int)(currentPage/5)*5+1;
                        else
                           startPage = currentPage-4;
                        int pageBlock = 5;
                  
      out.write("\r\n");
      out.write("                                <li><a href=\"get_point_view.do?pageNum=1&pageCount=");
      out.print(pageCount);
      out.write("&member_id=");
      out.print(member_id );
      out.write("\" class=\"page_fisrt\">처음 페이지</a></li>\r\n");
      out.write("                                <li><a href=\"get_point_view.do?pageNum=");
      out.print(startPage-5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&member_id=");
      out.print(member_id );
      out.write("\" class=\"arrow left\">&lt;&lt;</a></li>\r\n");
      out.write("                     ");
    
                        for(i=startPage; (i<=startPage+4)&&(i<=pageCount); i++){
                     
      out.write("\r\n");
      out.write("                                <li><a href=\"get_point_view.do?pageNum=");
      out.print(i);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&member_id=");
      out.print(member_id );
      out.write("\"\r\n");
      out.write("                                   ");

                                   if(i==currentPage){
                                   
      out.write(" \r\n");
      out.write("                                         class = \"active num\"\r\n");
      out.write("                                   ");

                                   }else{
                                   
      out.write("\r\n");
      out.write("                                         class=\"num\"\r\n");
      out.write("                                   ");

                                   }
                                   
      out.write(' ');
      out.write('>');
      out.print( i);
      out.write("</a></li>\r\n");
      out.write("                        ");

                           }
                        
      out.write("  \r\n");
      out.write("                                <li><a href=\"get_point_view.do?pageNum=");
      out.print(startPage+5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&member_id=");
      out.print(member_id );
      out.write("\" class=\"arrow right\">&gt;&gt;</a></li>\r\n");
      out.write("                                <li><a href=\"get_point_view.do?pageNum=");
      out.print(pageCount);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("&member_id=");
      out.print(member_id );
      out.write("\" class=\"page_last\">끝 페이지</a></li>\r\n");
      out.write("                  ");

                     }
                  
      out.write("\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </center>\r\n");
      out.write("            </article>\r\n");
      out.write("\r\n");
      out.write("                </div>\r\n");
      out.write("                \r\n");
      out.write("            </article>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("    \r\n");
      out.write("\t<footer id=\"footer\">\r\n");
      out.write("\t</footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
