/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class mypage_005fapply_005fform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

	String member_id = (String)request.getAttribute("member_id");

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("   <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("   <meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("   \r\n");
      out.write("   <title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("   \r\n");
      out.write("   <link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("   <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("   <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("   <script>\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("         $(\"#header\").load(\"header.do\");\r\n");
      out.write("         $(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("         $(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("         $(\"#footer\").load(\"footer.do\");\r\n");
      out.write("      });\r\n");
      out.write("   </script>\r\n");
      out.write("   \r\n");
      out.write("   <!-- mypage_apply2 / 마이페이지 > 판매신청 -->\r\n");
      out.write("   <script>\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("         $(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("            $('.menu_container').children('a').eq(1).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("         });\r\n");
      out.write("      });\r\n");
      out.write("   </script>\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("   <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_apply_form.css\" />\r\n");
      out.write("   <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/mypage_apply_form.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <article class=\"arti_menu\" id=\"mypage_menu\"></article>\r\n");
      out.write("\r\n");
      out.write("            <!-- 판매/매입 신청 -->\r\n");
      out.write("            <article class=\"ap_1st arti_box\">\r\n");
      out.write("                <div class=\"apply_manual\">\r\n");
      out.write("                    - 상품 상세정보를 입력 후 아래 확인 버튼을 누르시면 접수가 완료됩니다.<br/><br/>\r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("            <article class=\"ap_2nd arti_box\">\r\n");
      out.write("                <form name=\"write_form\" action=\"./insertApply.do\" method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("                    <div class=\"info_area\">\r\n");
      out.write("                        <div class=\"select_brand_area\">\r\n");
      out.write("                            <div>브랜드</div>\r\n");
      out.write("                            <select multiple name=\"ap_selected_brand\">\r\n");
      out.write("                                <option value=\"Armani\">Armani</option>\r\n");
      out.write("                                <option value=\"Balenciaga\">Balenciaga</option>\r\n");
      out.write("                                <option value=\"Bally\">Bally</option>\r\n");
      out.write("                                <option value=\"Balmain\">Balmain</option>\r\n");
      out.write("                                <option value=\"Berluti\">Berluti</option>\r\n");
      out.write("                                <option value=\"Bottega\">Bottega Veneta</option>\r\n");
      out.write("                                <option value=\"BOUCHERON\">BOUCHERON</option>\r\n");
      out.write("                                <option value=\"Breguet\">Breguet</option>\r\n");
      out.write("                                <option value=\"BREITLING\">BREITLING</option>\r\n");
      out.write("                                <option value=\"Brunello\">Brunello Cucinelli</option>\r\n");
      out.write("                                <option value=\"Burberrys\">Burberrys</option>\r\n");
      out.write("                                <option value=\"Bvlgari\">Bvlgari</option>\r\n");
      out.write("                                <option value=\"Cartier\">Cartier</option>\r\n");
      out.write("                                <option value=\"Celine\">Celine</option>\r\n");
      out.write("                                <option value=\"Chanel\">Chanel</option>\r\n");
      out.write("                                <option value=\"Christian\">Christian Dior</option>\r\n");
      out.write("                                <option value=\"Christian\">Christian louboutin</option>\r\n");
      out.write("                                <option value=\"CHRONOSWISS\">CHRONOSWISS</option>\r\n");
      out.write("                                <option value=\"Coach\">Coach</option>\r\n");
      out.write("                                <option value=\"Colombo\">Colombo</option>\r\n");
      out.write("                                <option value=\"Comme des Garcons\">Comme des Garcons</option>\r\n");
      out.write("                                <option value=\"Damiani\">Damiani</option>\r\n");
      out.write("                                <option value=\"DELVAUX\">DELVAUX</option>\r\n");
      out.write("                                <option value=\"Dior Homme\">Dior Homme</option>\r\n");
      out.write("                                <option value=\"Dolce&Gabbana\">Dolce&Gabbana</option>\r\n");
      out.write("                                <option value=\"Dries Van Noten\">Dries Van Noten</option>\r\n");
      out.write("                                <option value=\"Dsquared2\">Dsquared2</option>\r\n");
      out.write("                                <option value=\"DVF\">DVF</option>\r\n");
      out.write("                                <option value=\"Ermanno Scervino\">Ermanno Scervino</option>\r\n");
      out.write("                                <option value=\"Etro\">Etro</option>\r\n");
      out.write("                                <option value=\"Fendi\">Fendi</option>\r\n");
      out.write("                                <option value=\"Ferragamo\">Ferragamo</option>\r\n");
      out.write("                                <option value=\"For Man\">For Man</option>\r\n");
      out.write("                                <option value=\"Franck\">Franck Muller</option>\r\n");
      out.write("                                <option value=\"Fred\">Fred</option>\r\n");
      out.write("                                <option value=\"Giuseppe Zanotti\">Giuseppe Zanotti</option>\r\n");
      out.write("                                <option value=\"Giambattista Valli\">Giambattista Valli</option>\r\n");
      out.write("                                <option value=\"Givenchy\">Givenchy</option>\r\n");
      out.write("                                <option value=\"Goyard\">Goyard</option>\r\n");
      out.write("                                <option value=\"Gucci\">Gucci</option>\r\n");
      out.write("                                <option value=\"HarryWinston\">HarryWinston</option>\r\n");
      out.write("                                <option value=\"Helen Kaminski\">Helen Kaminski</option>\r\n");
      out.write("                                <option value=\"Hermes\">Hermes</option>\r\n");
      out.write("                                <option value=\"HUBLOT\">HUBLOT</option>\r\n");
      out.write("                                <option value=\"Isabel Marant\">Isabel Marant</option>\r\n");
      out.write("                                <option value=\"Jimmy Choo\">Jimmy Choo</option>\r\n");
      out.write("                                <option value=\"Louis Vuitton\">Louis Vuitton</option>\r\n");
      out.write("                                <option value=\"Manolo Blahnik\">Manolo Blahnik</option>\r\n");
      out.write("                                <option value=\"Maje\">Maje</option>\r\n");
      out.write("                                <option value=\"Marc by Marc Jacobs\">Marc by Marc Jacobs</option>\r\n");
      out.write("                                <option value=\"Marc Jacobs\">Marc Jacobs</option>\r\n");
      out.write("                                <option value=\"Marni\">Marni</option>\r\n");
      out.write("                                <option value=\"Martin Margiella\">Martin Margiella</option>\r\n");
      out.write("                                <option value=\"Max Mara\">Max Mara</option>\r\n");
      out.write("                                <option value=\"Michael kors\">Michael kors</option>\r\n");
      out.write("                                <option value=\"Miu Miu\">Miu Miu</option>\r\n");
      out.write("                                <option value=\"MONCLERE\">MONCLERE</option>\r\n");
      out.write("                                <option value=\"MontBlanc\">MontBlanc</option>\r\n");
      out.write("                                <option value=\"Moschino\">Moschino</option>\r\n");
      out.write("                                <option value=\"Mulberry\">Mulberry</option>\r\n");
      out.write("                                <option value=\"OMEGA\">OMEGA</option>\r\n");
      out.write("                                <option value=\"Prada\">Prada</option>\r\n");
      out.write("                                <option value=\"Proenza schouler\">Proenza schouler</option>\r\n");
      out.write("                                <option value=\"Rick owens\">Rick owens</option>\r\n");
      out.write("                                <option value=\"ROCHAS\">ROCHAS</option>\r\n");
      out.write("                                <option value=\"ROGER DUBUIS\">ROGER DUBUIS</option>\r\n");
      out.write("                                <option value=\"Roger Vivier\">Roger Vivier</option>\r\n");
      out.write("                                <option value=\"Rolex\">Rolex</option>\r\n");
      out.write("                                <option value=\"Sacai\">Sacai</option>\r\n");
      out.write("                                <option value=\"See by Chloe\">See by Chloe</option>\r\n");
      out.write("                                <option value=\"Stella McCartney\">Stella McCartney</option>\r\n");
      out.write("                                <option value=\"Stuart Weitzman\">Stuart Weitzman</option>\r\n");
      out.write("                                <option value=\"Syaring\">Syaring</option>\r\n");
      out.write("                                <option value=\"Tagheuer\">Tagheuer</option>\r\n");
      out.write("                                <option value=\"Tasaki\">Tasaki</option>\r\n");
      out.write("                                <option value=\"THOM BROWNE\">THOM BROWNE</option>\r\n");
      out.write("                                <option value=\"Tiffany\">Tiffany</option>\r\n");
      out.write("                                <option value=\"Tod's\">Tod's</option>\r\n");
      out.write("                                <option value=\"Tom ford\">Tom ford</option>\r\n");
      out.write("                                <option value=\"Tory burch\">Tory burch</option>\r\n");
      out.write("                                <option value=\"Valentino\">Valentino</option>\r\n");
      out.write("                                <option value=\"Valexstra\">Valexstra</option>\r\n");
      out.write("                                <option value=\"Vanessa Bruno\">Vanessa Bruno</option>\r\n");
      out.write("                                <option value=\"Vivienne westwood\">Vivienne westwood</option>\r\n");
      out.write("                                <option value=\"YSL Rive Gauche\">YSL Rive Gauche</option>\r\n");
      out.write("                                <option value=\"Zadig&Voltaire\">Zadig&Voltaire</option>\r\n");
      out.write("                                <option value=\"etc\">그 외 브랜드</option>\r\n");
      out.write("                            </select>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"select_category_area\">\r\n");
      out.write("                            <div>카테고리</div>\r\n");
      out.write("                            <select multiple name=\"ap_selected_category\">\r\n");
      out.write("                                <option value=\"CLOTHES\">Clothes</option>\r\n");
      out.write("                                <option value=\"JEWELRY\">Jewelry</option>\r\n");
      out.write("                                <option value=\"WATCH\">Watch</option>\r\n");
      out.write("                                <option value=\"BAG\">Bag</option>\r\n");
      out.write("                                <option value=\"WALLET\">Wallet</option>\r\n");
      out.write("                                <option value=\"GLASSES\">Glasses</option>\r\n");
      out.write("                                <option value=\"SHOES\">Shoes</option>\r\n");
      out.write("                            </select>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"write_info_area\">\r\n");
      out.write("                            <table class=\"applytable\">\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">상품명</td>\r\n");
      out.write("                                    <td>\r\n");
      out.write("                                    \t<input type=\"hidden\" class=\"apply_inputarea\" name=\"member_id\" value=\"");
      out.print(member_id );
      out.write("\">\r\n");
      out.write("                                    \t<input type=\"text\" class=\"apply_inputarea\" name=\"ap_md_name\" required>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">판매희망가</td>\r\n");
      out.write("                                    <td><input type=\"text\" id=\"ap_hope_price\" class=\"apply_inputarea\" name=\"ap_hope_price\" required></td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">구매연도</td>\r\n");
      out.write("                                    <td><input type=\"text\" class=\"apply_inputarea\" name=\"ap_buy_year\" required></td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">구매가격</td>\r\n");
      out.write("                                    <td><input type=\"text\" id=\"ap_buy_price\" class=\"apply_inputarea\" name=\"ap_buy_price\" required></td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">구매매장</td>\r\n");
      out.write("                                    <td><input type=\"text\" class=\"apply_inputarea\" name=\"ap_buy_store\" required></td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">사진</td>\r\n");
      out.write("                                    <td><input type=\"file\" name=\"ap_md_pictures\" multiple required>&nbsp;\r\n");
      out.write("                                        <span class=\"photo_manual\">최소 3장 이상 업로드해주세요.</span>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">판매방법</td>\r\n");
      out.write("                                    <td>\r\n");
      out.write("                                        <input type=\"radio\" name=\"ap_smethod\" id=\"apply_combtn\" value=\"위탁판매\">\r\n");
      out.write("                                        <label for=\"apply_combtn\" class=\"apply_label\">위탁판매</label>\r\n");
      out.write("                                        &nbsp;\r\n");
      out.write("                                        <input type=\"radio\" name=\"ap_smethod\" id=\"apply_sellbtn\" value=\"판매\">\r\n");
      out.write("                                        <label for=\"apply_sellbtn\" class=\"apply_label\">판매</label>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class=\"titletd\">배송방법</td>\r\n");
      out.write("                                    <td>\r\n");
      out.write("                                        <input type=\"radio\" name=\"ap_dmethod\" id=\"parcel\" value=\"우체국 택배\">\r\n");
      out.write("                                        <label for=\"parcel\" class=\"apply_label\">우체국 택배</label>\r\n");
      out.write("                                        &nbsp;\r\n");
      out.write("                                        <input type=\"radio\" name=\"ap_dmethod\" id=\"visit\" value=\"직접 매장 방문\">\r\n");
      out.write("                                        <label for=\"visit\" class=\"apply_label\">직접 매장 방문</label>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"btn_area\">\r\n");
      out.write("                        <div class=\"ap_2nd_btn_box\">\r\n");
      out.write("                            <input type=\"button\" class=\"ap_2nd_btn\" value=\"확인\" onClick=\"add_list();\">\r\n");
      out.write("                            <input type=\"reset\" class=\"ap_2nd_btn\" value=\"취소\">\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </form>\r\n");
      out.write("            </article>\r\n");
      out.write("\r\n");
      out.write("            </div>\r\n");
      out.write("            <br /><br />\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\"></footer>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
