/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:44:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.text.DecimalFormat;
import java.sql.Timestamp;
import com.spring.goodluxe.*;

public final class order_005fdetail_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("com.spring.goodluxe");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.sql.Timestamp");
    _jspx_imports_classes.add("java.text.DecimalFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
 HashMap<String,Object> orderdata = (HashMap<String, Object>)request.getAttribute("orderdata");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- order_detail -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/order_detail.css\" />\r\n");
      out.write("\t\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <article id = \"arti_order_info\">\r\n");
      out.write("                <br/><br/><br/>\r\n");
      out.write("                <h2 class = \"order_and_shipping_title\">| 주문상세</h2>\r\n");
      out.write("                <div class = \"order_info_box\">\r\n");
      out.write("                    <div><h3 class = \"info_title\">주문정보</h3></div>\r\n");
      out.write("                    <div>\r\n");
      out.write("                        <form>\r\n");
      out.write("                            <table class = \"info_table_left\" >\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>주문번호</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_number") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>주문일자</th>\r\n");
      out.write("                                    ");
	String order_date = orderdata.get("order_order_date").toString();
                            			order_date = order_date.split(" ")[0]; 
      out.write("\r\n");
      out.write("                                    <td>");
      out.print(order_date );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>이름</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("member_name") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>주문처리상태</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_status") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </form>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("\r\n");
      out.write("            <article id=\"arti_payinfo\">\r\n");
      out.write("                <div class = \"pay_info_box\">\r\n");
      out.write("                    <div><h3 class = \"info_title\">결제정보</h3></div>\r\n");
      out.write("                    <div>\r\n");
      out.write("                    \t");

                    	DecimalFormat df3 = new DecimalFormat(",###");
                		int md_price = Integer.parseInt(orderdata.get("order_product_price").toString());
                		int used_point = Integer.parseInt(orderdata.get("order_used_point").toString());
                		int delivery_fee = Integer.parseInt(orderdata.get("order_ship_fee").toString());
                		int payment_price = md_price - used_point + delivery_fee;
                		String st_md_price = df3.format(md_price) + "원";
                		String st_used_point = df3.format(used_point) + " P";
                		String st_delivery_fee = df3.format(delivery_fee) + "원";
                		String st_payment_price = df3.format(payment_price) + "원";
                    	
      out.write("\r\n");
      out.write("                        <table class = \"info_table_left\">\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>총 주문 금액</th>\r\n");
      out.write("                                <td>");
      out.print(st_md_price );
      out.write("</td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>사용 적립금</th>\r\n");
      out.write("                                <td>");
      out.print(st_used_point );
      out.write("</td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>배송비</th>\r\n");
      out.write("                                <td>");
      out.print(st_delivery_fee );
      out.write("</td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>총 결제금액</th>\r\n");
      out.write("                                <td>");
      out.print(st_payment_price );
      out.write("</td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th>결제수단</th>\r\n");
      out.write("                                <td>");
      out.print(orderdata.get("order_pay_system") );
      out.write("\r\n");
      out.write("                                ");

                                if(orderdata.get("order_pay_system").equals("무통장입금")) {
                                
      out.write("\r\n");
      out.write("                                 <br/> 입금자명 : ");
      out.print(orderdata.get("member_name") );
      out.write(" <br/> 입금 계좌 : 3520470538233 농협 (주)GOODLUXE\r\n");
      out.write("                                ");
} 
      out.write("\r\n");
      out.write("                                </td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                        </table>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("            <article id=\"arti_pay_info\">\r\n");
      out.write("                <div class = \"product_info_box\">\r\n");
      out.write("                    <div> <h3 class = \"info_title\">주문상품 정보</h3></div>\r\n");
      out.write("                    <div style=\"overflow-x:auto;\"   >\r\n");
      out.write("                        <table class = \"info_table_top\">\r\n");
      out.write("                            <thead>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th width =\"100px\" class = \"mobile_hidden\">이미지</th>\r\n");
      out.write("                                    <th width =\"200px\" >상품명</th>\r\n");
      out.write("                                    <th width =\"100px\" class = \"mobile_hidden\">가격</th>\r\n");
      out.write("                                    <th width =\"100px\" class = \"mobile_hidden\">주문처리상태</th>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </thead>\r\n");
      out.write("                            <tbody>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td class = \"mobile_row1\" ><div class = \"img_size_div\"><img src = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/");
      out.print(orderdata.get("pb_photo1") );
      out.write("\" class = \"product_img\"></div></td>\r\n");
      out.write("                                    <td class = \"mobile_row2\" data-title = \"상품정보\" >");
      out.print(orderdata.get("pb_md_name") );
      out.write("</td>\r\n");
      out.write("                                    <td class = \"mobile_row3\" data-title = \"판매가\">");
      out.print(st_md_price );
      out.write("</td>\r\n");
      out.write("                                    <td class = \"mobile_row4\" data-title = \"주문 처리상태\">");
      out.print(orderdata.get("order_status") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </tbody>\r\n");
      out.write("                            <tfoot>\r\n");
      out.write("                                <tr >\r\n");
      out.write("                                    <td colspan = \"5\" >\r\n");
      out.write("                                        상품 금액 ");
      out.print(st_md_price );
      out.write(" - 사용 포인트 ");
      out.print(st_used_point );
      out.write(" + 배송비 ");
      out.print(st_delivery_fee );
      out.write(" <br/> = <b>합계 ");
      out.print(st_payment_price );
      out.write("</b><br/>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </tfoot>\r\n");
      out.write("                        </table>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("            <article class= \"arti_shipping_info\">\r\n");
      out.write("                <div class=\"shipping_info_box\">\r\n");
      out.write("                    <div><h3 class = \"info_title\">배송지 정보</h3></div>\r\n");
      out.write("                    <form>\r\n");
      out.write("                        <div>\r\n");
      out.write("                            <table class = \"info_table_left\">\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>받으시는 분</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_receipt") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>우편번호</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_zipcode") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>주소</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_addr1") );
      out.write(' ');
      out.print(orderdata.get("order_addr2") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <th>휴대전화</th>\r\n");
      out.write("                                    <td>");
      out.print(orderdata.get("order_phone") );
      out.write("</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                                <tr class = \"lasttr\">\r\n");
      out.write("                                    <th>배송메세지</th>\r\n");
      out.write("                                    <td>\r\n");
      out.write("                                    ");
if(orderdata.get("order_message") == null) { 
      out.write("\r\n");
      out.write("                                    \r\n");
      out.write("                                    ");
 } else { 
      out.write("\r\n");
      out.write("                                    ");
      out.print(orderdata.get("order_message") );
      out.write("\r\n");
      out.write("                                    ");
 } 
      out.write("\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                            <div class = \"table_button_div\">\r\n");
      out.write("                                <button class = \"table_button_right\" onClick='location.href=\"mypageOAS.do\"; return false;'>주문목록보기</button>\r\n");
      out.write("                            </div> \r\n");
      out.write("                        </div>\r\n");
      out.write("                    </form> \r\n");
      out.write("                </div>\r\n");
      out.write("            </article>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
