/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:09:17 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;
import java.util.*;
import com.spring.goodluxe.voes.*;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.text.DecimalFormat;

public final class order_005fform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("jar:file:/E:/git-project/web_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goodluxe/WEB-INF/lib/jstl-1.2.jar!/META-INF/fmt.tld", Long.valueOf(1153352682000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1579517899192L));
    _jspx_dependants.put("jar:file:/E:/git-project/web_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goodluxe/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("com.spring.goodluxe.voes");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.sql");
    _jspx_imports_packages.add("javax.naming");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("java.text.DecimalFormat");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	/* 회원 정보 */
	MemberVO memberVO = (MemberVO)request.getAttribute("mvo");

	String order_name = memberVO.getMember_name(); // 이름
	String order_zipcode = memberVO.getMember_zipcode(); // 우편번호
	String order_addr1 = memberVO.getMember_addr1(); // 기본주소
	
	// 휴대폰 번호 추출
	String phone = memberVO.getMember_phone();
	String member_phone1 = phone.substring(0,3);
	String member_phone2 = phone.substring(3,7);
	String member_phone3 = phone.substring(7,11);
	
	// 이메일 추출
	String email = memberVO.getMember_email();
	int idx = email.indexOf("@");
	String member_email1 = email.substring(0, idx); // @ 앞부분 추출
	String member_email2 = email.substring(idx+1); // @ 뒷 부분 추출
	
	/* 제품 정보 */
	ProductVO productVO = (ProductVO)request.getAttribute("pvo");
	ProductBoardVO pbVO = (ProductBoardVO)request.getAttribute("pbvo");
	
	int sale_price = productVO.getSale_price();
	
	// 배송비
	int delivery_fee;
	if(sale_price >=500000){ delivery_fee = 0; }
	else{ delivery_fee = 5000; }
	
	int total_price = sale_price + delivery_fee; // 합계
	int expected_point = (int)(sale_price * 0.001); // 적립금
	
	// 쿠폰 리스트
	ArrayList<CouponVO> coupon_list = (ArrayList<CouponVO>)request.getAttribute("coupon_list");
	
	// 콤마
	DecimalFormat df3 = new DecimalFormat(",###");
	String sale_price_format = df3.format(sale_price);
	String delivery_format = df3.format(delivery_fee);

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- order_form -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/order_form.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/order_form.js\"></script>\r\n");
      out.write("\t<!-- 우편번호 찾기 -->\r\n");
      out.write("\t<script src=\"https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js\"></script>\r\n");
      out.write("\t<!-- 결제 api 연동 -->\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"https://cdn.iamport.kr/js/iamport.payment-1.1.5.js\"></script>\r\n");
      out.write("\t<!-- 배송지 선택 -->\r\n");
      out.write("\t<script>\r\n");
      out.write("\tfunction set_shipping_value(){\r\n");
      out.write("\t\tvar order_name = '");
      out.print(order_name );
      out.write("';\r\n");
      out.write("\t\tvar order_zipcode = '");
      out.print(order_zipcode );
      out.write("';\r\n");
      out.write("\t\tvar order_addr1 = '");
      out.print(order_addr1 );
      out.write("';\r\n");
      out.write("\t\tvar order_addr2 = '");
      out.print(memberVO.getMember_addr2() );
      out.write("';\r\n");
      out.write("\t\tvar order_phone1 = '");
      out.print(member_phone1 );
      out.write("';\r\n");
      out.write("\t\tvar order_phone2 = '");
      out.print(member_phone2 );
      out.write("';\r\n");
      out.write("\t\tvar order_phone3 = '");
      out.print(member_phone3 );
      out.write("';\r\n");
      out.write("\t\tvar order_email1= '");
      out.print(member_email1 );
      out.write("';\r\n");
      out.write("\t\tvar order_email2= '");
      out.print(member_email2 );
      out.write("';\r\n");
      out.write("\t\t$('#order_receipt').val(order_name);\r\n");
      out.write("\t\t$('#order_zipcode').val(order_zipcode);\r\n");
      out.write("\t\t$('#order_addr1').val(order_addr1);\r\n");
      out.write("\t\t$('#order_addr2').val(order_addr2);\r\n");
      out.write("\t\t$('#order_phone1').val(order_phone1);\r\n");
      out.write("\t\t$('#order_phone2').val(order_phone2);\r\n");
      out.write("\t\t$('#order_phone3').val(order_phone3);\r\n");
      out.write("\t\t$('#order_email1').val(order_email1);\r\n");
      out.write("\t\t$('#order_email2').val(order_email2);\r\n");
      out.write("\t\t$('#order_message').val('');\r\n");
      out.write("\t\t$('#order_message').focus();\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write(" \tfunction numberWithCommas(x) {\r\n");
      out.write("\t    return x.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, \",\");\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t// 결제 예정 금액 계산\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\tvar order_product_price = ");
      out.print(sale_price );
      out.write(";\t// 총주문금액\r\n");
      out.write("\t\tvar delivery = ");
      out.print(delivery_fee );
      out.write("\t// 배송비\r\n");
      out.write("\t\tvar used_point = $('#using_point').val();\r\n");
      out.write("\t\tvar used_point_num = parseInt($('#using_point').val().replace(/\\,/g,''));\r\n");
      out.write("\t\tvar used_coupon_num = parseInt($('#using_coupon').val().replace(/\\,/g,''));\r\n");
      out.write("\t\tvar used_coupon = $('#using_coupon').val();\r\n");
      out.write("\t\t$('#using_point').val('0');\t// 적립금 초기화\r\n");
      out.write("\t\t$('#final_price').val('");
      out.print(total_price );
      out.write("');\r\n");
      out.write("\t\t$('#final_price2').val(numberWithCommas('");
      out.print(total_price );
      out.write("') + '원');\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar previous = '';\r\n");
      out.write("\t\t// 쿠폰 계산\r\n");
      out.write("\t\t$('#coupon_select').focus(function(){\r\n");
      out.write("\t\t\tprevious = $(\"#coupon_select option:selected\").text();\r\n");
      out.write("\t\t}).on('change', function(){\r\n");
      out.write("\t\t\t$('#coupon_select').trigger(\"blur\");\r\n");
      out.write("\t\t\tif(delivery == 0){\r\n");
      out.write("\t\t\t\talert('배송비가 무료인 상품입니다.');\r\n");
      out.write("\t\t\t\t$('#coupon_select').find('option:first').prop('selected', true);\r\n");
      out.write("\t\t\t}else {\r\n");
      out.write("\t\t\t\tvar pay_money = 0;\r\n");
      out.write("\t\t\t\tif($(\"#coupon_select option:selected\").text() == '가입 무료배송 쿠폰'){\r\n");
      out.write("\t\t\t\t\t$('#using_coupon').val(delivery);\r\n");
      out.write("\t\t\t\t}else if($(\"#coupon_select option:selected\").text() != '가입 무료배송 쿠폰'){\r\n");
      out.write("\t\t\t\t\t$('#using_coupon').val(0);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tused_coupon = $('#using_coupon').val();\r\n");
      out.write("\t\t\t\t\tused_point = $('#using_point').val();\r\n");
      out.write("\t\t\t\t\tpay_money = (order_product_price + delivery - used_point - used_coupon);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$('#final_price').val(pay_money);\r\n");
      out.write("\t\t\t\t\t$('#final_price2').val(numberWithCommas(pay_money)+'원');\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\t// 적립금 계산\r\n");
      out.write("\t\t$('#order_used_point').on('keyup', function(){\r\n");
      out.write("\t\t\t// 적립금 input에 숫자만 입력 가능\r\n");
      out.write("\t\t\t$(this).val($(this).val().replace(/[^0-9]/g,\"\"));\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar have_point = parseInt(");
      out.print(memberVO.getMember_point() );
      out.write(");\r\n");
      out.write("\t\t\tused_point = $('#order_used_point').val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif($('#order_used_point').val() == ''){\r\n");
      out.write("\t\t\t\t$('#using_point').val(0);\r\n");
      out.write("\t\t\t\t$('#order_used_point').val(0);\r\n");
      out.write("\t\t\t\tpay_money = (order_product_price + delivery - used_point - used_coupon);\r\n");
      out.write("\t\t\t\t$('#final_price').val(pay_money);\r\n");
      out.write("\t\t\t\t$('#final_price2').val(numberWithCommas(pay_money)+'원');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(used_point > have_point) {\r\n");
      out.write("\t\t\t\talert('보유 포인트가 부족합니다.');\r\n");
      out.write("\t\t\t\t$('#order_used_point').val('');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\t\tused_point = $('#order_used_point').val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(order_product_price < used_point){\r\n");
      out.write("\t\t\t\talert('결제금액을 초과해서 적립금을 사용하실 수 없습니다');\r\n");
      out.write("\t\t\t\t$('#order_used_point').val('');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tif(used_point >= 5000){\r\n");
      out.write("\t\t\t\t$('#using_point').val(used_point);\r\n");
      out.write("\t\t\t\tpay_money = (order_product_price + delivery - used_point - used_coupon);\r\n");
      out.write("\t\t\t\t$('#final_price').val(pay_money);\r\n");
      out.write("\t\t\t\t$('#final_price2').val(numberWithCommas(pay_money)+'원');\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$('#order_used_point').on('focusout',function(){\r\n");
      out.write("\t\t\tused_point = $('#order_used_point').val();\r\n");
      out.write("\t\t\tif(used_point != '' && used_point < 5000) {\r\n");
      out.write("\t\t\t\talert('5,000P부터 사용 가능합니다.');\r\n");
      out.write("\t\t\t\t$('#order_used_point').val('');\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t   $('#payment_click').click(function(){\r\n");
      out.write("\t\t   if(!chk_d_info()) {\r\n");
      out.write("\t\t\t   return;\r\n");
      out.write("\t\t   }\r\n");
      out.write("\t\t   \r\n");
      out.write("\t      var select2 = $('input[name=\"order_pay_system\"]:checked').val();\r\n");
      out.write("\t      var order_phone = ($('input[name=order_phone1]').val() + $('input[name=order_phone2]').val() + $('input[name=order_phone3]').val());\r\n");
      out.write("\t      $('input[name=order_phone]').val(order_phone);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t      if(select2 == '카카오페이'){\r\n");
      out.write("\t         // 카카오페이일경우 submit을 못하기때문에 input에 적혀있는 데이터 하나하나 저장\r\n");
      out.write("\t         var order_receipt = $('input[name=order_receipt]').val();\r\n");
      out.write("\t         var order_zipcode = $('input[name=order_zipcode]').val();\r\n");
      out.write("\t         var order_addr1 = $('input[name=order_addr1]').val();\r\n");
      out.write("\t         var order_addr2 = $('input[name=order_addr2]').val();\r\n");
      out.write("\t         var order_product_price = $('input[name=order_product_price]').val();\r\n");
      out.write("\t         var order_ship_fee = $('input[name=order_ship_fee]').val();\r\n");
      out.write("\t         var order_used_point = $('input[name=order_used_point]').val();\r\n");
      out.write("\t         var order_used_coupon = $('#coupon_select').val();\r\n");
      out.write("\t         var order_pay_system = $('input[name=order_pay_system]').val();\r\n");
      out.write("\t         var order_message = $('textarea[name=order_message]').val();\r\n");
      out.write("\t         var order_pay_price = $('input[name=order_pay_price]').val();\r\n");
      out.write("\t         var member_point = $('input[name=member_point]').val();\r\n");
      out.write("\t         var entity_number = $('input[name=entity_number]').val();\r\n");
      out.write("\t         \r\n");
      out.write("\t         var order_number = create_order_num();\r\n");
      out.write("\t          \r\n");
      out.write("\t         IMP.init('imp78724107'); // 'iamport' 대신 부여받은 \"가맹점 식별코드\"를 사용\r\n");
      out.write("\t         IMP.request_pay({\r\n");
      out.write("\t             pg : 'kakaopay',\r\n");
      out.write("\t             pay_method : 'card',\r\n");
      out.write("\t             merchant_uid : 'merchant_' + new Date().getTime(),\r\n");
      out.write("\t             name : 'GOODLUXE:결제테스트',\r\n");
      out.write("\t             amount : $('#final_price').val(),\r\n");
      out.write("\t             buyer_email : '");
      out.print(email);
      out.write("',\r\n");
      out.write("\t             buyer_name : '");
      out.print(order_name);
      out.write("',\r\n");
      out.write("\t             buyer_tel : '");
      out.print(phone);
      out.write("',\r\n");
      out.write("\t             buyer_addr : '");
      out.print(order_addr1);
      out.write("',\r\n");
      out.write("\t             buyer_postcode : '");
      out.print(order_zipcode);
      out.write("'\r\n");
      out.write("\t                     }, function(rsp) {\r\n");
      out.write("\t                  if (rsp.success) {\r\n");
      out.write("\t                     //[1] 서버단에서 결제정보 조회를 위해 jQuery ajax로 imp_uid 전달하기\r\n");
      out.write("\t                     jQuery.ajax({\r\n");
      out.write("\t                        url : \"/goodluxe/insertKakaoOrder.do\", //cross-domain error가 발생하지 않도록 동일한 도메인으로 전송\r\n");
      out.write("\t                        type : 'POST',\r\n");
      out.write("\t                        dataType : 'json',\r\n");
      out.write("\t                        data : {\r\n");
      out.write("\t                           imp_uid : rsp.imp_uid,\r\n");
      out.write("\t                           'order_number' : order_number,\r\n");
      out.write("\t                           'order_receipt' : order_receipt,\r\n");
      out.write("\t                           'order_zipcode' : order_zipcode,\r\n");
      out.write("\t                           'order_addr1' : order_addr1,\r\n");
      out.write("\t                           'order_addr2' : order_addr2,\r\n");
      out.write("\t                           'order_phone' : order_phone,\r\n");
      out.write("\t                           'order_product_price' : order_product_price,\r\n");
      out.write("\t                           'order_ship_fee' : order_ship_fee,\r\n");
      out.write("\t                           'order_used_point' : order_used_point,\r\n");
      out.write("\t                           'order_used_coupon' : order_used_coupon,\r\n");
      out.write("\t                           'order_pay_system' : order_pay_system,\r\n");
      out.write("\t                           'order_message' : order_message,\r\n");
      out.write("\t                           'order_pay_price' : order_pay_price,\r\n");
      out.write("\t                           'member_point' : member_point, // 이거랑\r\n");
      out.write("\t                           'entity_number' : entity_number, // 이거는 왜 전달해주는 거지..\r\n");
      out.write("\t                           'pb_number' : ");
      out.print(pbVO.getPb_number());
      out.write(" // 추가..\r\n");
      out.write("\t                        //기타 필요한 데이터가 있으면 추가 전달\r\n");
      out.write("\t                        },\r\n");
      out.write("\t                        success:function(data) {\r\n");
      out.write("\t                           // 성공시 이동할 페이지하기\r\n");
      out.write("\t                           location.href='insertOrderDone.do?order_number='+order_number+'&entity_number='+entity_number;\r\n");
      out.write("\t                        }\r\n");
      out.write("\t                     });\r\n");
      out.write("\t                  } else {\r\n");
      out.write("\t                     var msg = '결제에 실패하였습니다.';\r\n");
      out.write("\t                     msg += '\\nMESSAGE : ' + rsp.error_msg;\r\n");
      out.write("\t                     // 실패시 이동할 페이지 추가하기\r\n");
      out.write("\t                     location.href='orderForm.do?entity_number='+entity_number;\r\n");
      out.write("\t                     alert(msg);\r\n");
      out.write("\t                  }\r\n");
      out.write("\t               });\r\n");
      out.write("\t         \r\n");
      out.write("\t      }else if(select2 == '무통장입금'){\r\n");
      out.write("\t    \t  if(!check_order_refund_info()) {\r\n");
      out.write("\t    \t\t  return false;\r\n");
      out.write("\t    \t  }\r\n");
      out.write("\t          var form = document.order_input_form;\r\n");
      out.write("\t    \t  var order_number = create_order_num();\r\n");
      out.write("\t    \t  $('#of_order_number').val(order_number);\r\n");
      out.write("\t          form.submit();\r\n");
      out.write("\t      }\r\n");
      out.write("\t   });\r\n");
      out.write("\t   \r\n");
      out.write("\t\tfunction create_order_num(){\r\n");
      out.write("\t         var dt = new Date();\r\n");
      out.write("\t         var Year = dt.getFullYear();        \r\n");
      out.write("\t         var Month = \"\" + (dt.getMonth()+1);\r\n");
      out.write("\t         var Day = \"\" + dt.getDate();            \r\n");
      out.write("\t         if(Month.length < 2) Month = \"0\" + Month;\r\n");
      out.write("\t         if(Day.length < 2) Day = \"0\" + Day;\r\n");
      out.write("\t         var Today = Year.toString() + Month + Day;\r\n");
      out.write("\t          \r\n");
      out.write("\t          // 6자리 난수\r\n");
      out.write("\t          var result = Math.floor(Math.random() * 1000000)+100000;\r\n");
      out.write("\t          if(result>1000000){\r\n");
      out.write("\t             result = result - 100000;\r\n");
      out.write("\t          }\r\n");
      out.write("\r\n");
      out.write("\t          var order_number = Today + result;\r\n");
      out.write("\t          return order_number;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("    \r\n");
      out.write("\t<section id=\"container\">\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t<div id=\"main\">\r\n");
      out.write("\t\t\t<article class = \"of_1st of_arti_area\">\r\n");
      out.write("                <h2 class=\"of_1st_title\">| 주문서 작성</h2>\r\n");
      out.write("\r\n");
      out.write("                <h3 class = \"of_2nd_title\">[ 주문내역 ]</h3>\r\n");
      out.write("\r\n");
      out.write("                <table class = \"of_1st_table\">\r\n");
      out.write("                    <tr>\r\n");
      out.write("                        <th>이미지</th>\r\n");
      out.write("                        <th>상품정보</th>\r\n");
      out.write("                        <th>판매</th>\r\n");
      out.write("                        <th>적립금</th>\r\n");
      out.write("                        <th>배송비</th>\r\n");
      out.write("                        <th>합계</th>\r\n");
      out.write("                    </tr>\r\n");
      out.write("                    <tr>\r\n");
      out.write("                        <td><img src = \"/Goodluxe/image/");
      out.print(pbVO.getPb_main_img_stored());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(productVO.getPd_name() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f0 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f0_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f0.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f0.setParent(null);
        // /WEB-INF/views/order_form.jsp(344,7) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f0.setType("number");
        // /WEB-INF/views/order_form.jsp(344,7) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f0.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(344,7) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f0.setValue(sale_price );
        int _jspx_eval_fmt_005fformatNumber_005f0 = _jspx_th_fmt_005fformatNumber_005f0.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f0);
        _jspx_th_fmt_005fformatNumber_005f0_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f0, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f0_reused);
      }
      out.write("원\r\n");
      out.write("\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f1 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f1_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f1.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f1.setParent(null);
        // /WEB-INF/views/order_form.jsp(347,7) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f1.setType("number");
        // /WEB-INF/views/order_form.jsp(347,7) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f1.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(347,7) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f1.setValue(expected_point );
        int _jspx_eval_fmt_005fformatNumber_005f1 = _jspx_th_fmt_005fformatNumber_005f1.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f1);
        _jspx_th_fmt_005fformatNumber_005f1_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f1, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f1_reused);
      }
      out.write("P\r\n");
      out.write("\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f2 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f2_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f2.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f2.setParent(null);
        // /WEB-INF/views/order_form.jsp(350,7) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f2.setType("number");
        // /WEB-INF/views/order_form.jsp(350,7) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f2.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(350,7) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f2.setValue(delivery_fee );
        int _jspx_eval_fmt_005fformatNumber_005f2 = _jspx_th_fmt_005fformatNumber_005f2.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f2);
        _jspx_th_fmt_005fformatNumber_005f2_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f2, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f2_reused);
      }
      out.write("원\r\n");
      out.write("\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f3 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f3_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f3.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f3.setParent(null);
        // /WEB-INF/views/order_form.jsp(353,7) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f3.setType("number");
        // /WEB-INF/views/order_form.jsp(353,7) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f3.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(353,7) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f3.setValue(total_price );
        int _jspx_eval_fmt_005fformatNumber_005f3 = _jspx_th_fmt_005fformatNumber_005f3.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f3);
        _jspx_th_fmt_005fformatNumber_005f3_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f3, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f3_reused);
      }
      out.write("원\r\n");
      out.write("\t\t\t\t\t\t</td>\r\n");
      out.write("                    </tr>\r\n");
      out.write("                    <tr>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"6\">상품 구매금액 \r\n");
      out.write("\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f4 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f4_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f4.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f4.setParent(null);
        // /WEB-INF/views/order_form.jsp(358,6) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f4.setType("number");
        // /WEB-INF/views/order_form.jsp(358,6) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f4.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(358,6) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f4.setValue(sale_price );
        int _jspx_eval_fmt_005fformatNumber_005f4 = _jspx_th_fmt_005fformatNumber_005f4.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f4);
        _jspx_th_fmt_005fformatNumber_005f4_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f4, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f4_reused);
      }
      out.write("원 \r\n");
      out.write("\t\t\t\t\t\t+ 배송비 ");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f5 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f5_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f5.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f5.setParent(null);
        // /WEB-INF/views/order_form.jsp(359,12) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f5.setType("number");
        // /WEB-INF/views/order_form.jsp(359,12) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f5.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(359,12) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f5.setValue(delivery_fee );
        int _jspx_eval_fmt_005fformatNumber_005f5 = _jspx_th_fmt_005fformatNumber_005f5.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f5);
        _jspx_th_fmt_005fformatNumber_005f5_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f5, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f5_reused);
      }
      out.write("원\r\n");
      out.write("\t\t\t\t\t\t = 합계 ");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f6 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f6_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f6.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f6.setParent(null);
        // /WEB-INF/views/order_form.jsp(360,12) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f6.setType("number");
        // /WEB-INF/views/order_form.jsp(360,12) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f6.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(360,12) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f6.setValue(total_price );
        int _jspx_eval_fmt_005fformatNumber_005f6 = _jspx_th_fmt_005fformatNumber_005f6.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f6);
        _jspx_th_fmt_005fformatNumber_005f6_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f6, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f6_reused);
      }
      out.write("원</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("                </table>\r\n");
      out.write("            </article>\r\n");
      out.write("            <form action=\"insertOrder.do\" name=\"order_input_form\" method=\"post\">\r\n");
      out.write("                <article class = \"of_2nd of_arti_area\">\r\n");
      out.write("                    <h3 class = \"of_2nd_title\">[ 배송 정보 ]</h3>\r\n");
      out.write("                    <table class = \"of_2nd_table\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>배송지 선택</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <input type=\"radio\" id=\"same_addr\" name=\"location_radio\" value=\"member_address\" onclick=\"set_shipping_value()\" checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"same_addr\">회원 정보와 동일</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"new_addr\" name=\"location_radio\" value=\"new_address\" onclick=\"reset_shipping_value()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"new_addr\">새로운 배송지</label>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>받으시는 분 *</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" value=\"");
      out.print(memberVO.getMember_name() );
      out.write("\" id=\"order_receipt\" name=\"order_receipt\" class=\"receiving\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"hidden\" value=\"");
      out.print(productVO.getEntity_number() );
      out.write("\" name=\"entity_number\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"hidden\" value=\"");
      out.print(pbVO.getPb_number() );
      out.write("\" name=\"pb_number\">\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>주소 *</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"button\" value=\"우편번호\" class=\"zipcode_button\" onclick=\"openZipSearch()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" value=\"");
      out.print(memberVO.getMember_zipcode() );
      out.write("\" id=\"order_zipcode\" name=\"order_zipcode\" readonly=\"readonly\" class=\"zipcode\" required><br />\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" value=\"");
      out.print(memberVO.getMember_addr1() );
      out.write("\" id=\"order_addr1\" name=\"order_addr1\" placeholder=\" 기본주소\" class=\"addr\" readonly required><br />\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" value=\"");
      out.print(memberVO.getMember_addr2() );
      out.write("\" id=\"order_addr2\" name=\"order_addr2\" placeholder=\" 상세주소\" class=\"addr\" required>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>휴대전화 *</td>\r\n");
      out.write("                            <td><input type=\"tel\" id=\"order_phone1\" name=\"order_phone1\" value=\"");
      out.print(member_phone1);
      out.write("\" maxlength=\"3\">\r\n");
      out.write("                                &nbsp;-&nbsp;\r\n");
      out.write("                                <input type=\"tel\" id=\"order_phone2\" name=\"order_phone2\" value=\"");
      out.print(member_phone2);
      out.write("\" maxlength=\"4\" required>\r\n");
      out.write("                                &nbsp;-&nbsp;\r\n");
      out.write("                                <input type=\"tel\" id=\"order_phone3\" name=\"order_phone3\" value=\"");
      out.print(member_phone3);
      out.write("\" maxlength=\"4\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"order_phone\" id=\"order_phone\" value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td>이메일</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"grey_letter\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_email1\" class=\"email\" name=\"email1\" value=\"");
      out.print(member_email1);
      out.write("\" STYLE=\"ime-mode: inactive\">\r\n");
      out.write("\t\t\t\t\t\t\t\t&nbsp;&nbsp;@&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_email2\" class=\"email\" name=\"email2\" value=\"");
      out.print(member_email2);
      out.write("\" readonly=\"readOnly\" size=\"10\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<select id=\"email_select\" name=\"email_select\" onChange=\"emailAddr();\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"\" selected disabled>-이메일 선택-</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"naver.com\">naver.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"hanmail.net\">hanmail.net</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"nate.com\">nate.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"empas.com\">empas.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"gmail.com\">gmail.com</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"etc\">직접입력</option>\r\n");
      out.write("                                </select>\r\n");
      out.write("                            </td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>배송메세지</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td><textarea id=\"order_message\" name=\"order_message\"></textarea></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("                    </table> \r\n");
      out.write("                </article>\r\n");
      out.write("                <article class = \"of_3rd of_arti_area\">\r\n");
      out.write("\t\t\t\t\t<h3 class = \"of_2nd_title\">[ 할인 정보 ]</h3>\r\n");
      out.write("\t\t\t\t\t<table class=\"of_3rd_table\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>쿠폰</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<select id=\"coupon_select\" name=\"order_used_coupon\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"없음\" selected>사용 하실 쿠폰을 선택하세요!</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");

									for(int i=0; i<coupon_list.size(); i++){
										CouponVO cvo = (CouponVO)coupon_list.get(i);
									
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"");
      out.print(cvo.getCoupon_number() );
      out.write('"');
      out.write('>');
      out.print(cvo.getCoupon_type() );
      out.write("</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");

									}
									
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>사용가능 쿠폰 : ");
      out.print(coupon_list.size() );
      out.write("장</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"order_title_td\">적립금</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_used_point\" style= background: transparent;>&nbsp;P\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>보유 적립금 : \r\n");
      out.write("\t\t\t\t\t\t\t");
      //  fmt:formatNumber
      org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag _jspx_th_fmt_005fformatNumber_005f7 = (org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag) _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag.class);
      boolean _jspx_th_fmt_005fformatNumber_005f7_reused = false;
      try {
        _jspx_th_fmt_005fformatNumber_005f7.setPageContext(_jspx_page_context);
        _jspx_th_fmt_005fformatNumber_005f7.setParent(null);
        // /WEB-INF/views/order_form.jsp(453,7) name = type type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f7.setType("number");
        // /WEB-INF/views/order_form.jsp(453,7) name = maxFractionDigits type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f7.setMaxFractionDigits(3);
        // /WEB-INF/views/order_form.jsp(453,7) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
        _jspx_th_fmt_005fformatNumber_005f7.setValue(memberVO.getMember_point() );
        int _jspx_eval_fmt_005fformatNumber_005f7 = _jspx_th_fmt_005fformatNumber_005f7.doStartTag();
        if (_jspx_th_fmt_005fformatNumber_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005ffmt_005fformatNumber_0026_005fvalue_005ftype_005fmaxFractionDigits_005fnobody.reuse(_jspx_th_fmt_005fformatNumber_005f7);
        _jspx_th_fmt_005fformatNumber_005f7_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_fmt_005fformatNumber_005f7, _jsp_getInstanceManager(), _jspx_th_fmt_005fformatNumber_005f7_reused);
      }
      out.write("P<br />\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"member_point\" value=\"");
      out.print(memberVO.getMember_point() );
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"point_restriction\">5,000P부터 사용 가능합니다</p>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("                </article>\r\n");
      out.write("                <article class=\"of_4th of_arti_area\">\r\n");
      out.write("                    <h3 class=\"of_2nd_title\">[ 결제 예정 금액 ]</h3>\r\n");
      out.write("\t\t\t\t\t<table class=\"of_4th_table\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<th>총 주문 금액</th>\r\n");
      out.write("\t\t\t\t\t\t\t<th>배송비</th>\r\n");
      out.write("\t\t\t\t\t\t\t<th>적립금 사용</th>\r\n");
      out.write("\t\t\t\t\t\t\t<th>쿠폰 사용</th>\r\n");
      out.write("\t\t\t\t\t\t\t<th>총 결제 예정 금액</th>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"order_product_price\" name=\"order_product_price\" readonly value=\"");
      out.print(sale_price );
      out.write("\" dir=\"rtl\"/>원\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t+ <input type=\"text\" id=\"order_ship_fee\" name=\"order_ship_fee\" readonly value=\"");
      out.print(delivery_fee );
      out.write("\" dir=\"rtl\"/>원\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t- <input type=\"text\" name=\"order_used_point\" id=\"using_point\" readonly  dir=\"rtl\">원\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t- <input type=\"text\" id=\"using_coupon\" readonly dir=\"rtl\">원\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t= <input type=\"text\" name=\"order_pay_price\" id=\"final_price\" readonly  dir=\"rtl\">원\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("                </article>\r\n");
      out.write("                <article class = \"of_5th of_arti_area\">\r\n");
      out.write("                    <h3 class=\"of_2nd_title\">[ 결제 수단 ]</h3>\r\n");
      out.write("\t\t\t\t\t<table class=\"of_5th_table\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"checksys_how\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"order_pay_system\" name=\"order_pay_system\" value=\"카카오페이\" onclick=\"choose_pay_method()\" checked>\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"order_pay_system\">카카오페이</label> \r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"radio\" id=\"order_pay_system2\" name=\"order_pay_system\" value=\"무통장입금\" onclick=\"choose_pay_method()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<label for=\"order_pay_system2\">무통장입금</label>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"check_confirm\" rowspan=\"2\">결제 최종금액 <br /><br />\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" id=\"final_price2\" class=\"final_price\" readonly style=\"border:none; background: transparent;\" dir=\"rtl\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<br /><br />\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"button\" id=\"payment_click\" class=\"payment_btn\" value=\"결 제 하 기\">\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"check_sys_info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div id=\"check_method_kakao\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t고객님의 휴대폰을 이용하여 카카오페이로 결제해주세요\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div id=\"check_method_account\" class=\"cma\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t환불계좌를 입력해주세요<br />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<select name=\"order_refund_bank\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"\" selected>은행 선택</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"KEB하나은행\">KEB하나은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"SC제일은행\">SC제일은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"경남은행\">경남은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"광주은행\">광주은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"국민은행\">국민은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"농협(단위농협)\">농협(단위농협)</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"농협(중앙회)\">농협(중앙회)</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"대구은행\">대구은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"산업은행\">산업은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"상호저축은행\">상호저축은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"부산은행\">부산은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"산업은행\">산업은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"상호저축은행\">상호저축은행</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"새마을금고\">새마을금고</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<option value=\"카카오뱅크\">카카오뱅크</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"order_refund_account\" id=\"order_refund_account\" class=\"refund_input\" placeholder=\"환불 계좌번호를 입력해주세요\" required>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t<input type=\"hidden\" name=\"order_number\" id=\"of_order_number\">\r\n");
      out.write("                </article>\r\n");
      out.write("            </form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\"></footer>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
