/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-03-31 09:43:48 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.text.DecimalFormat;
import java.sql.Timestamp;
import com.spring.goodluxe.*;

public final class order_005fand_005fshipping_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("com.spring.goodluxe");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.sql.Timestamp");
    _jspx_imports_classes.add("java.text.DecimalFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	ArrayList<HashMap<String,Object>> oaslist = null;
	ArrayList<HashMap<String,Object>> cancellist = null;
	oaslist = (ArrayList<HashMap<String,Object>>)request.getAttribute("oaslist");
	cancellist = (ArrayList<HashMap<String,Object>>)request.getAttribute("cancellist");

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("\t<meta name=\"viewport\" content=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\t\r\n");
      out.write("\t<link href=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\" rel=\"stylesheet\">\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- order_and_shipping -->\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#mypage_menu\").load(\"mypageMenu.do\", function(){\r\n");
      out.write("\t\t\t\t$('.menu_container').children('a').eq(0).children().children('.icon').addClass('selected_menu');\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\tfunction order_cancel(order_number, pd_name) {\r\n");
      out.write("\t\t\tvar c = confirm(\"\\'\" + pd_name + \"\\' 제품 구매를 취소하시겠습니까?\");\r\n");
      out.write("\t\t\tif(c) {\r\n");
      out.write("\t\t\t\tlocation.href=\"orderCancel.do?order_number=\"+order_number;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction order_refund(order_number, pd_name) {\r\n");
      out.write("\t\t\tvar c = confirm(\"\\'\" + pd_name + \"\\' 제품 환불 신청하시겠습니까?\\n 환불은 제품 반환 및 상태 확인 후 이루어집니다.\");\r\n");
      out.write("\t\t\tif(c) {\r\n");
      out.write("\t\t\t\tlocation.href=\"orderRefund.do?order_number=\"+order_number;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t</script>\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/mypage_onlymenu.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/order_and_shipping.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/order_and_shipping.js\"></script>\r\n");
      out.write("\t\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("    <header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("    <nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br>\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <article class=\"arti_menu\" id=\"mypage_menu\"></article>\r\n");
      out.write("            <article class = \"arti_order_and_shipping\">\r\n");
      out.write("                <br/> <br/>\r\n");
      out.write("                <div>\r\n");
      out.write("                    <div id=\"tab_container_j\">\r\n");
      out.write("                        <!--판매조회_위탁판매-->\r\n");
      out.write("                        <ul class=\"tabs\">\r\n");
      out.write("                            <li class=\"tab-link current\" data-tab=\"tab-1\">\r\n");
      out.write("                                <a href=\"#\" class=\"anchor current\" name=\"#tab-1\">주문/배송 조회</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                            <li class=\"tab-link\" data-tab=\"tab-2\">\r\n");
      out.write("                                <a href=\"#\" class=\"anchor\" name=\"#tab-2\">취소/반품 내역</a>\r\n");
      out.write("                            </li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                        <hr id=\"tab-line\" class=\"tab-line\">\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div id=\"tab-1\" class=\"tab-content current\">\r\n");
      out.write("                        <table class=\"tab_table\">\r\n");
      out.write("                            <thead>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td>주문일자<br/>[주문번호]</td>\r\n");
      out.write("                                    <td>이미지</td>\r\n");
      out.write("                                    <td>상품명</td>\r\n");
      out.write("                                    <td>상품구매금액</td>\r\n");
      out.write("                                    <td>주문처리상태</td>\r\n");
      out.write("                                    <td>취소/환불</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </thead>\r\n");
      out.write("                            <tbody>\r\n");
      out.write("                            ");
 if( oaslist == null || oaslist.size() == 0) { 
      out.write("\r\n");
      out.write("                            \t<tr  style=\"height:200px;\">\r\n");
      out.write("                            \t\t<td colspan=\"6\"> 주문하신 상품이 존재하지 않습니다.</td>\r\n");
      out.write("                            \t</tr>\r\n");
      out.write("                            ");
 } else { 
                            	for (int i = 0; i < oaslist.size(); i++) {
                            		HashMap<String,Object> oasData = oaslist.get(i);
                            		
                            		String order_date = oasData.get("order_order_date").toString();
                            		order_date = order_date.split(" ")[0];
                            		
                            		DecimalFormat df3 = new DecimalFormat(",###");
                            		int price = Integer.parseInt(oasData.get("order_product_price").toString());
                            		String order_price = df3.format(price) + "원";
                            		
                            		String btn_value = null;
                            		if( oasData.get("order_status").equals("입금전") ) {
                            			btn_value = "취 소";
                            		} else {
                            			btn_value = "환 불";
                            		}
                            
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("                                    <td>");
      out.print(order_date );
      out.write("<br/><a href=\"orderDetail.do?order_number=");
      out.print(oasData.get("order_number") );
      out.write('"');
      out.write('>');
      out.write('[');
      out.print(oasData.get("order_number") );
      out.write("]</a></td>\r\n");
      out.write("                                    <td><img src=\"/Goodluxe/image/");
      out.print(oasData.get("pb_main_img_stored") );
      out.write("\" class = \"order_shipping_img\"></td>\r\n");
      out.write("                                    <td><a href=\"findEnNum.do?pb_number=");
      out.print(oasData.get("pb_number"));
      out.write('"');
      out.write('>');
      out.print(oasData.get("pb_md_name") );
      out.write("</a></td>\r\n");
      out.write("                                    <td>");
      out.print(order_price );
      out.write("</td>\r\n");
      out.write("                                    <td>");
      out.print(oasData.get("order_status") );
      out.write("</td>\r\n");
      out.write("                                    ");

                                    String order_number = oasData.get("order_number").toString();
                                    String pd_name = oasData.get("pb_md_name").toString();
                                    if(btn_value.equals("취 소")) {
                                    
      out.write("\r\n");
      out.write("                                    <td><button onClick=\"order_cancel('");
      out.print(order_number );
      out.write("', '");
      out.print(pd_name );
      out.write("')\">");
      out.print(btn_value );
      out.write("</button></td>\r\n");
      out.write("                                    ");
} else { 
                                    	Calendar today = Calendar.getInstance();
                            			Timestamp ct = new Timestamp(today.getTimeInMillis());
                            			Timestamp pt = Timestamp.valueOf(oasData.get("order_pay_date").toString());
                            			long time = (ct.getTime()-pt.getTime())/(1000*60*60*24);                            			
                            		
      out.write("\r\n");
      out.write("                                    <td>\r\n");
      out.write("                            \t\t");

                                    	if( time <= 14 ) {
                                    
      out.write("\r\n");
      out.write("                                    \t<button onClick=\"order_refund('");
      out.print(order_number );
      out.write("', '");
      out.print(pd_name );
      out.write("')\">");
      out.print(btn_value );
      out.write("</button>\r\n");
      out.write("                                    ");
} else {
      out.write(' ');
      out.write('-');
      out.write(' ');
}
      out.write(" </td> ");
 } 
      out.write("\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            ");
 
                            		}
                            	} 
      out.write("\r\n");
      out.write("                            </tbody>\r\n");
      out.write("                        </table>\r\n");
      out.write("                        \r\n");
      out.write("                    </div>\r\n");
      out.write("    \r\n");
      out.write("                    <div id=\"tab-2\" class=\"tab-content\">\r\n");
      out.write("                        <table class=\"tab_table\">\r\n");
      out.write("                            <thead>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td>주문일자<br/>[주문번호]</td><td>이미지</td><td>상품명</td><td>상품구매금액</td><td>주문처리상태</td><td>취소/환불</td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </thead>\r\n");
      out.write("                            <tbody >\r\n");
      out.write("                            ");
 if( cancellist == null || cancellist.size() == 0) { 
      out.write("\r\n");
      out.write("                            \t<tr  style=\"height:200px;\">\r\n");
      out.write("                            \t\t<td colspan=\"6\"> 취소하신 상품이 존재하지 않습니다.</td>\r\n");
      out.write("                            \t</tr>\r\n");
      out.write("                            ");
 } else { 
                            	for (int i = 0; i < cancellist.size(); i++) {
                            		HashMap<String,Object> cancelData = cancellist.get(i);
                            		
                            		String order_date = cancelData.get("order_order_date").toString();
                            		order_date = order_date.split(" ")[0];
                            		
                            		DecimalFormat df3 = new DecimalFormat(",###");
                            		int price = Integer.parseInt(cancelData.get("order_product_price").toString());
                            		String order_price = df3.format(price) + "원";
                            		
                            
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("                                    <td>");
      out.print(order_date );
      out.write("<br/><a href=\"orderDetail.do?order_number=");
      out.print(cancelData.get("order_number") );
      out.write('"');
      out.write('>');
      out.write('[');
      out.print(cancelData.get("order_number") );
      out.write("]</a></td>\r\n");
      out.write("                                    <td><img src='/Goodluxe/image/");
      out.print(cancelData.get("pb_main_img_stored") );
      out.write("' class = \"order_shipping_img\"></td>\r\n");
      out.write("                                    <td><a href=\"findEnNum.do?pb_number=");
      out.print(cancelData.get("pb_number"));
      out.write('"');
      out.write('>');
      out.print(cancelData.get("pb_md_name") );
      out.write("</a></td>\r\n");
      out.write("                                    <td>");
      out.print(order_price );
      out.write("</td>\r\n");
      out.write("                                    <td>");
      out.print(cancelData.get("order_status") );
      out.write("</td>\r\n");
      out.write("                                    <td><button onClick=\"location.href='orderDetail.do?order_number=");
      out.print(cancelData.get("order_number") );
      out.write("'; return false;\">상세보기</button></td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            ");
 
                            		}
                            	} 
      out.write("\r\n");
      out.write("                            </tbody>\r\n");
      out.write("                        </table>\r\n");
      out.write("                    </div>\r\n");
      out.write("    \r\n");
      out.write("                </div>\r\n");
      out.write("                <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>\r\n");
      out.write("            </article>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("    <footer id=\"footer\">\r\n");
      out.write("    </footer>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
