/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.50
 * Generated at: 2020-04-02 05:20:58 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.sql.Timestamp;
import com.spring.goodluxe.voes.*;

public final class sc_005fqboard_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("com.spring.goodluxe.voes");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.sql.Timestamp");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	ArrayList<InquireVO> qbList = (ArrayList<InquireVO>) request.getAttribute("qbList");
	String member_id = (String)session.getAttribute("member_id");
	String member_isadmin = (String)session.getAttribute("member_isadmin");

 	int currentPage = (int)request.getAttribute("currentPage");
	int count = (int)request.getAttribute("count");
	int number = (int)request.getAttribute("number");
	int pageSize = (int)request.getAttribute("pageSize");
	

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"user-scalable=no,width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\r\n");
      out.write("<title>GOODLUXE :: 굿럭스</title>\r\n");
      out.write("\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-header.css\" />\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/login.css\" />\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/goodluxe-footer.css\" />\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-3.4.1.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\"\r\n");
      out.write("\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery.easing.1.3.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t$(\"#header\").load(\"header.do\");\r\n");
      out.write("\t\t$(\"#nav_bar\").load(\"navBar.do\");\r\n");
      out.write("\t\t$(\"#login_box\").load(\"loginBox.do\");\r\n");
      out.write("\t\t$(\"#footer\").load(\"footer.do\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\".scmt\").load(\"scMenu.do\", function(){\r\n");
      out.write("\t\t\t$('.scmt').children('a').eq(1).addClass('current');\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!-- sc_qboard -->\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/service_center.css\" />\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/pagination.css\" />\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/pagination.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("\t$(document).ready(function(){\r\n");
      out.write("\t\t$('.qb_title').on('click',function(e){\r\n");
      out.write("\t\t\tif($(this).attr('qb_public') == \"private\") {\r\n");
      out.write("\t\t\t\tvar w_id = $(this).attr('writer_id');\r\n");
      out.write("\t\t\t\tvar m_id = \"");
      out.print(member_id);
      out.write("\";\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\tif(w_id != m_id && \"");
      out.print(member_isadmin);
      out.write("\" != \"Y\") {\r\n");
      out.write("\t\t\t\t\talert('비밀글입니다.');\r\n");
      out.write("\t\t\t\t\te.preventDefault();\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body class=\"\">\r\n");
      out.write("\t<header id=\"header\"></header>\r\n");
      out.write("\r\n");
      out.write("\t<nav id=\"nav_bar\"></nav>\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"login_bg\" id=\"login_box\"></div>\r\n");
      out.write("\r\n");
      out.write("    <section id=\"container\">\r\n");
      out.write("        <br />\r\n");
      out.write("        <div id=\"main\">\r\n");
      out.write("            <section class=\"service_center_container\">\r\n");
      out.write("                <div class=\"service_center_main\">\r\n");
      out.write("                    <p style=\"text-align: left; margin: 18px 0 16px 14px;font-size: 24px;font-weight:none;\">| 고객센터</p>\r\n");
      out.write("\r\n");
      out.write("                    <!--고객센터 메뉴 탭-->\r\n");
      out.write("                    <ul class=\"service_center_menu_tabs scmt\"></ul>\r\n");
      out.write("                    <hr id=\"center_tab-line\" class=\"center_tab-line\">\r\n");
      out.write("\r\n");
      out.write("                    <div id=\"center_tab-2\" class=\"center_tab-content current\">\r\n");
      out.write("                    \t<table style=\"width: 100%\">\r\n");
      out.write("\t\t\t\t\t\t    <tr style=\"width: 100%;\">\r\n");
      out.write("\t\t\t\t\t\t        <td>\r\n");
      out.write("\t\t\t\t\t\t            <div>\r\n");
      out.write("\t\t\t\t\t\t                <select name=\"\" id=\"service_center_board_search\" style=\"height: 27px;margin: 0px 0 9px 0;\">\r\n");
      out.write("\t\t\t\t\t\t                    <option value=\"#search_title\">제목</option>\r\n");
      out.write("\t\t\t\t\t\t                    <option value=\"#search_content\">내용</option>\r\n");
      out.write("\t\t\t\t\t\t                    <option value=\"#search_id\">아이디</option>\r\n");
      out.write("\t\t\t\t\t\t                </select>\r\n");
      out.write("\t\t\t\t\t\t                <form action=\"\" id=\"service_board_search_form\" style=\"display:inline-block\">\r\n");
      out.write("\t\t\t\t\t\t                    <input type=\"text\" placeholder=\"게시판 내 검색\" style=\"height: 21px;\">\r\n");
      out.write("\t\t\t\t\t\t                    <button class=\"center_search_btn\"\r\n");
      out.write("\t\t\t\t\t\t                        style=\"width: 50px; height: 26px;\">검색</button>\r\n");
      out.write("\t\t\t\t\t\t                </form>\r\n");
      out.write("\t\t\t\t\t\t            </div>\r\n");
      out.write("\t\t\t\t\t\t        </td>\r\n");
      out.write("\t\t\t\t\t\t        <td style=\"float: right;\">\r\n");
      out.write("\t\t\t\t\t\t            <a href=\"scWrite.do\"><button class=\"center_search_btn\"\r\n");
      out.write("\t\t\t\t\t\t                    style=\"width: 65px; height: 27px; margin-top: 2px;\">글 작성</button></a>\r\n");
      out.write("\t\t\t\t\t\t        </td>\r\n");
      out.write("\t\t\t\t\t\t    </tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"service_center_table\">\r\n");
      out.write("\t\t\t\t\t\t    <tr class=\"service_center_top_tr\">\r\n");
      out.write("\t\t\t\t\t\t        <td style=\"width: 110px;\">번호</td>\r\n");
      out.write("\t\t\t\t\t\t        <td>제목</td>\r\n");
      out.write("\t\t\t\t\t\t        <td>작성자</td>\r\n");
      out.write("\t\t\t\t\t\t        <td style=\"width: 190px;\">게시일</td>\r\n");
      out.write("\t\t\t\t\t\t    </tr>\r\n");
      out.write("\t\t\t\t\t\t    ");
 
						    	if(qbList == null || qbList.size() == 0) {
						    
      out.write("\r\n");
      out.write("\t\t\t\t\t\t    <tr class=\"service_center_middle_tr\">\r\n");
      out.write("\t\t\t\t\t\t    \t<td colspan=\"4\" style=\"padding:50px;\">게시글이 존재하지 않습니다.</td>\r\n");
      out.write("\t\t\t\t\t\t    </tr>\r\n");
      out.write("\t\t\t\t\t\t    ");
 } else { 
						    		for(int i = 0; i < qbList.size(); i++) {
						    			InquireVO inVO = qbList.get(i);
						    			String write_date = inVO.getInquire_date().toString();
						    			write_date = write_date.split(" ")[0];
						    
      out.write("\r\n");
      out.write("\t\t\t\t\t\t    <tr class=\"service_center_middle_tr\">\r\n");
      out.write("\t\t\t\t\t\t        <td>");
      out.print( number );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t        <td>\r\n");
      out.write("\t\t\t\t\t\t\t         \t<a href=\"scQBoardDetail.do?inquire_number=");
      out.print(inVO.getInquire_number());
      out.write("\" class=\"qb_title\" writer_id=\"");
      out.print(inVO.getMember_id());
      out.write("\" qb_public=\"");
      out.print(inVO.getInquire_public());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t        \t\t");
 if(inVO.getInquire_public().equals("private")) { 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t        \t\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/img/icons/lock.png\" alt=\"[비밀글]\" style=\"width:10px; vertical-align: middle;\">\r\n");
      out.write("\t\t\t\t\t\t        \t\t");
 } 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t        \t\t");
      out.print(inVO.getInquire_title() );
      out.write("\r\n");
      out.write("\t\t\t\t\t\t        \t\t&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\t\t        \t\t[");
      out.print(inVO.getInquire_comment() );
      out.write("]\r\n");
      out.write("\t\t\t\t\t\t        \t</a>\r\n");
      out.write("\t\t\t\t\t\t        </td>\r\n");
      out.write("\t\t\t\t\t\t        <td>");
      out.print(inVO.getMember_id() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t        <td>");
      out.print(write_date );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t    </tr>\r\n");
      out.write("\t\t\t\t\t\t    ");
		number-- ;}	
						    	} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t<article class=\"sc_pagination\">\r\n");
      out.write("\t\t \t\t\t\t<center>\r\n");
      out.write("\t                        <div class=\"liked_goods_page\">\r\n");
      out.write("\t                            <ul class=\"pagination modal\">\r\n");
      out.write("\t\t\t\t\t\t\t");
	
								if(count>0){
									int pageCount = ((count-1)/pageSize)+1;
									int startPage = 1;
									int i;
									
									if(currentPage%5!=0)
											startPage = (int)(currentPage/5)*5+1;
									else
										startPage = currentPage-4;
									int pageBlock = 5;
							
							
      out.write("\r\n");
      out.write("\t                                <li><a href=\"scQBoard.do?pageNum=1&pageCount=");
      out.print(pageCount);
      out.write("%>\" class=\"page_fisrt\">처음 페이지</a></li>\r\n");
      out.write("\t                                <li><a href=\"scQBoard.do?pageNum=");
      out.print(startPage-5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("%>\" class=\"arrow left\">&lt;&lt;</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
 	
									for(i = startPage; (i<=startPage+4)&&(i<=pageCount);i++){
								
      out.write("\r\n");
      out.write("\t                                <li><a href=\"scQBoard.do?pageNum=");
      out.print(i);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\"\r\n");
      out.write("\t                                \t");
 if(i==currentPage){ 
      out.write(" \r\n");
      out.write("\t                                \t\t\tclass = \"active num\"\r\n");
      out.write("\t                                \t");
}else{
      out.write("\r\n");
      out.write("\t                                \t\t\tclass=\"num\"\r\n");
      out.write("\t                                \t");
}
      out.write(' ');
      out.write('>');
      out.print( i);
      out.write("</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");

										}
									
      out.write("  \r\n");
      out.write("\t                                <li><a href=\"scQBoard.do?pageNum=");
      out.print(startPage+5);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"arrow right\">&gt;&gt;</a></li>\r\n");
      out.write("\t                                <li><a href=\"scQBoard.do?pageNum=");
      out.print(pageCount);
      out.write("&pageCount=");
      out.print(pageCount);
      out.write("\" class=\"page_last\">끝 페이지</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t");

								}
							
      out.write("\r\n");
      out.write("\t                            </ul>\r\n");
      out.write("\t                        \t<br/><br/><br/>\r\n");
      out.write("\t                        </div>\r\n");
      out.write("\t                     </center>\r\n");
      out.write("\t\t\t\t\t</article>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <br/><br/><br/>\r\n");
      out.write("                </div>\r\n");
      out.write("            </section>\r\n");
      out.write("        </div>\r\n");
      out.write("    </section>\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\"></footer>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
